------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498176338
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.274 | TrainMin: -0.274 | TestLoss: -0.278 | TestMin: -0.278
Ep:    1 | TrainLoss : -0.325 | TrainMin: -0.325 | TestLoss: -0.331 | TestMin: -0.331
Ep:    2 | TrainLoss : -0.293 | TrainMin: -0.293 | TestLoss: -0.294 | TestMin: -0.294
Ep:    3 | TrainLoss : -0.360 | TrainMin: -0.368 | TestLoss: -0.374 | TestMin: -0.383
Ep:    4 | TrainLoss : -0.421 | TrainMin: -0.421 | TestLoss: -0.430 | TestMin: -0.430
Ep:    5 | TrainLoss : -0.427 | TrainMin: -0.427 | TestLoss: -0.438 | TestMin: -0.438
Ep:    6 | TrainLoss : -0.465 | TrainMin: -0.465 | TestLoss: -0.473 | TestMin: -0.474
Ep:    7 | TrainLoss : -0.437 | TrainMin: -0.437 | TestLoss: -0.450 | TestMin: -0.450
Ep:    8 | TrainLoss : -0.495 | TrainMin: -0.495 | TestLoss: -0.507 | TestMin: -0.507
Ep:    9 | TrainLoss : -0.517 | TrainMin: -0.517 | TestLoss: -0.525 | TestMin: -0.525
Ep:   60 | TrainLoss : -0.742 | TrainMin: -0.742 | TestLoss: -0.720 | TestMin: -0.721
Ep:  120 | TrainLoss : -0.838 | TrainMin: -0.839 | TestLoss: -0.798 | TestMin: -0.800
Ep:  180 | TrainLoss : -0.878 | TrainMin: -0.879 | TestLoss: -0.827 | TestMin: -0.829
Ep:  240 | TrainLoss : -0.922 | TrainMin: -0.923 | TestLoss: -0.843 | TestMin: -0.846
Ep:  300 | TrainLoss : -0.940 | TrainMin: -0.941 | TestLoss: -0.843 | TestMin: -0.847
Ep:  360 | TrainLoss : -0.957 | TrainMin: -0.958 | TestLoss: -0.846 | TestMin: -0.851
Ep:  420 | TrainLoss : -0.963 | TrainMin: -0.964 | TestLoss: -0.844 | TestMin: -0.851
Ep:  480 | TrainLoss : -0.967 | TrainMin: -0.967 | TestLoss: -0.842 | TestMin: -0.849
Ep:  540 | TrainLoss : -0.970 | TrainMin: -0.970 | TestLoss: -0.840 | TestMin: -0.849
Ep:  599 | TrainLoss : -0.971 | TrainMin: -0.972 | TestLoss: -0.840 | TestMin: -0.848
Last output: Ep:  599 | TrainLoss : -0.971 | TrainMin: -0.972 | TestLoss: -0.840 | TestMin: -0.848
Save model to ./trained_models/rnn-cell-3d-1498176338/model
