------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498178016
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -2.485 | TrainMin: -0.322 | TestLoss: -2.009 | TestMin: -0.298
Ep:    1 | TrainLoss : -3.216 | TrainMin: -0.386 | TestLoss: -2.666 | TestMin: -0.359
Ep:    2 | TrainLoss : -3.713 | TrainMin: -0.384 | TestLoss: -3.252 | TestMin: -0.365
Ep:    3 | TrainLoss : -4.254 | TrainMin: -0.413 | TestLoss: -3.611 | TestMin: -0.388
Ep:    4 | TrainLoss : -4.584 | TrainMin: -0.436 | TestLoss: -4.295 | TestMin: -0.425
Ep:    5 | TrainLoss : -4.862 | TrainMin: -0.467 | TestLoss: -4.421 | TestMin: -0.452
Ep:    6 | TrainLoss : -4.961 | TrainMin: -0.471 | TestLoss: -4.700 | TestMin: -0.460
Ep:    7 | TrainLoss : -5.785 | TrainMin: -0.508 | TestLoss: -5.373 | TestMin: -0.489
Ep:    8 | TrainLoss : -6.009 | TrainMin: -0.516 | TestLoss: -5.603 | TestMin: -0.498
Ep:    9 | TrainLoss : -6.203 | TrainMin: -0.526 | TestLoss: -5.825 | TestMin: -0.511
Ep:   60 | TrainLoss : -10.960 | TrainMin: -0.739 | TestLoss: -10.550 | TestMin: -0.721
Ep:  120 | TrainLoss : -12.185 | TrainMin: -0.818 | TestLoss: -11.295 | TestMin: -0.779
Ep:  180 | TrainLoss : -13.055 | TrainMin: -0.858 | TestLoss: -11.747 | TestMin: -0.799
Ep:  240 | TrainLoss : -13.488 | TrainMin: -0.877 | TestLoss: -11.960 | TestMin: -0.807
Ep:  300 | TrainLoss : -13.903 | TrainMin: -0.897 | TestLoss: -12.010 | TestMin: -0.808
Ep:  360 | TrainLoss : -14.037 | TrainMin: -0.903 | TestLoss: -11.934 | TestMin: -0.807
Ep:  420 | TrainLoss : -14.162 | TrainMin: -0.908 | TestLoss: -11.866 | TestMin: -0.805
Ep:  480 | TrainLoss : -14.241 | TrainMin: -0.912 | TestLoss: -11.811 | TestMin: -0.804
Ep:  540 | TrainLoss : -14.293 | TrainMin: -0.913 | TestLoss: -11.773 | TestMin: -0.802
Ep:  599 | TrainLoss : -14.327 | TrainMin: -0.915 | TestLoss: -11.741 | TestMin: -0.801
Last output: Ep:  599 | TrainLoss : -14.327 | TrainMin: -0.915 | TestLoss: -11.741 | TestMin: -0.801
Save model to ./trained_models/rnn-cell-3d-1498178016/model
