------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498175944
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.351 | TrainMin: -0.351 | TestLoss: -0.326 | TestMin: -0.326
Ep:    1 | TrainLoss : -0.454 | TrainMin: -0.454 | TestLoss: -0.450 | TestMin: -0.450
Ep:    2 | TrainLoss : -0.481 | TrainMin: -0.480 | TestLoss: -0.471 | TestMin: -0.471
Ep:    3 | TrainLoss : -0.458 | TrainMin: -0.458 | TestLoss: -0.443 | TestMin: -0.443
Ep:    4 | TrainLoss : -0.497 | TrainMin: -0.497 | TestLoss: -0.484 | TestMin: -0.483
Ep:    5 | TrainLoss : -0.526 | TrainMin: -0.526 | TestLoss: -0.510 | TestMin: -0.510
Ep:    6 | TrainLoss : -0.542 | TrainMin: -0.542 | TestLoss: -0.529 | TestMin: -0.529
Ep:    7 | TrainLoss : -0.562 | TrainMin: -0.562 | TestLoss: -0.545 | TestMin: -0.544
Ep:    8 | TrainLoss : -0.596 | TrainMin: -0.595 | TestLoss: -0.578 | TestMin: -0.577
Ep:    9 | TrainLoss : -0.609 | TrainMin: -0.608 | TestLoss: -0.599 | TestMin: -0.598
Ep:   60 | TrainLoss : -0.775 | TrainMin: -0.776 | TestLoss: -0.755 | TestMin: -0.756
Ep:  120 | TrainLoss : -0.874 | TrainMin: -0.875 | TestLoss: -0.822 | TestMin: -0.825
Ep:  180 | TrainLoss : -0.916 | TrainMin: -0.917 | TestLoss: -0.842 | TestMin: -0.844
Ep:  240 | TrainLoss : -0.943 | TrainMin: -0.944 | TestLoss: -0.846 | TestMin: -0.850
Ep:  300 | TrainLoss : -0.953 | TrainMin: -0.954 | TestLoss: -0.844 | TestMin: -0.849
Ep:  360 | TrainLoss : -0.959 | TrainMin: -0.959 | TestLoss: -0.843 | TestMin: -0.849
Ep:  420 | TrainLoss : -0.963 | TrainMin: -0.964 | TestLoss: -0.842 | TestMin: -0.849
Ep:  480 | TrainLoss : -0.966 | TrainMin: -0.966 | TestLoss: -0.840 | TestMin: -0.848
Ep:  540 | TrainLoss : -0.967 | TrainMin: -0.968 | TestLoss: -0.840 | TestMin: -0.848
Ep:  599 | TrainLoss : -0.968 | TrainMin: -0.969 | TestLoss: -0.839 | TestMin: -0.848
Last output: Ep:  599 | TrainLoss : -0.968 | TrainMin: -0.969 | TestLoss: -0.839 | TestMin: -0.848
Save model to ./trained_models/rnn-cell-3d-1498175944/model
