------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498177616
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -2.118 | TrainMin: -0.291 | TestLoss: -1.952 | TestMin: -0.284
Ep:    1 | TrainLoss : -2.496 | TrainMin: -0.300 | TestLoss: -2.491 | TestMin: -0.298
Ep:    2 | TrainLoss : -2.763 | TrainMin: -0.311 | TestLoss: -2.574 | TestMin: -0.304
Ep:    3 | TrainLoss : -2.948 | TrainMin: -0.309 | TestLoss: -2.804 | TestMin: -0.303
Ep:    4 | TrainLoss : -3.248 | TrainMin: -0.320 | TestLoss: -3.196 | TestMin: -0.318
Ep:    5 | TrainLoss : -3.420 | TrainMin: -0.316 | TestLoss: -3.440 | TestMin: -0.314
Ep:    6 | TrainLoss : -3.482 | TrainMin: -0.334 | TestLoss: -3.473 | TestMin: -0.333
Ep:    7 | TrainLoss : -3.440 | TrainMin: -0.331 | TestLoss: -3.555 | TestMin: -0.334
Ep:    8 | TrainLoss : -3.923 | TrainMin: -0.344 | TestLoss: -3.918 | TestMin: -0.344
Ep:    9 | TrainLoss : -4.256 | TrainMin: -0.360 | TestLoss: -4.197 | TestMin: -0.357
Ep:   60 | TrainLoss : -9.717 | TrainMin: -0.676 | TestLoss: -9.128 | TestMin: -0.648
Ep:  120 | TrainLoss : -11.823 | TrainMin: -0.793 | TestLoss: -11.000 | TestMin: -0.754
Ep:  180 | TrainLoss : -12.911 | TrainMin: -0.839 | TestLoss: -11.695 | TestMin: -0.780
Ep:  240 | TrainLoss : -13.205 | TrainMin: -0.855 | TestLoss: -11.838 | TestMin: -0.791
Ep:  300 | TrainLoss : -13.647 | TrainMin: -0.876 | TestLoss: -11.723 | TestMin: -0.785
Ep:  360 | TrainLoss : -13.834 | TrainMin: -0.884 | TestLoss: -11.814 | TestMin: -0.788
Ep:  420 | TrainLoss : -13.899 | TrainMin: -0.886 | TestLoss: -11.801 | TestMin: -0.788
Ep:  480 | TrainLoss : -13.946 | TrainMin: -0.888 | TestLoss: -11.787 | TestMin: -0.790
Ep:  540 | TrainLoss : -13.995 | TrainMin: -0.890 | TestLoss: -11.750 | TestMin: -0.788
Ep:  599 | TrainLoss : -14.021 | TrainMin: -0.891 | TestLoss: -11.727 | TestMin: -0.788
Last output: Ep:  599 | TrainLoss : -14.021 | TrainMin: -0.891 | TestLoss: -11.727 | TestMin: -0.788
Save model to ./trained_models/rnn-cell-3d-1498177616/model
