------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498178812
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.041 | TrainMin: -0.272 | TestLoss: -0.044 | TestMin: -0.270
Ep:    1 | TrainLoss : -0.068 | TrainMin: -0.296 | TestLoss: -0.070 | TestMin: -0.292
Ep:    2 | TrainLoss : -0.074 | TrainMin: -0.306 | TestLoss: -0.069 | TestMin: -0.305
Ep:    3 | TrainLoss : -0.092 | TrainMin: -0.311 | TestLoss: -0.090 | TestMin: -0.310
Ep:    4 | TrainLoss : -0.099 | TrainMin: -0.335 | TestLoss: -0.098 | TestMin: -0.335
Ep:    5 | TrainLoss : -0.118 | TrainMin: -0.354 | TestLoss: -0.113 | TestMin: -0.350
Ep:    6 | TrainLoss : -0.130 | TrainMin: -0.359 | TestLoss: -0.126 | TestMin: -0.351
Ep:    7 | TrainLoss : -0.145 | TrainMin: -0.368 | TestLoss: -0.139 | TestMin: -0.359
Ep:    8 | TrainLoss : -0.146 | TrainMin: -0.402 | TestLoss: -0.132 | TestMin: -0.386
Ep:    9 | TrainLoss : -0.174 | TrainMin: -0.408 | TestLoss: -0.155 | TestMin: -0.387
Ep:   60 | TrainLoss : -0.479 | TrainMin: -0.706 | TestLoss: -0.445 | TestMin: -0.675
Ep:  120 | TrainLoss : -0.553 | TrainMin: -0.795 | TestLoss: -0.496 | TestMin: -0.740
Ep:  180 | TrainLoss : -0.575 | TrainMin: -0.830 | TestLoss: -0.507 | TestMin: -0.760
Ep:  240 | TrainLoss : -0.604 | TrainMin: -0.867 | TestLoss: -0.506 | TestMin: -0.773
Ep:  300 | TrainLoss : -0.591 | TrainMin: -0.847 | TestLoss: -0.515 | TestMin: -0.772
Ep:  360 | TrainLoss : -0.618 | TrainMin: -0.881 | TestLoss: -0.510 | TestMin: -0.774
Ep:  420 | TrainLoss : -0.626 | TrainMin: -0.893 | TestLoss: -0.487 | TestMin: -0.776
Ep:  480 | TrainLoss : -0.628 | TrainMin: -0.896 | TestLoss: -0.474 | TestMin: -0.776
Ep:  540 | TrainLoss : -0.631 | TrainMin: -0.899 | TestLoss: -0.461 | TestMin: -0.776
Ep:  599 | TrainLoss : -0.632 | TrainMin: -0.901 | TestLoss: -0.454 | TestMin: -0.776
Last output: Ep:  599 | TrainLoss : -0.632 | TrainMin: -0.901 | TestLoss: -0.454 | TestMin: -0.776
Save model to ./trained_models/rnn-cell-3d-1498178812/model
