------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498177173
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.319 | TrainMin: -0.325 | TestLoss: -0.317 | TestMin: -0.330
Ep:    1 | TrainLoss : -0.297 | TrainMin: -0.303 | TestLoss: -0.292 | TestMin: -0.306
Ep:    2 | TrainLoss : -0.259 | TrainMin: -0.273 | TestLoss: -0.247 | TestMin: -0.268
Ep:    3 | TrainLoss : -0.245 | TrainMin: -0.251 | TestLoss: -0.235 | TestMin: -0.248
Ep:    4 | TrainLoss : -0.234 | TrainMin: -0.240 | TestLoss: -0.230 | TestMin: -0.244
Ep:    5 | TrainLoss : -0.229 | TrainMin: -0.237 | TestLoss: -0.230 | TestMin: -0.245
Ep:    6 | TrainLoss : 0.145 | TrainMin: -0.261 | TestLoss: 0.153 | TestMin: -0.260
Ep:    7 | TrainLoss : -0.247 | TrainMin: -0.253 | TestLoss: -0.226 | TestMin: -0.240
Ep:    8 | TrainLoss : -0.229 | TrainMin: -0.235 | TestLoss: -0.229 | TestMin: -0.243
Ep:    9 | TrainLoss : -0.221 | TrainMin: -0.228 | TestLoss: -0.219 | TestMin: -0.232
Ep:   60 | TrainLoss : -0.279 | TrainMin: -0.285 | TestLoss: -0.261 | TestMin: -0.275
Ep:  120 | TrainLoss : -0.276 | TrainMin: -0.282 | TestLoss: -0.262 | TestMin: -0.275
Ep:  180 | TrainLoss : -0.353 | TrainMin: -0.360 | TestLoss: -0.348 | TestMin: -0.362
Ep:  240 | TrainLoss : -0.504 | TrainMin: -0.510 | TestLoss: -0.470 | TestMin: -0.484
Ep:  300 | TrainLoss : -0.525 | TrainMin: -0.532 | TestLoss: -0.482 | TestMin: -0.496
Ep:  360 | TrainLoss : -0.574 | TrainMin: -0.581 | TestLoss: -0.554 | TestMin: -0.569
Ep:  420 | TrainLoss : -0.612 | TrainMin: -0.619 | TestLoss: -0.583 | TestMin: -0.597
Ep:  480 | TrainLoss : -0.628 | TrainMin: -0.635 | TestLoss: -0.598 | TestMin: -0.612
Ep:  540 | TrainLoss : -0.638 | TrainMin: -0.645 | TestLoss: -0.605 | TestMin: -0.619
Ep:  599 | TrainLoss : -0.634 | TrainMin: -0.641 | TestLoss: -0.595 | TestMin: -0.610
Last output: Ep:  599 | TrainLoss : -0.634 | TrainMin: -0.641 | TestLoss: -0.595 | TestMin: -0.610
Save model to ./trained_models/rnn-cell-3d-1498177173/model
