------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497241305
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 256
Number of hidden Units        : 40
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.907 | TrainMin: -0.397 | TestLoss: -0.895 | TestMin: -0.395
Ep:    1 | TrainLoss : -1.125 | TrainMin: -0.454 | TestLoss: -1.137 | TestMin: -0.452
Ep:    2 | TrainLoss : -0.110 | TrainMin: -0.261 | TestLoss: -0.092 | TestMin: -0.262
Ep:    3 | TrainLoss : -0.116 | TrainMin: -0.264 | TestLoss: -0.076 | TestMin: -0.264
Ep:    4 | TrainLoss : -0.025 | TrainMin: -0.265 | TestLoss: 0.035 | TestMin: -0.263
Ep:    5 | TrainLoss : -0.034 | TrainMin: -0.249 | TestLoss: 0.006 | TestMin: -0.247
Ep:    6 | TrainLoss : -0.042 | TrainMin: -0.255 | TestLoss: 0.008 | TestMin: -0.253
Ep:    7 | TrainLoss : -0.054 | TrainMin: -0.263 | TestLoss: 0.000 | TestMin: -0.259
Ep:    8 | TrainLoss : -0.090 | TrainMin: -0.283 | TestLoss: -0.033 | TestMin: -0.283
Ep:    9 | TrainLoss : -0.289 | TrainMin: -0.358 | TestLoss: -0.262 | TestMin: -0.363
Ep:  100 | TrainLoss : -0.009 | TrainMin: -0.194 | TestLoss: 0.029 | TestMin: -0.187
Ep:  200 | TrainLoss : -0.007 | TrainMin: -0.183 | TestLoss: 0.031 | TestMin: -0.174
Ep:  300 | TrainLoss : -0.500 | TrainMin: -0.316 | TestLoss: -0.492 | TestMin: -0.309
Ep:  400 | TrainLoss : -0.025 | TrainMin: -0.239 | TestLoss: 0.039 | TestMin: -0.224
Ep:  500 | TrainLoss : -0.746 | TrainMin: -0.461 | TestLoss: -0.719 | TestMin: -0.458
Ep:  600 | TrainLoss : -0.650 | TrainMin: -0.412 | TestLoss: -0.672 | TestMin: -0.418
Ep:  700 | TrainLoss : -1.130 | TrainMin: -0.502 | TestLoss: -1.108 | TestMin: -0.499
Ep:  800 | TrainLoss : -0.750 | TrainMin: -0.373 | TestLoss: -0.681 | TestMin: -0.353
Ep:  900 | TrainLoss : -1.109 | TrainMin: -0.469 | TestLoss: -1.036 | TestMin: -0.458
Ep:  999 | TrainLoss : -1.157 | TrainMin: -0.474 | TestLoss: -1.053 | TestMin: -0.459
Last output: Ep:  999 | TrainLoss : -1.157 | TrainMin: -0.474 | TestLoss: -1.053 | TestMin: -0.459
