------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497259309
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 256
Number of hidden Units        : 50
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 3.454 | TrainMin: -0.184 | TestLoss: 3.302 | TestMin: -0.173
Ep:    1 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.301 | TestMin: -0.173
Ep:    2 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:    3 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:    4 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:    5 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:    6 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:    7 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:    8 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:    9 | TrainLoss : 3.453 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  100 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  200 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  300 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  400 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  500 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  600 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  700 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  800 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  900 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Ep:  999 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
Last output: Ep:  999 | TrainLoss : 3.452 | TrainMin: -0.184 | TestLoss: 3.300 | TestMin: -0.173
