------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497209649
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 256
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.805 | TrainMin: -0.805 | TestLoss: -0.812 | TestMin: -0.812
Ep:    1 | TrainLoss : -0.851 | TrainMin: -0.851 | TestLoss: -0.872 | TestMin: -0.872
Ep:    2 | TrainLoss : -0.786 | TrainMin: -0.786 | TestLoss: -0.782 | TestMin: -0.782
Ep:    3 | TrainLoss : -0.787 | TrainMin: -0.787 | TestLoss: -0.788 | TestMin: -0.788
Ep:    4 | TrainLoss : -0.667 | TrainMin: -0.667 | TestLoss: -0.683 | TestMin: -0.683
Ep:    5 | TrainLoss : -0.733 | TrainMin: -0.733 | TestLoss: -0.755 | TestMin: -0.755
Ep:    6 | TrainLoss : -0.702 | TrainMin: -0.702 | TestLoss: -0.722 | TestMin: -0.722
Ep:    7 | TrainLoss : -0.646 | TrainMin: -0.646 | TestLoss: -0.651 | TestMin: -0.651
Ep:    8 | TrainLoss : -0.655 | TrainMin: -0.655 | TestLoss: -0.663 | TestMin: -0.663
Ep:    9 | TrainLoss : -0.646 | TrainMin: -0.646 | TestLoss: -0.654 | TestMin: -0.654
Ep:  100 | TrainLoss : -0.861 | TrainMin: -0.861 | TestLoss: -0.862 | TestMin: -0.862
Ep:  200 | TrainLoss : -0.862 | TrainMin: -0.862 | TestLoss: -0.863 | TestMin: -0.863
Ep:  300 | TrainLoss : -0.842 | TrainMin: -0.842 | TestLoss: -0.845 | TestMin: -0.845
Ep:  400 | TrainLoss : -0.891 | TrainMin: -0.891 | TestLoss: -0.882 | TestMin: -0.882
Ep:  500 | TrainLoss : -0.920 | TrainMin: -0.920 | TestLoss: -0.913 | TestMin: -0.913
Ep:  600 | TrainLoss : -0.918 | TrainMin: -0.918 | TestLoss: -0.917 | TestMin: -0.917
Ep:  700 | TrainLoss : -0.932 | TrainMin: -0.932 | TestLoss: -0.929 | TestMin: -0.929
Ep:  800 | TrainLoss : -0.949 | TrainMin: -0.949 | TestLoss: -0.940 | TestMin: -0.940
Ep:  900 | TrainLoss : -0.950 | TrainMin: -0.950 | TestLoss: -0.940 | TestMin: -0.940
Ep:  999 | TrainLoss : -0.957 | TrainMin: -0.957 | TestLoss: -0.951 | TestMin: -0.951
Last output: Ep:  999 | TrainLoss : -0.957 | TrainMin: -0.957 | TestLoss: -0.951 | TestMin: -0.951
