------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497255602
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 256
Number of hidden Units        : 40
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    1 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    2 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    3 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    4 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    5 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    6 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    7 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    8 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:    9 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:  100 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:  200 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:  300 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.665 | TestMin: -0.134
Ep:  400 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.662 | TestMin: -0.134
Ep:  500 | TrainLoss : 2.807 | TrainMin: -0.147 | TestLoss: 2.659 | TestMin: -0.134
Ep:  600 | TrainLoss : 2.028 | TrainMin: -0.382 | TestLoss: 1.922 | TestMin: -0.363
Ep:  700 | TrainLoss : 5.805 | TrainMin: -0.385 | TestLoss: 5.670 | TestMin: -0.371
Ep:  800 | TrainLoss : 3.416 | TrainMin: -0.200 | TestLoss: 3.231 | TestMin: -0.189
Ep:  900 | TrainLoss : 3.919 | TrainMin: -0.435 | TestLoss: 3.897 | TestMin: -0.411
Ep:  999 | TrainLoss : 2.942 | TrainMin: -0.332 | TestLoss: 2.914 | TestMin: -0.323
Last output: Ep:  999 | TrainLoss : 2.942 | TrainMin: -0.332 | TestLoss: 2.914 | TestMin: -0.323
