------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497273844
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 256
Number of hidden Units        : 50
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    1 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    2 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    3 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    4 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    5 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    6 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    7 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    8 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.006 | TestMin: -0.134
Ep:    9 | TrainLoss : 0.000 | TrainMin: -0.148 | TestLoss: 0.006 | TestMin: -0.134
Ep:  100 | TrainLoss : -0.002 | TrainMin: -0.275 | TestLoss: 0.004 | TestMin: -0.268
Ep:  200 | TrainLoss : -0.005 | TrainMin: -0.313 | TestLoss: 0.002 | TestMin: -0.306
Ep:  300 | TrainLoss : -0.043 | TrainMin: -0.507 | TestLoss: -0.039 | TestMin: -0.506
Ep:  400 | TrainLoss : -0.047 | TrainMin: -0.535 | TestLoss: -0.046 | TestMin: -0.532
Ep:  500 | TrainLoss : -0.141 | TrainMin: -0.676 | TestLoss: -0.138 | TestMin: -0.676
Ep:  600 | TrainLoss : -0.255 | TrainMin: -0.739 | TestLoss: -0.244 | TestMin: -0.728
Ep:  700 | TrainLoss : -0.377 | TrainMin: -0.803 | TestLoss: -0.370 | TestMin: -0.802
Ep:  800 | TrainLoss : -0.390 | TrainMin: -0.824 | TestLoss: -0.389 | TestMin: -0.826
Ep:  900 | TrainLoss : -0.425 | TrainMin: -0.841 | TestLoss: -0.431 | TestMin: -0.855
Ep:  999 | TrainLoss : -0.433 | TrainMin: -0.850 | TestLoss: -0.434 | TestMin: -0.856
Last output: Ep:  999 | TrainLoss : -0.433 | TrainMin: -0.850 | TestLoss: -0.434 | TestMin: -0.856
