------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497213178
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 256
Number of hidden Units        : 40
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.837 | TrainMin: -0.837 | TestLoss: -0.848 | TestMin: -0.848
Ep:    1 | TrainLoss : -0.714 | TrainMin: -0.714 | TestLoss: -0.712 | TestMin: -0.712
Ep:    2 | TrainLoss : -0.824 | TrainMin: -0.824 | TestLoss: -0.832 | TestMin: -0.832
Ep:    3 | TrainLoss : -0.802 | TrainMin: -0.802 | TestLoss: -0.815 | TestMin: -0.815
Ep:    4 | TrainLoss : -0.411 | TrainMin: -0.411 | TestLoss: -0.413 | TestMin: -0.413
Ep:    5 | TrainLoss : -0.363 | TrainMin: -0.363 | TestLoss: -0.362 | TestMin: -0.362
Ep:    6 | TrainLoss : -0.691 | TrainMin: -0.691 | TestLoss: -0.683 | TestMin: -0.683
Ep:    7 | TrainLoss : -0.784 | TrainMin: -0.784 | TestLoss: -0.792 | TestMin: -0.792
Ep:    8 | TrainLoss : -0.734 | TrainMin: -0.734 | TestLoss: -0.740 | TestMin: -0.740
Ep:    9 | TrainLoss : -0.605 | TrainMin: -0.605 | TestLoss: -0.610 | TestMin: -0.610
Ep:  100 | TrainLoss : -0.208 | TrainMin: -0.208 | TestLoss: -0.202 | TestMin: -0.202
Ep:  200 | TrainLoss : -0.223 | TrainMin: -0.223 | TestLoss: -0.214 | TestMin: -0.214
Ep:  300 | TrainLoss : -0.288 | TrainMin: -0.288 | TestLoss: -0.272 | TestMin: -0.272
Ep:  400 | TrainLoss : -0.332 | TrainMin: -0.332 | TestLoss: -0.315 | TestMin: -0.315
Ep:  500 | TrainLoss : -0.701 | TrainMin: -0.701 | TestLoss: -0.713 | TestMin: -0.713
Ep:  600 | TrainLoss : -0.885 | TrainMin: -0.885 | TestLoss: -0.889 | TestMin: -0.889
Ep:  700 | TrainLoss : -0.895 | TrainMin: -0.895 | TestLoss: -0.894 | TestMin: -0.894
Ep:  800 | TrainLoss : -0.905 | TrainMin: -0.905 | TestLoss: -0.907 | TestMin: -0.907
Ep:  900 | TrainLoss : -0.899 | TrainMin: -0.899 | TestLoss: -0.905 | TestMin: -0.905
Ep:  999 | TrainLoss : -0.918 | TrainMin: -0.918 | TestLoss: -0.914 | TestMin: -0.914
Last output: Ep:  999 | TrainLoss : -0.918 | TrainMin: -0.918 | TestLoss: -0.914 | TestMin: -0.914
