------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497277380
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 256
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    1 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    2 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    3 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    4 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    5 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    6 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    7 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    8 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:    9 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  100 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  200 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  300 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  400 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  500 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  600 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  700 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  800 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  900 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Ep:  999 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
Last output: Ep:  999 | TrainLoss : -0.000 | TrainMin: -0.147 | TestLoss: 0.001 | TestMin: -0.137
