------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497244839
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 256
Number of hidden Units        : 50
Sequence length               : 20
Epochs                        : 1000
Learning rate init            : 0.00500
Learning rate decay           : 0.99609
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.154 | TrainMin: -0.270 | TestLoss: -0.102 | TestMin: -0.268
Ep:    1 | TrainLoss : -0.651 | TrainMin: -0.475 | TestLoss: -0.573 | TestMin: -0.464
Ep:    2 | TrainLoss : -1.331 | TrainMin: -0.513 | TestLoss: -1.339 | TestMin: -0.505
Ep:    3 | TrainLoss : -0.073 | TrainMin: -0.272 | TestLoss: 0.016 | TestMin: -0.262
Ep:    4 | TrainLoss : -0.494 | TrainMin: -0.465 | TestLoss: -0.368 | TestMin: -0.453
Ep:    5 | TrainLoss : -0.073 | TrainMin: -0.420 | TestLoss: -0.012 | TestMin: -0.414
Ep:    6 | TrainLoss : -0.110 | TrainMin: -0.411 | TestLoss: -0.031 | TestMin: -0.407
Ep:    7 | TrainLoss : -0.123 | TrainMin: -0.408 | TestLoss: -0.058 | TestMin: -0.405
Ep:    8 | TrainLoss : -0.165 | TrainMin: -0.405 | TestLoss: -0.117 | TestMin: -0.412
Ep:    9 | TrainLoss : -0.214 | TrainMin: -0.400 | TestLoss: -0.156 | TestMin: -0.405
Ep:  100 | TrainLoss : -0.007 | TrainMin: -0.148 | TestLoss: 0.030 | TestMin: -0.134
Ep:  200 | TrainLoss : -0.007 | TrainMin: -0.148 | TestLoss: 0.030 | TestMin: -0.134
Ep:  300 | TrainLoss : -0.007 | TrainMin: -0.148 | TestLoss: 0.030 | TestMin: -0.134
Ep:  400 | TrainLoss : -0.010 | TrainMin: -0.183 | TestLoss: 0.059 | TestMin: -0.174
Ep:  500 | TrainLoss : -0.010 | TrainMin: -0.183 | TestLoss: 0.059 | TestMin: -0.174
Ep:  600 | TrainLoss : -0.082 | TrainMin: -0.200 | TestLoss: -0.023 | TestMin: -0.192
Ep:  700 | TrainLoss : -0.066 | TrainMin: -0.203 | TestLoss: -0.008 | TestMin: -0.194
Ep:  800 | TrainLoss : -0.302 | TrainMin: -0.301 | TestLoss: -0.246 | TestMin: -0.291
Ep:  900 | TrainLoss : -0.172 | TrainMin: -0.290 | TestLoss: -0.118 | TestMin: -0.285
Ep:  999 | TrainLoss : -0.351 | TrainMin: -0.332 | TestLoss: -0.315 | TestMin: -0.329
Last output: Ep:  999 | TrainLoss : -0.351 | TrainMin: -0.332 | TestLoss: -0.315 | TestMin: -0.329
