------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498296460
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.165 | TrainMin: -0.117 | TestLoss: -0.395 | TestMin: -0.126
Ep:    1 | TrainLoss : -0.375 | TrainMin: -0.131 | TestLoss: -0.608 | TestMin: -0.137
Ep:    2 | TrainLoss : -0.503 | TrainMin: -0.137 | TestLoss: -0.692 | TestMin: -0.143
Ep:    3 | TrainLoss : -0.656 | TrainMin: -0.149 | TestLoss: -0.844 | TestMin: -0.151
Ep:    4 | TrainLoss : -0.918 | TrainMin: -0.159 | TestLoss: -1.113 | TestMin: -0.162
Ep:    5 | TrainLoss : -1.142 | TrainMin: -0.166 | TestLoss: -1.227 | TestMin: -0.163
Ep:    6 | TrainLoss : -1.239 | TrainMin: -0.163 | TestLoss: -1.388 | TestMin: -0.162
Ep:    7 | TrainLoss : -1.486 | TrainMin: -0.184 | TestLoss: -1.529 | TestMin: -0.179
Ep:    8 | TrainLoss : -0.711 | TrainMin: -0.131 | TestLoss: -1.037 | TestMin: -0.143
Ep:    9 | TrainLoss : -0.817 | TrainMin: -0.164 | TestLoss: -1.028 | TestMin: -0.165
Ep:   60 | TrainLoss : -3.159 | TrainMin: -0.277 | TestLoss: -2.882 | TestMin: -0.254
Ep:  120 | TrainLoss : -4.613 | TrainMin: -0.389 | TestLoss: -3.662 | TestMin: -0.318
Ep:  180 | TrainLoss : -5.936 | TrainMin: -0.489 | TestLoss: -4.204 | TestMin: -0.364
Ep:  240 | TrainLoss : -6.834 | TrainMin: -0.561 | TestLoss: -4.407 | TestMin: -0.388
Ep:  300 | TrainLoss : -7.573 | TrainMin: -0.616 | TestLoss: -4.465 | TestMin: -0.393
Ep:  360 | TrainLoss : -7.895 | TrainMin: -0.647 | TestLoss: -4.472 | TestMin: -0.402
Ep:  420 | TrainLoss : -8.185 | TrainMin: -0.669 | TestLoss: -4.464 | TestMin: -0.406
Ep:  480 | TrainLoss : -8.391 | TrainMin: -0.683 | TestLoss: -4.443 | TestMin: -0.405
Ep:  540 | TrainLoss : -8.502 | TrainMin: -0.693 | TestLoss: -4.434 | TestMin: -0.406
Ep:  599 | TrainLoss : -8.616 | TrainMin: -0.703 | TestLoss: -4.424 | TestMin: -0.407
Last output: Ep:  599 | TrainLoss : -8.616 | TrainMin: -0.703 | TestLoss: -4.424 | TestMin: -0.407
Save model to ./trained_models/rnn-cell-6d-1498296460/model
