------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498297351
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.003 | TrainMin: -0.117 | TestLoss: -0.011 | TestMin: -0.124
Ep:    1 | TrainLoss : -0.015 | TrainMin: -0.132 | TestLoss: -0.025 | TestMin: -0.137
Ep:    2 | TrainLoss : -0.021 | TrainMin: -0.141 | TestLoss: -0.032 | TestMin: -0.147
Ep:    3 | TrainLoss : -0.030 | TrainMin: -0.137 | TestLoss: -0.038 | TestMin: -0.140
Ep:    4 | TrainLoss : -0.033 | TrainMin: -0.155 | TestLoss: -0.039 | TestMin: -0.155
Ep:    5 | TrainLoss : -0.037 | TrainMin: -0.140 | TestLoss: -0.049 | TestMin: -0.148
Ep:    6 | TrainLoss : -0.036 | TrainMin: -0.145 | TestLoss: -0.040 | TestMin: -0.149
Ep:    7 | TrainLoss : -0.031 | TrainMin: -0.126 | TestLoss: -0.041 | TestMin: -0.137
Ep:    8 | TrainLoss : -0.039 | TrainMin: -0.122 | TestLoss: -0.053 | TestMin: -0.134
Ep:    9 | TrainLoss : -0.053 | TrainMin: -0.147 | TestLoss: -0.061 | TestMin: -0.153
Ep:   60 | TrainLoss : -0.098 | TrainMin: -0.205 | TestLoss: -0.092 | TestMin: -0.195
Ep:  120 | TrainLoss : -0.171 | TrainMin: -0.328 | TestLoss: -0.144 | TestMin: -0.287
Ep:  180 | TrainLoss : -0.240 | TrainMin: -0.450 | TestLoss: -0.180 | TestMin: -0.353
Ep:  240 | TrainLoss : -0.286 | TrainMin: -0.531 | TestLoss: -0.192 | TestMin: -0.379
Ep:  300 | TrainLoss : -0.309 | TrainMin: -0.573 | TestLoss: -0.195 | TestMin: -0.390
Ep:  360 | TrainLoss : -0.330 | TrainMin: -0.611 | TestLoss: -0.197 | TestMin: -0.395
Ep:  420 | TrainLoss : -0.344 | TrainMin: -0.633 | TestLoss: -0.196 | TestMin: -0.400
Ep:  480 | TrainLoss : -0.351 | TrainMin: -0.648 | TestLoss: -0.196 | TestMin: -0.400
Ep:  540 | TrainLoss : -0.360 | TrainMin: -0.663 | TestLoss: -0.195 | TestMin: -0.402
Ep:  599 | TrainLoss : -0.363 | TrainMin: -0.670 | TestLoss: -0.194 | TestMin: -0.402
Last output: Ep:  599 | TrainLoss : -0.363 | TrainMin: -0.670 | TestLoss: -0.194 | TestMin: -0.402
Save model to ./trained_models/rnn-cell-6d-1498297351/model
