------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498295036
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.124 | TrainMin: -0.124 | TestLoss: -0.128 | TestMin: -0.128
Ep:    1 | TrainLoss : -0.154 | TrainMin: -0.154 | TestLoss: -0.162 | TestMin: -0.162
Ep:    2 | TrainLoss : -0.173 | TrainMin: -0.173 | TestLoss: -0.181 | TestMin: -0.181
Ep:    3 | TrainLoss : -0.200 | TrainMin: -0.200 | TestLoss: -0.207 | TestMin: -0.207
Ep:    4 | TrainLoss : -0.245 | TrainMin: -0.245 | TestLoss: -0.248 | TestMin: -0.248
Ep:    5 | TrainLoss : -0.274 | TrainMin: -0.274 | TestLoss: -0.270 | TestMin: -0.270
Ep:    6 | TrainLoss : -0.292 | TrainMin: -0.292 | TestLoss: -0.286 | TestMin: -0.286
Ep:    7 | TrainLoss : -0.294 | TrainMin: -0.294 | TestLoss: -0.282 | TestMin: -0.282
Ep:    8 | TrainLoss : -0.309 | TrainMin: -0.309 | TestLoss: -0.289 | TestMin: -0.289
Ep:    9 | TrainLoss : -0.304 | TrainMin: -0.304 | TestLoss: -0.284 | TestMin: -0.284
Ep:   60 | TrainLoss : -0.364 | TrainMin: -0.364 | TestLoss: -0.333 | TestMin: -0.333
Ep:  120 | TrainLoss : -0.583 | TrainMin: -0.587 | TestLoss: -0.497 | TestMin: -0.500
Ep:  180 | TrainLoss : -0.963 | TrainMin: -0.975 | TestLoss: -0.763 | TestMin: -0.773
Ep:  240 | TrainLoss : -1.256 | TrainMin: -1.269 | TestLoss: -0.912 | TestMin: -0.924
Ep:  300 | TrainLoss : -1.418 | TrainMin: -1.427 | TestLoss: -0.945 | TestMin: -0.956
Ep:  360 | TrainLoss : -1.493 | TrainMin: -1.503 | TestLoss: -0.946 | TestMin: -0.960
Ep:  420 | TrainLoss : -1.541 | TrainMin: -1.550 | TestLoss: -0.945 | TestMin: -0.957
Ep:  480 | TrainLoss : -1.567 | TrainMin: -1.574 | TestLoss: -0.952 | TestMin: -0.965
Ep:  540 | TrainLoss : -1.587 | TrainMin: -1.595 | TestLoss: -0.941 | TestMin: -0.955
Ep:  599 | TrainLoss : -1.608 | TrainMin: -1.616 | TestLoss: -0.942 | TestMin: -0.957
Last output: Ep:  599 | TrainLoss : -1.608 | TrainMin: -1.616 | TestLoss: -0.942 | TestMin: -0.957
Save model to ./trained_models/rnn-cell-6d-1498295036/model
