------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498294597
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.148 | TrainMin: -0.148 | TestLoss: -0.151 | TestMin: -0.151
Ep:    1 | TrainLoss : -0.199 | TrainMin: -0.199 | TestLoss: -0.206 | TestMin: -0.206
Ep:    2 | TrainLoss : -0.221 | TrainMin: -0.221 | TestLoss: -0.232 | TestMin: -0.232
Ep:    3 | TrainLoss : -0.230 | TrainMin: -0.234 | TestLoss: -0.227 | TestMin: -0.231
Ep:    4 | TrainLoss : -0.254 | TrainMin: -0.254 | TestLoss: -0.251 | TestMin: -0.251
Ep:    5 | TrainLoss : -0.256 | TrainMin: -0.256 | TestLoss: -0.252 | TestMin: -0.252
Ep:    6 | TrainLoss : -0.234 | TrainMin: -0.234 | TestLoss: -0.228 | TestMin: -0.228
Ep:    7 | TrainLoss : -0.244 | TrainMin: -0.243 | TestLoss: -0.243 | TestMin: -0.243
Ep:    8 | TrainLoss : -0.256 | TrainMin: -0.256 | TestLoss: -0.251 | TestMin: -0.251
Ep:    9 | TrainLoss : -0.283 | TrainMin: -0.283 | TestLoss: -0.276 | TestMin: -0.276
Ep:   60 | TrainLoss : -0.412 | TrainMin: -0.412 | TestLoss: -0.342 | TestMin: -0.342
Ep:  120 | TrainLoss : -0.510 | TrainMin: -0.513 | TestLoss: -0.372 | TestMin: -0.374
Ep:  180 | TrainLoss : -0.617 | TrainMin: -0.619 | TestLoss: -0.421 | TestMin: -0.422
Ep:  240 | TrainLoss : -0.735 | TrainMin: -0.738 | TestLoss: -0.423 | TestMin: -0.427
Ep:  300 | TrainLoss : -0.760 | TrainMin: -0.763 | TestLoss: -0.431 | TestMin: -0.435
Ep:  360 | TrainLoss : -0.816 | TrainMin: -0.820 | TestLoss: -0.429 | TestMin: -0.435
Ep:  420 | TrainLoss : -0.841 | TrainMin: -0.844 | TestLoss: -0.432 | TestMin: -0.439
Ep:  480 | TrainLoss : -0.855 | TrainMin: -0.859 | TestLoss: -0.433 | TestMin: -0.440
Ep:  540 | TrainLoss : -0.867 | TrainMin: -0.871 | TestLoss: -0.434 | TestMin: -0.441
Ep:  599 | TrainLoss : -0.873 | TrainMin: -0.877 | TestLoss: -0.434 | TestMin: -0.442
Last output: Ep:  599 | TrainLoss : -0.873 | TrainMin: -0.877 | TestLoss: -0.434 | TestMin: -0.442
Save model to ./trained_models/rnn-cell-6d-1498294597/model
