------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498296907
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 0.004 | TrainMin: -0.151 | TestLoss: -0.288 | TestMin: -0.155
Ep:    1 | TrainLoss : -0.040 | TrainMin: -0.161 | TestLoss: -0.428 | TestMin: -0.172
Ep:    2 | TrainLoss : -0.327 | TrainMin: -0.183 | TestLoss: -0.693 | TestMin: -0.194
Ep:    3 | TrainLoss : -0.580 | TrainMin: -0.186 | TestLoss: -0.820 | TestMin: -0.187
Ep:    4 | TrainLoss : -0.594 | TrainMin: -0.148 | TestLoss: -1.050 | TestMin: -0.165
Ep:    5 | TrainLoss : -0.760 | TrainMin: -0.147 | TestLoss: -1.073 | TestMin: -0.159
Ep:    6 | TrainLoss : -0.530 | TrainMin: -0.108 | TestLoss: -0.995 | TestMin: -0.129
Ep:    7 | TrainLoss : -0.820 | TrainMin: -0.193 | TestLoss: -1.242 | TestMin: -0.210
Ep:    8 | TrainLoss : -1.006 | TrainMin: -0.147 | TestLoss: -1.364 | TestMin: -0.162
Ep:    9 | TrainLoss : -1.009 | TrainMin: -0.174 | TestLoss: -1.464 | TestMin: -0.189
Ep:   60 | TrainLoss : -4.186 | TrainMin: -0.355 | TestLoss: -3.391 | TestMin: -0.300
Ep:  120 | TrainLoss : -7.057 | TrainMin: -0.583 | TestLoss: -4.609 | TestMin: -0.411
Ep:  180 | TrainLoss : -9.265 | TrainMin: -0.781 | TestLoss: -4.820 | TestMin: -0.463
Ep:  240 | TrainLoss : -11.447 | TrainMin: -0.951 | TestLoss: -4.927 | TestMin: -0.483
Ep:  300 | TrainLoss : -13.178 | TrainMin: -1.102 | TestLoss: -4.683 | TestMin: -0.488
Ep:  360 | TrainLoss : -13.789 | TrainMin: -1.154 | TestLoss: -4.705 | TestMin: -0.497
Ep:  420 | TrainLoss : -14.546 | TrainMin: -1.225 | TestLoss: -4.549 | TestMin: -0.494
Ep:  480 | TrainLoss : -14.752 | TrainMin: -1.244 | TestLoss: -4.508 | TestMin: -0.494
Ep:  540 | TrainLoss : -15.165 | TrainMin: -1.282 | TestLoss: -4.441 | TestMin: -0.494
Ep:  599 | TrainLoss : -15.319 | TrainMin: -1.297 | TestLoss: -4.418 | TestMin: -0.493
Last output: Ep:  599 | TrainLoss : -15.319 | TrainMin: -1.297 | TestLoss: -4.418 | TestMin: -0.493
Save model to ./trained_models/rnn-cell-6d-1498296907/model
