------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498295473
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.119 | TrainMin: -0.104 | TestLoss: -0.114 | TestMin: -0.121
Ep:    1 | TrainLoss : -0.124 | TrainMin: -0.107 | TestLoss: -0.128 | TestMin: -0.133
Ep:    2 | TrainLoss : -0.151 | TrainMin: -0.135 | TestLoss: -0.137 | TestMin: -0.142
Ep:    3 | TrainLoss : -0.230 | TrainMin: -0.213 | TestLoss: -0.210 | TestMin: -0.215
Ep:    4 | TrainLoss : -0.221 | TrainMin: -0.205 | TestLoss: -0.204 | TestMin: -0.210
Ep:    5 | TrainLoss : -0.194 | TrainMin: -0.177 | TestLoss: -0.179 | TestMin: -0.185
Ep:    6 | TrainLoss : -0.193 | TrainMin: -0.176 | TestLoss: -0.181 | TestMin: -0.186
Ep:    7 | TrainLoss : -0.209 | TrainMin: -0.192 | TestLoss: -0.188 | TestMin: -0.194
Ep:    8 | TrainLoss : -0.208 | TrainMin: -0.191 | TestLoss: -0.184 | TestMin: -0.189
Ep:    9 | TrainLoss : -0.183 | TrainMin: -0.166 | TestLoss: -0.166 | TestMin: -0.171
Ep:   60 | TrainLoss : -0.364 | TrainMin: -0.348 | TestLoss: -0.328 | TestMin: -0.333
Ep:  120 | TrainLoss : -0.422 | TrainMin: -0.406 | TestLoss: -0.346 | TestMin: -0.352
Ep:  180 | TrainLoss : -0.487 | TrainMin: -0.471 | TestLoss: -0.362 | TestMin: -0.368
Ep:  240 | TrainLoss : -0.546 | TrainMin: -0.531 | TestLoss: -0.366 | TestMin: -0.373
Ep:  300 | TrainLoss : -0.596 | TrainMin: -0.581 | TestLoss: -0.371 | TestMin: -0.378
Ep:  360 | TrainLoss : -0.628 | TrainMin: -0.614 | TestLoss: -0.373 | TestMin: -0.381
Ep:  420 | TrainLoss : -0.634 | TrainMin: -0.619 | TestLoss: -0.374 | TestMin: -0.381
Ep:  480 | TrainLoss : -0.651 | TrainMin: -0.637 | TestLoss: -0.372 | TestMin: -0.380
Ep:  540 | TrainLoss : -0.659 | TrainMin: -0.646 | TestLoss: -0.373 | TestMin: -0.382
Ep:  599 | TrainLoss : -0.665 | TrainMin: -0.651 | TestLoss: -0.372 | TestMin: -0.381
Last output: Ep:  599 | TrainLoss : -0.665 | TrainMin: -0.651 | TestLoss: -0.372 | TestMin: -0.381
Save model to ./trained_models/rnn-cell-6d-1498295473/model
