------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498297782
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 0.011 | TrainMin: -0.136 | TestLoss: -0.003 | TestMin: -0.144
Ep:    1 | TrainLoss : 0.007 | TrainMin: -0.117 | TestLoss: -0.003 | TestMin: -0.125
Ep:    2 | TrainLoss : 0.002 | TrainMin: -0.126 | TestLoss: -0.003 | TestMin: -0.128
Ep:    3 | TrainLoss : -0.008 | TrainMin: -0.127 | TestLoss: -0.013 | TestMin: -0.130
Ep:    4 | TrainLoss : -0.018 | TrainMin: -0.147 | TestLoss: -0.022 | TestMin: -0.147
Ep:    5 | TrainLoss : -0.014 | TrainMin: -0.154 | TestLoss: -0.018 | TestMin: -0.149
Ep:    6 | TrainLoss : -0.024 | TrainMin: -0.135 | TestLoss: -0.028 | TestMin: -0.132
Ep:    7 | TrainLoss : -0.027 | TrainMin: -0.131 | TestLoss: -0.034 | TestMin: -0.136
Ep:    8 | TrainLoss : -0.025 | TrainMin: -0.125 | TestLoss: -0.033 | TestMin: -0.131
Ep:    9 | TrainLoss : -0.021 | TrainMin: -0.151 | TestLoss: -0.029 | TestMin: -0.155
Ep:   60 | TrainLoss : -0.035 | TrainMin: -0.202 | TestLoss: -0.043 | TestMin: -0.205
Ep:  120 | TrainLoss : -0.154 | TrainMin: -0.309 | TestLoss: -0.138 | TestMin: -0.274
Ep:  180 | TrainLoss : -0.223 | TrainMin: -0.433 | TestLoss: -0.165 | TestMin: -0.343
Ep:  240 | TrainLoss : -0.284 | TrainMin: -0.534 | TestLoss: -0.175 | TestMin: -0.365
Ep:  300 | TrainLoss : -0.330 | TrainMin: -0.623 | TestLoss: -0.180 | TestMin: -0.392
Ep:  360 | TrainLoss : -0.368 | TrainMin: -0.691 | TestLoss: -0.177 | TestMin: -0.399
Ep:  420 | TrainLoss : -0.394 | TrainMin: -0.743 | TestLoss: -0.173 | TestMin: -0.407
Ep:  480 | TrainLoss : -0.407 | TrainMin: -0.770 | TestLoss: -0.168 | TestMin: -0.407
Ep:  540 | TrainLoss : -0.423 | TrainMin: -0.803 | TestLoss: -0.163 | TestMin: -0.410
Ep:  599 | TrainLoss : -0.431 | TrainMin: -0.821 | TestLoss: -0.160 | TestMin: -0.411
Last output: Ep:  599 | TrainLoss : -0.431 | TrainMin: -0.821 | TestLoss: -0.160 | TestMin: -0.411
Save model to ./trained_models/rnn-cell-6d-1498297782/model
