------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498258138
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.164 | TrainMin: -0.164 | TestLoss: -0.161 | TestMin: -0.163
Ep:    1 | TrainLoss : -0.180 | TrainMin: -0.181 | TestLoss: -0.174 | TestMin: -0.175
Ep:    2 | TrainLoss : -0.185 | TrainMin: -0.185 | TestLoss: -0.192 | TestMin: -0.193
Ep:    3 | TrainLoss : -0.161 | TrainMin: -0.161 | TestLoss: -0.166 | TestMin: -0.168
Ep:    4 | TrainLoss : -0.150 | TrainMin: -0.151 | TestLoss: -0.150 | TestMin: -0.151
Ep:    5 | TrainLoss : -0.145 | TrainMin: -0.146 | TestLoss: -0.141 | TestMin: -0.142
Ep:    6 | TrainLoss : -0.137 | TrainMin: -0.137 | TestLoss: -0.136 | TestMin: -0.137
Ep:    7 | TrainLoss : -0.127 | TrainMin: -0.127 | TestLoss: -0.127 | TestMin: -0.129
Ep:    8 | TrainLoss : -0.126 | TrainMin: -0.127 | TestLoss: -0.127 | TestMin: -0.129
Ep:    9 | TrainLoss : -0.126 | TrainMin: -0.127 | TestLoss: -0.127 | TestMin: -0.129
Ep:   60 | TrainLoss : -0.153 | TrainMin: -0.153 | TestLoss: -0.152 | TestMin: -0.153
Ep:  120 | TrainLoss : -0.161 | TrainMin: -0.162 | TestLoss: -0.157 | TestMin: -0.158
Ep:  180 | TrainLoss : -0.232 | TrainMin: -0.232 | TestLoss: -0.228 | TestMin: -0.229
Ep:  240 | TrainLoss : -0.440 | TrainMin: -0.440 | TestLoss: -0.426 | TestMin: -0.428
Ep:  300 | TrainLoss : -0.513 | TrainMin: -0.514 | TestLoss: -0.481 | TestMin: -0.483
Ep:  360 | TrainLoss : -0.535 | TrainMin: -0.536 | TestLoss: -0.494 | TestMin: -0.496
Ep:  420 | TrainLoss : -0.562 | TrainMin: -0.563 | TestLoss: -0.509 | TestMin: -0.511
Ep:  480 | TrainLoss : -0.583 | TrainMin: -0.584 | TestLoss: -0.522 | TestMin: -0.524
Ep:  540 | TrainLoss : -0.591 | TrainMin: -0.592 | TestLoss: -0.527 | TestMin: -0.529
Ep:  599 | TrainLoss : -0.596 | TrainMin: -0.597 | TestLoss: -0.527 | TestMin: -0.529
Last output: Ep:  599 | TrainLoss : -0.596 | TrainMin: -0.597 | TestLoss: -0.527 | TestMin: -0.529
Save model to ./trained_models/rnn-cell-4d-1498258138/model
