------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498258692
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.191 | TrainMin: -0.191 | TestLoss: -0.190 | TestMin: -0.191
Ep:    1 | TrainLoss : -0.276 | TrainMin: -0.276 | TestLoss: -0.276 | TestMin: -0.278
Ep:    2 | TrainLoss : -0.372 | TrainMin: -0.372 | TestLoss: -0.374 | TestMin: -0.376
Ep:    3 | TrainLoss : -0.318 | TrainMin: -0.320 | TestLoss: -0.319 | TestMin: -0.321
Ep:    4 | TrainLoss : -0.306 | TrainMin: -0.306 | TestLoss: -0.315 | TestMin: -0.317
Ep:    5 | TrainLoss : -0.312 | TrainMin: -0.312 | TestLoss: -0.319 | TestMin: -0.320
Ep:    6 | TrainLoss : -0.323 | TrainMin: -0.323 | TestLoss: -0.328 | TestMin: -0.329
Ep:    7 | TrainLoss : -0.345 | TrainMin: -0.346 | TestLoss: -0.332 | TestMin: -0.333
Ep:    8 | TrainLoss : -0.291 | TrainMin: -0.291 | TestLoss: -0.288 | TestMin: -0.290
Ep:    9 | TrainLoss : -0.261 | TrainMin: -0.262 | TestLoss: -0.270 | TestMin: -0.271
Ep:   60 | TrainLoss : -0.470 | TrainMin: -0.471 | TestLoss: -0.452 | TestMin: -0.453
Ep:  120 | TrainLoss : -0.527 | TrainMin: -0.534 | TestLoss: -0.497 | TestMin: -0.505
Ep:  180 | TrainLoss : -0.386 | TrainMin: -0.387 | TestLoss: -0.384 | TestMin: -0.387
Ep:  240 | TrainLoss : -0.515 | TrainMin: -0.525 | TestLoss: -0.481 | TestMin: -0.493
Ep:  300 | TrainLoss : -0.711 | TrainMin: -0.721 | TestLoss: -0.660 | TestMin: -0.668
Ep:  360 | TrainLoss : -0.804 | TrainMin: -0.811 | TestLoss: -0.719 | TestMin: -0.729
Ep:  420 | TrainLoss : -0.780 | TrainMin: -0.792 | TestLoss: -0.709 | TestMin: -0.722
Ep:  480 | TrainLoss : -0.849 | TrainMin: -0.857 | TestLoss: -0.718 | TestMin: -0.733
Ep:  540 | TrainLoss : -0.863 | TrainMin: -0.870 | TestLoss: -0.719 | TestMin: -0.734
Ep:  599 | TrainLoss : -0.872 | TrainMin: -0.878 | TestLoss: -0.723 | TestMin: -0.738
Last output: Ep:  599 | TrainLoss : -0.872 | TrainMin: -0.878 | TestLoss: -0.723 | TestMin: -0.738
Save model to ./trained_models/rnn-cell-4d-1498258692/model
