------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498259240
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.622 | TrainMin: -0.158 | TestLoss: -0.367 | TestMin: -0.148
Ep:    1 | TrainLoss : -0.886 | TrainMin: -0.190 | TestLoss: -0.685 | TestMin: -0.181
Ep:    2 | TrainLoss : -1.192 | TrainMin: -0.219 | TestLoss: -1.004 | TestMin: -0.214
Ep:    3 | TrainLoss : -1.344 | TrainMin: -0.258 | TestLoss: -1.187 | TestMin: -0.248
Ep:    4 | TrainLoss : -1.756 | TrainMin: -0.240 | TestLoss: -1.474 | TestMin: -0.225
Ep:    5 | TrainLoss : -1.744 | TrainMin: -0.257 | TestLoss: -1.377 | TestMin: -0.238
Ep:    6 | TrainLoss : -2.091 | TrainMin: -0.262 | TestLoss: -1.805 | TestMin: -0.249
Ep:    7 | TrainLoss : -2.357 | TrainMin: -0.285 | TestLoss: -1.959 | TestMin: -0.265
Ep:    8 | TrainLoss : -2.610 | TrainMin: -0.274 | TestLoss: -2.166 | TestMin: -0.256
Ep:    9 | TrainLoss : -2.829 | TrainMin: -0.297 | TestLoss: -2.357 | TestMin: -0.274
Ep:   60 | TrainLoss : -6.965 | TrainMin: -0.547 | TestLoss: -5.769 | TestMin: -0.482
Ep:  120 | TrainLoss : -9.323 | TrainMin: -0.716 | TestLoss: -7.395 | TestMin: -0.612
Ep:  180 | TrainLoss : -10.324 | TrainMin: -0.783 | TestLoss: -8.004 | TestMin: -0.649
Ep:  240 | TrainLoss : -10.969 | TrainMin: -0.825 | TestLoss: -8.080 | TestMin: -0.656
Ep:  300 | TrainLoss : -11.373 | TrainMin: -0.853 | TestLoss: -8.071 | TestMin: -0.656
Ep:  360 | TrainLoss : -11.642 | TrainMin: -0.872 | TestLoss: -8.044 | TestMin: -0.659
Ep:  420 | TrainLoss : -11.788 | TrainMin: -0.884 | TestLoss: -8.000 | TestMin: -0.660
Ep:  480 | TrainLoss : -11.881 | TrainMin: -0.890 | TestLoss: -7.961 | TestMin: -0.659
Ep:  540 | TrainLoss : -11.954 | TrainMin: -0.896 | TestLoss: -7.941 | TestMin: -0.660
Ep:  599 | TrainLoss : -12.014 | TrainMin: -0.901 | TestLoss: -7.923 | TestMin: -0.660
Last output: Ep:  599 | TrainLoss : -12.014 | TrainMin: -0.901 | TestLoss: -7.923 | TestMin: -0.660
Save model to ./trained_models/rnn-cell-4d-1498259240/model
