------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498260243
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.027 | TrainMin: -0.179 | TestLoss: -0.023 | TestMin: -0.180
Ep:    1 | TrainLoss : -0.048 | TrainMin: -0.220 | TestLoss: -0.038 | TestMin: -0.209
Ep:    2 | TrainLoss : -0.052 | TrainMin: -0.218 | TestLoss: -0.038 | TestMin: -0.210
Ep:    3 | TrainLoss : -0.058 | TrainMin: -0.235 | TestLoss: -0.047 | TestMin: -0.225
Ep:    4 | TrainLoss : -0.063 | TrainMin: -0.254 | TestLoss: -0.049 | TestMin: -0.245
Ep:    5 | TrainLoss : -0.081 | TrainMin: -0.250 | TestLoss: -0.067 | TestMin: -0.239
Ep:    6 | TrainLoss : -0.080 | TrainMin: -0.245 | TestLoss: -0.065 | TestMin: -0.234
Ep:    7 | TrainLoss : -0.090 | TrainMin: -0.245 | TestLoss: -0.074 | TestMin: -0.232
Ep:    8 | TrainLoss : -0.087 | TrainMin: -0.255 | TestLoss: -0.073 | TestMin: -0.245
Ep:    9 | TrainLoss : -0.093 | TrainMin: -0.266 | TestLoss: -0.081 | TestMin: -0.255
Ep:   60 | TrainLoss : -0.296 | TrainMin: -0.498 | TestLoss: -0.256 | TestMin: -0.451
Ep:  120 | TrainLoss : -0.391 | TrainMin: -0.676 | TestLoss: -0.334 | TestMin: -0.604
Ep:  180 | TrainLoss : -0.445 | TrainMin: -0.757 | TestLoss: -0.360 | TestMin: -0.651
Ep:  240 | TrainLoss : -0.485 | TrainMin: -0.818 | TestLoss: -0.368 | TestMin: -0.670
Ep:  300 | TrainLoss : -0.497 | TrainMin: -0.836 | TestLoss: -0.369 | TestMin: -0.675
Ep:  360 | TrainLoss : -0.516 | TrainMin: -0.867 | TestLoss: -0.364 | TestMin: -0.679
Ep:  420 | TrainLoss : -0.522 | TrainMin: -0.878 | TestLoss: -0.362 | TestMin: -0.680
Ep:  480 | TrainLoss : -0.526 | TrainMin: -0.884 | TestLoss: -0.360 | TestMin: -0.680
Ep:  540 | TrainLoss : -0.530 | TrainMin: -0.889 | TestLoss: -0.359 | TestMin: -0.681
Ep:  599 | TrainLoss : -0.531 | TrainMin: -0.892 | TestLoss: -0.357 | TestMin: -0.682
Last output: Ep:  599 | TrainLoss : -0.531 | TrainMin: -0.892 | TestLoss: -0.357 | TestMin: -0.682
Save model to ./trained_models/rnn-cell-4d-1498260243/model
