------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496271252
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 160
Number of hidden Units        : 40
Sequence length               : 10
Epochs                        : 1
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.555 | TrainMin: -0.555 | TestLoss: -0.538 | TestMin: -0.538
