------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496934050
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 256
Number of hidden Units        : 100
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.305 | TrainMin: -0.283 | TestLoss: -0.268 | TestMin: -0.267
Ep:    1 | TrainLoss : -0.004 | TrainMin: -0.149 | TestLoss: 0.024 | TestMin: -0.139
Ep:    2 | TrainLoss : -0.005 | TrainMin: -0.150 | TestLoss: 0.023 | TestMin: -0.140
Ep:    3 | TrainLoss : -0.007 | TrainMin: -0.151 | TestLoss: 0.021 | TestMin: -0.141
Ep:    4 | TrainLoss : -0.017 | TrainMin: -0.152 | TestLoss: 0.008 | TestMin: -0.142
Ep:    5 | TrainLoss : 0.000 | TrainMin: -0.148 | TestLoss: 0.064 | TestMin: -0.135
Ep:    6 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.065 | TestMin: -0.135
Ep:    7 | TrainLoss : 0.000 | TrainMin: -0.147 | TestLoss: 0.065 | TestMin: -0.135
Ep:    8 | TrainLoss : 0.000 | TrainMin: -0.148 | TestLoss: 0.065 | TestMin: -0.135
Ep:    9 | TrainLoss : 0.000 | TrainMin: -0.148 | TestLoss: 0.064 | TestMin: -0.135
Ep:  100 | TrainLoss : -0.051 | TrainMin: -0.242 | TestLoss: -0.026 | TestMin: -0.235
Ep:  200 | TrainLoss : -0.073 | TrainMin: -0.237 | TestLoss: -0.055 | TestMin: -0.230
Ep:  300 | TrainLoss : -2.103 | TrainMin: -0.638 | TestLoss: -1.981 | TestMin: -0.628
Ep:  400 | TrainLoss : -3.806 | TrainMin: -0.760 | TestLoss: -3.706 | TestMin: -0.758
Ep:  500 | TrainLoss : -3.812 | TrainMin: -0.751 | TestLoss: -3.779 | TestMin: -0.755
Ep:  600 | TrainLoss : -3.943 | TrainMin: -0.747 | TestLoss: -3.830 | TestMin: -0.742
Ep:  700 | TrainLoss : -3.639 | TrainMin: -0.733 | TestLoss: -3.451 | TestMin: -0.712
Ep:  800 | TrainLoss : -2.778 | TrainMin: -0.664 | TestLoss: -2.818 | TestMin: -0.667
Ep:  900 | TrainLoss : -2.457 | TrainMin: -0.681 | TestLoss: -2.460 | TestMin: -0.688
Ep:  999 | TrainLoss : -2.696 | TrainMin: -0.693 | TestLoss: -2.589 | TestMin: -0.687
Last output: Ep:  999 | TrainLoss : -2.696 | TrainMin: -0.693 | TestLoss: -2.589 | TestMin: -0.687
