------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496939647
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 256
Number of hidden Units        : 50
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.006 | TrainMin: -0.147 | TestLoss: 0.034 | TestMin: -0.135
Ep:    1 | TrainLoss : -0.006 | TrainMin: -0.147 | TestLoss: 0.034 | TestMin: -0.135
Ep:    2 | TrainLoss : -0.006 | TrainMin: -0.148 | TestLoss: 0.033 | TestMin: -0.136
Ep:    3 | TrainLoss : -0.270 | TrainMin: -0.316 | TestLoss: -0.245 | TestMin: -0.311
Ep:    4 | TrainLoss : -0.423 | TrainMin: -0.427 | TestLoss: -0.410 | TestMin: -0.434
Ep:    5 | TrainLoss : -0.005 | TrainMin: -0.272 | TestLoss: 0.010 | TestMin: -0.258
Ep:    6 | TrainLoss : -0.380 | TrainMin: -0.355 | TestLoss: -0.407 | TestMin: -0.358
Ep:    7 | TrainLoss : -0.286 | TrainMin: -0.338 | TestLoss: -0.304 | TestMin: -0.345
Ep:    8 | TrainLoss : -0.011 | TrainMin: -0.194 | TestLoss: 0.020 | TestMin: -0.190
Ep:    9 | TrainLoss : -0.012 | TrainMin: -0.193 | TestLoss: 0.019 | TestMin: -0.189
Ep:  100 | TrainLoss : -1.491 | TrainMin: -0.698 | TestLoss: -1.497 | TestMin: -0.702
Ep:  200 | TrainLoss : -2.241 | TrainMin: -0.782 | TestLoss: -2.196 | TestMin: -0.779
Ep:  300 | TrainLoss : -2.347 | TrainMin: -0.796 | TestLoss: -2.321 | TestMin: -0.794
Ep:  400 | TrainLoss : -2.254 | TrainMin: -0.791 | TestLoss: -2.160 | TestMin: -0.774
Ep:  500 | TrainLoss : -2.209 | TrainMin: -0.769 | TestLoss: -2.158 | TestMin: -0.771
Ep:  600 | TrainLoss : -2.466 | TrainMin: -0.810 | TestLoss: -2.388 | TestMin: -0.801
Ep:  700 | TrainLoss : -2.434 | TrainMin: -0.801 | TestLoss: -2.277 | TestMin: -0.777
Ep:  800 | TrainLoss : -2.308 | TrainMin: -0.790 | TestLoss: -2.245 | TestMin: -0.779
Ep:  900 | TrainLoss : -2.178 | TrainMin: -0.770 | TestLoss: -2.183 | TestMin: -0.779
Ep:  999 | TrainLoss : -1.797 | TrainMin: -0.716 | TestLoss: -1.788 | TestMin: -0.717
Last output: Ep:  999 | TrainLoss : -1.797 | TrainMin: -0.716 | TestLoss: -1.788 | TestMin: -0.717
