------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496924422
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 256
Number of hidden Units        : 50
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.599 | TrainMin: -0.599 | TestLoss: -0.597 | TestMin: -0.597
Ep:    1 | TrainLoss : -0.646 | TrainMin: -0.646 | TestLoss: -0.654 | TestMin: -0.654
Ep:    2 | TrainLoss : -0.604 | TrainMin: -0.604 | TestLoss: -0.617 | TestMin: -0.617
Ep:    3 | TrainLoss : -0.651 | TrainMin: -0.651 | TestLoss: -0.649 | TestMin: -0.649
Ep:    4 | TrainLoss : -0.663 | TrainMin: -0.663 | TestLoss: -0.672 | TestMin: -0.672
Ep:    5 | TrainLoss : -0.670 | TrainMin: -0.670 | TestLoss: -0.674 | TestMin: -0.674
Ep:    6 | TrainLoss : -0.668 | TrainMin: -0.668 | TestLoss: -0.681 | TestMin: -0.681
Ep:    7 | TrainLoss : -0.678 | TrainMin: -0.678 | TestLoss: -0.693 | TestMin: -0.693
Ep:    8 | TrainLoss : -0.683 | TrainMin: -0.683 | TestLoss: -0.709 | TestMin: -0.709
Ep:    9 | TrainLoss : -0.666 | TrainMin: -0.666 | TestLoss: -0.671 | TestMin: -0.671
Ep:  100 | TrainLoss : -0.743 | TrainMin: -0.743 | TestLoss: -0.740 | TestMin: -0.740
Ep:  200 | TrainLoss : -0.726 | TrainMin: -0.726 | TestLoss: -0.722 | TestMin: -0.722
Ep:  300 | TrainLoss : -0.747 | TrainMin: -0.747 | TestLoss: -0.743 | TestMin: -0.743
Ep:  400 | TrainLoss : -0.820 | TrainMin: -0.820 | TestLoss: -0.820 | TestMin: -0.820
Ep:  500 | TrainLoss : -0.792 | TrainMin: -0.792 | TestLoss: -0.798 | TestMin: -0.798
Ep:  600 | TrainLoss : -0.795 | TrainMin: -0.795 | TestLoss: -0.802 | TestMin: -0.802
Ep:  700 | TrainLoss : -0.789 | TrainMin: -0.789 | TestLoss: -0.804 | TestMin: -0.804
Ep:  800 | TrainLoss : -0.770 | TrainMin: -0.770 | TestLoss: -0.791 | TestMin: -0.791
Ep:  900 | TrainLoss : -0.803 | TrainMin: -0.803 | TestLoss: -0.818 | TestMin: -0.818
Ep:  999 | TrainLoss : -0.744 | TrainMin: -0.744 | TestLoss: -0.761 | TestMin: -0.761
Last output: Ep:  999 | TrainLoss : -0.744 | TrainMin: -0.744 | TestLoss: -0.761 | TestMin: -0.761
