------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496937779
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 256
Number of hidden Units        : 40
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.326 | TrainMin: -0.316 | TestLoss: -0.219 | TestMin: -0.293
Ep:    1 | TrainLoss : -0.500 | TrainMin: -0.441 | TestLoss: -0.380 | TestMin: -0.412
Ep:    2 | TrainLoss : -0.336 | TrainMin: -0.379 | TestLoss: -0.275 | TestMin: -0.362
Ep:    3 | TrainLoss : -0.409 | TrainMin: -0.423 | TestLoss: -0.369 | TestMin: -0.411
Ep:    4 | TrainLoss : -0.518 | TrainMin: -0.445 | TestLoss: -0.486 | TestMin: -0.434
Ep:    5 | TrainLoss : -0.561 | TrainMin: -0.487 | TestLoss: -0.546 | TestMin: -0.479
Ep:    6 | TrainLoss : -0.738 | TrainMin: -0.463 | TestLoss: -0.636 | TestMin: -0.445
Ep:    7 | TrainLoss : -0.837 | TrainMin: -0.525 | TestLoss: -0.752 | TestMin: -0.508
Ep:    8 | TrainLoss : -0.570 | TrainMin: -0.503 | TestLoss: -0.544 | TestMin: -0.501
Ep:    9 | TrainLoss : -0.771 | TrainMin: -0.522 | TestLoss: -0.740 | TestMin: -0.511
Ep:  100 | TrainLoss : -2.179 | TrainMin: -0.720 | TestLoss: -2.130 | TestMin: -0.724
Ep:  200 | TrainLoss : -2.347 | TrainMin: -0.781 | TestLoss: -2.288 | TestMin: -0.776
Ep:  300 | TrainLoss : -2.302 | TrainMin: -0.787 | TestLoss: -2.244 | TestMin: -0.786
Ep:  400 | TrainLoss : -2.397 | TrainMin: -0.788 | TestLoss: -2.293 | TestMin: -0.773
Ep:  500 | TrainLoss : -2.540 | TrainMin: -0.815 | TestLoss: -2.437 | TestMin: -0.803
Ep:  600 | TrainLoss : -2.639 | TrainMin: -0.832 | TestLoss: -2.582 | TestMin: -0.827
Ep:  700 | TrainLoss : -2.634 | TrainMin: -0.835 | TestLoss: -2.586 | TestMin: -0.835
Ep:  800 | TrainLoss : -2.623 | TrainMin: -0.834 | TestLoss: -2.557 | TestMin: -0.826
Ep:  900 | TrainLoss : -2.562 | TrainMin: -0.817 | TestLoss: -2.489 | TestMin: -0.814
Ep:  999 | TrainLoss : -1.763 | TrainMin: -0.712 | TestLoss: -1.716 | TestMin: -0.708
Last output: Ep:  999 | TrainLoss : -1.763 | TrainMin: -0.712 | TestLoss: -1.716 | TestMin: -0.708
