------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496949237
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 256
Number of hidden Units        : 100
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    1 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    2 | TrainLoss : 1.326 | TrainMin: -0.148 | TestLoss: 1.234 | TestMin: -0.137
Ep:    3 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    4 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    5 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    6 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    7 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    8 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    9 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  100 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  200 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  300 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  400 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  500 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  600 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  700 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  800 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  900 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  999 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Last output: Ep:  999 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
