------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496943408
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 256
Number of hidden Units        : 30
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 1.453 | TrainMin: -0.244 | TestLoss: 1.406 | TestMin: -0.235
Ep:    1 | TrainLoss : 1.281 | TrainMin: -0.288 | TestLoss: 1.210 | TestMin: -0.288
Ep:    2 | TrainLoss : 1.230 | TrainMin: -0.232 | TestLoss: 1.165 | TestMin: -0.229
Ep:    3 | TrainLoss : 1.261 | TrainMin: -0.188 | TestLoss: 1.192 | TestMin: -0.179
Ep:    4 | TrainLoss : 1.330 | TrainMin: -0.152 | TestLoss: 1.250 | TestMin: -0.139
Ep:    5 | TrainLoss : 1.328 | TrainMin: -0.151 | TestLoss: 1.248 | TestMin: -0.138
Ep:    6 | TrainLoss : 1.309 | TrainMin: -0.157 | TestLoss: 1.235 | TestMin: -0.143
Ep:    7 | TrainLoss : 1.252 | TrainMin: -0.196 | TestLoss: 1.182 | TestMin: -0.187
Ep:    8 | TrainLoss : 1.248 | TrainMin: -0.202 | TestLoss: 1.179 | TestMin: -0.194
Ep:    9 | TrainLoss : 1.241 | TrainMin: -0.214 | TestLoss: 1.170 | TestMin: -0.207
Ep:  100 | TrainLoss : 0.377 | TrainMin: -0.430 | TestLoss: 0.374 | TestMin: -0.433
Ep:  200 | TrainLoss : 0.352 | TrainMin: -0.525 | TestLoss: 0.352 | TestMin: -0.514
Ep:  300 | TrainLoss : 0.792 | TrainMin: -0.431 | TestLoss: 0.743 | TestMin: -0.424
Ep:  400 | TrainLoss : 0.205 | TrainMin: -0.620 | TestLoss: 0.209 | TestMin: -0.601
Ep:  500 | TrainLoss : 0.801 | TrainMin: -0.566 | TestLoss: 0.830 | TestMin: -0.554
Ep:  600 | TrainLoss : 0.672 | TrainMin: -0.568 | TestLoss: 0.616 | TestMin: -0.551
Ep:  700 | TrainLoss : 0.514 | TrainMin: -0.532 | TestLoss: 0.468 | TestMin: -0.519
Ep:  800 | TrainLoss : 0.901 | TrainMin: -0.605 | TestLoss: 0.882 | TestMin: -0.587
Ep:  900 | TrainLoss : 0.952 | TrainMin: -0.596 | TestLoss: 0.943 | TestMin: -0.579
Ep:  999 | TrainLoss : 1.103 | TrainMin: -0.520 | TestLoss: 1.071 | TestMin: -0.522
Last output: Ep:  999 | TrainLoss : 1.103 | TrainMin: -0.520 | TestLoss: 1.071 | TestMin: -0.522
