------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496920366
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 256
Number of hidden Units        : 30
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.638 | TrainMin: -0.638 | TestLoss: -0.650 | TestMin: -0.650
Ep:    1 | TrainLoss : -0.646 | TrainMin: -0.646 | TestLoss: -0.658 | TestMin: -0.658
Ep:    2 | TrainLoss : -0.658 | TrainMin: -0.658 | TestLoss: -0.670 | TestMin: -0.670
Ep:    3 | TrainLoss : -0.672 | TrainMin: -0.672 | TestLoss: -0.680 | TestMin: -0.680
Ep:    4 | TrainLoss : -0.676 | TrainMin: -0.676 | TestLoss: -0.681 | TestMin: -0.681
Ep:    5 | TrainLoss : -0.680 | TrainMin: -0.680 | TestLoss: -0.686 | TestMin: -0.686
Ep:    6 | TrainLoss : -0.693 | TrainMin: -0.693 | TestLoss: -0.701 | TestMin: -0.701
Ep:    7 | TrainLoss : -0.688 | TrainMin: -0.688 | TestLoss: -0.689 | TestMin: -0.689
Ep:    8 | TrainLoss : -0.688 | TrainMin: -0.688 | TestLoss: -0.695 | TestMin: -0.695
Ep:    9 | TrainLoss : -0.696 | TrainMin: -0.696 | TestLoss: -0.705 | TestMin: -0.705
Ep:  100 | TrainLoss : -0.687 | TrainMin: -0.687 | TestLoss: -0.689 | TestMin: -0.689
Ep:  200 | TrainLoss : -0.782 | TrainMin: -0.782 | TestLoss: -0.770 | TestMin: -0.770
Ep:  300 | TrainLoss : -0.819 | TrainMin: -0.819 | TestLoss: -0.808 | TestMin: -0.808
Ep:  400 | TrainLoss : -0.836 | TrainMin: -0.836 | TestLoss: -0.823 | TestMin: -0.823
Ep:  500 | TrainLoss : -0.822 | TrainMin: -0.822 | TestLoss: -0.807 | TestMin: -0.807
Ep:  600 | TrainLoss : -0.853 | TrainMin: -0.853 | TestLoss: -0.838 | TestMin: -0.838
Ep:  700 | TrainLoss : -0.859 | TrainMin: -0.859 | TestLoss: -0.850 | TestMin: -0.850
Ep:  800 | TrainLoss : -0.864 | TrainMin: -0.864 | TestLoss: -0.866 | TestMin: -0.866
Ep:  900 | TrainLoss : -0.821 | TrainMin: -0.821 | TestLoss: -0.822 | TestMin: -0.822
Ep:  999 | TrainLoss : -0.840 | TrainMin: -0.840 | TestLoss: -0.829 | TestMin: -0.829
Last output: Ep:  999 | TrainLoss : -0.840 | TrainMin: -0.840 | TestLoss: -0.829 | TestMin: -0.829
