------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496928493
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 256
Number of hidden Units        : 30
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.980 | TrainMin: -0.381 | TestLoss: -0.881 | TestMin: -0.384
Ep:    1 | TrainLoss : -0.012 | TrainMin: -0.156 | TestLoss: 0.023 | TestMin: -0.148
Ep:    2 | TrainLoss : -0.014 | TrainMin: -0.155 | TestLoss: 0.020 | TestMin: -0.147
Ep:    3 | TrainLoss : -0.016 | TrainMin: -0.155 | TestLoss: 0.017 | TestMin: -0.147
Ep:    4 | TrainLoss : -0.018 | TrainMin: -0.156 | TestLoss: 0.013 | TestMin: -0.148
Ep:    5 | TrainLoss : -0.021 | TrainMin: -0.158 | TestLoss: 0.008 | TestMin: -0.150
Ep:    6 | TrainLoss : -0.026 | TrainMin: -0.160 | TestLoss: 0.002 | TestMin: -0.152
Ep:    7 | TrainLoss : -0.032 | TrainMin: -0.162 | TestLoss: -0.007 | TestMin: -0.155
Ep:    8 | TrainLoss : -0.040 | TrainMin: -0.166 | TestLoss: -0.016 | TestMin: -0.158
Ep:    9 | TrainLoss : -0.054 | TrainMin: -0.172 | TestLoss: -0.029 | TestMin: -0.166
Ep:  100 | TrainLoss : -3.176 | TrainMin: -0.682 | TestLoss: -3.013 | TestMin: -0.675
Ep:  200 | TrainLoss : -4.103 | TrainMin: -0.755 | TestLoss: -3.883 | TestMin: -0.738
Ep:  300 | TrainLoss : -4.247 | TrainMin: -0.767 | TestLoss: -4.173 | TestMin: -0.763
Ep:  400 | TrainLoss : -3.863 | TrainMin: -0.725 | TestLoss: -3.726 | TestMin: -0.720
Ep:  500 | TrainLoss : -4.482 | TrainMin: -0.788 | TestLoss: -4.391 | TestMin: -0.783
Ep:  600 | TrainLoss : -4.282 | TrainMin: -0.768 | TestLoss: -3.975 | TestMin: -0.737
Ep:  700 | TrainLoss : -3.477 | TrainMin: -0.747 | TestLoss: -3.365 | TestMin: -0.750
Ep:  800 | TrainLoss : -4.335 | TrainMin: -0.775 | TestLoss: -4.336 | TestMin: -0.780
Ep:  900 | TrainLoss : -3.906 | TrainMin: -0.741 | TestLoss: -3.820 | TestMin: -0.743
Ep:  999 | TrainLoss : -4.475 | TrainMin: -0.761 | TestLoss: -4.353 | TestMin: -0.756
Last output: Ep:  999 | TrainLoss : -4.475 | TrainMin: -0.761 | TestLoss: -4.353 | TestMin: -0.756
