------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497042235
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 256
Number of hidden Units        : 100
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.001 | TrainMin: -0.189 | TestLoss: 0.003 | TestMin: -0.176
Ep:    1 | TrainLoss : -0.001 | TrainMin: -0.190 | TestLoss: 0.003 | TestMin: -0.178
Ep:    2 | TrainLoss : -0.001 | TrainMin: -0.184 | TestLoss: 0.004 | TestMin: -0.171
Ep:    3 | TrainLoss : -0.001 | TrainMin: -0.184 | TestLoss: 0.004 | TestMin: -0.172
Ep:    4 | TrainLoss : -0.001 | TrainMin: -0.184 | TestLoss: 0.004 | TestMin: -0.172
Ep:    5 | TrainLoss : -0.000 | TrainMin: -0.223 | TestLoss: 0.005 | TestMin: -0.217
Ep:    6 | TrainLoss : -0.001 | TrainMin: -0.212 | TestLoss: 0.004 | TestMin: -0.204
Ep:    7 | TrainLoss : -0.002 | TrainMin: -0.226 | TestLoss: 0.003 | TestMin: -0.219
Ep:    8 | TrainLoss : -0.001 | TrainMin: -0.186 | TestLoss: 0.004 | TestMin: -0.174
Ep:    9 | TrainLoss : -0.001 | TrainMin: -0.185 | TestLoss: 0.004 | TestMin: -0.172
Ep:  100 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  200 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  300 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  400 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  500 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  600 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  700 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  800 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  900 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Ep:  999 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
Last output: Ep:  999 | TrainLoss : -0.000 | TrainMin: -0.212 | TestLoss: 0.002 | TestMin: -0.204
