------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497038045
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 256
Number of hidden Units        : 40
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.085 | TrainMin: -0.399 | TestLoss: -0.084 | TestMin: -0.401
Ep:    1 | TrainLoss : -0.073 | TrainMin: -0.372 | TestLoss: -0.073 | TestMin: -0.361
Ep:    2 | TrainLoss : -0.078 | TrainMin: -0.420 | TestLoss: -0.085 | TestMin: -0.422
Ep:    3 | TrainLoss : -0.059 | TrainMin: -0.354 | TestLoss: -0.054 | TestMin: -0.347
Ep:    4 | TrainLoss : -0.072 | TrainMin: -0.368 | TestLoss: -0.068 | TestMin: -0.361
Ep:    5 | TrainLoss : -0.084 | TrainMin: -0.365 | TestLoss: -0.079 | TestMin: -0.360
Ep:    6 | TrainLoss : -0.107 | TrainMin: -0.440 | TestLoss: -0.109 | TestMin: -0.441
Ep:    7 | TrainLoss : -0.113 | TrainMin: -0.457 | TestLoss: -0.109 | TestMin: -0.459
Ep:    8 | TrainLoss : -0.109 | TrainMin: -0.495 | TestLoss: -0.107 | TestMin: -0.502
Ep:    9 | TrainLoss : -0.111 | TrainMin: -0.479 | TestLoss: -0.113 | TestMin: -0.487
Ep:  100 | TrainLoss : -0.268 | TrainMin: -0.635 | TestLoss: -0.261 | TestMin: -0.629
Ep:  200 | TrainLoss : -0.409 | TrainMin: -0.763 | TestLoss: -0.410 | TestMin: -0.771
Ep:  300 | TrainLoss : -0.437 | TrainMin: -0.780 | TestLoss: -0.423 | TestMin: -0.777
Ep:  400 | TrainLoss : -0.451 | TrainMin: -0.799 | TestLoss: -0.450 | TestMin: -0.803
Ep:  500 | TrainLoss : -0.461 | TrainMin: -0.808 | TestLoss: -0.457 | TestMin: -0.811
Ep:  600 | TrainLoss : -0.468 | TrainMin: -0.814 | TestLoss: -0.464 | TestMin: -0.804
Ep:  700 | TrainLoss : -0.478 | TrainMin: -0.827 | TestLoss: -0.477 | TestMin: -0.834
Ep:  800 | TrainLoss : -0.445 | TrainMin: -0.815 | TestLoss: -0.440 | TestMin: -0.809
Ep:  900 | TrainLoss : -0.444 | TrainMin: -0.805 | TestLoss: -0.428 | TestMin: -0.794
Ep:  999 | TrainLoss : -0.436 | TrainMin: -0.774 | TestLoss: -0.433 | TestMin: -0.771
Last output: Ep:  999 | TrainLoss : -0.436 | TrainMin: -0.774 | TestLoss: -0.433 | TestMin: -0.771
