------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1497035963
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 256
Number of hidden Units        : 30
Sequence length               : 10
Epochs                        : 1000
Learning rate init            : 0.00200
Learning rate decay           : 1.00092
Learning rate final           : 0.00500
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.075 | TrainMin: -0.337 | TestLoss: -0.077 | TestMin: -0.338
Ep:    1 | TrainLoss : -0.004 | TrainMin: -0.164 | TestLoss: 0.001 | TestMin: -0.159
Ep:    2 | TrainLoss : -0.008 | TrainMin: -0.182 | TestLoss: -0.004 | TestMin: -0.179
Ep:    3 | TrainLoss : -0.092 | TrainMin: -0.386 | TestLoss: -0.091 | TestMin: -0.385
Ep:    4 | TrainLoss : -0.079 | TrainMin: -0.402 | TestLoss: -0.074 | TestMin: -0.396
Ep:    5 | TrainLoss : -0.063 | TrainMin: -0.420 | TestLoss: -0.062 | TestMin: -0.416
Ep:    6 | TrainLoss : -0.114 | TrainMin: -0.508 | TestLoss: -0.108 | TestMin: -0.498
Ep:    7 | TrainLoss : -0.131 | TrainMin: -0.519 | TestLoss: -0.127 | TestMin: -0.515
Ep:    8 | TrainLoss : -0.114 | TrainMin: -0.533 | TestLoss: -0.109 | TestMin: -0.527
Ep:    9 | TrainLoss : -0.117 | TrainMin: -0.467 | TestLoss: -0.108 | TestMin: -0.452
Ep:  100 | TrainLoss : -0.336 | TrainMin: -0.715 | TestLoss: -0.332 | TestMin: -0.717
Ep:  200 | TrainLoss : -0.380 | TrainMin: -0.752 | TestLoss: -0.381 | TestMin: -0.762
Ep:  300 | TrainLoss : -0.450 | TrainMin: -0.786 | TestLoss: -0.447 | TestMin: -0.794
Ep:  400 | TrainLoss : -0.426 | TrainMin: -0.768 | TestLoss: -0.425 | TestMin: -0.776
Ep:  500 | TrainLoss : -0.465 | TrainMin: -0.815 | TestLoss: -0.465 | TestMin: -0.821
Ep:  600 | TrainLoss : -0.454 | TrainMin: -0.809 | TestLoss: -0.448 | TestMin: -0.809
Ep:  700 | TrainLoss : -0.480 | TrainMin: -0.811 | TestLoss: -0.467 | TestMin: -0.806
Ep:  800 | TrainLoss : -0.484 | TrainMin: -0.827 | TestLoss: -0.475 | TestMin: -0.827
Ep:  900 | TrainLoss : -0.286 | TrainMin: -0.648 | TestLoss: -0.290 | TestMin: -0.665
Ep:  999 | TrainLoss : -0.473 | TrainMin: -0.820 | TestLoss: -0.469 | TestMin: -0.823
Last output: Ep:  999 | TrainLoss : -0.473 | TrainMin: -0.820 | TestLoss: -0.469 | TestMin: -0.823
