------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498181940
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 0.005 | TrainMin: -0.266 | TestLoss: 0.019 | TestMin: -0.255
Ep:    1 | TrainLoss : -0.054 | TrainMin: -0.264 | TestLoss: -0.046 | TestMin: -0.261
Ep:    2 | TrainLoss : -0.078 | TrainMin: -0.295 | TestLoss: -0.065 | TestMin: -0.285
Ep:    3 | TrainLoss : -0.089 | TrainMin: -0.321 | TestLoss: -0.080 | TestMin: -0.314
Ep:    4 | TrainLoss : -0.105 | TrainMin: -0.301 | TestLoss: -0.100 | TestMin: -0.295
Ep:    5 | TrainLoss : -0.117 | TrainMin: -0.334 | TestLoss: -0.108 | TestMin: -0.326
Ep:    6 | TrainLoss : -0.129 | TrainMin: -0.326 | TestLoss: -0.118 | TestMin: -0.317
Ep:    7 | TrainLoss : -0.134 | TrainMin: -0.330 | TestLoss: -0.122 | TestMin: -0.317
Ep:    8 | TrainLoss : -0.138 | TrainMin: -0.319 | TestLoss: -0.123 | TestMin: -0.308
Ep:    9 | TrainLoss : -0.150 | TrainMin: -0.323 | TestLoss: -0.137 | TestMin: -0.311
Ep:   60 | TrainLoss : -0.170 | TrainMin: -0.348 | TestLoss: -0.153 | TestMin: -0.335
Ep:  120 | TrainLoss : -0.238 | TrainMin: -0.458 | TestLoss: -0.223 | TestMin: -0.442
Ep:  180 | TrainLoss : -0.304 | TrainMin: -0.578 | TestLoss: -0.283 | TestMin: -0.551
Ep:  240 | TrainLoss : -0.380 | TrainMin: -0.660 | TestLoss: -0.346 | TestMin: -0.622
Ep:  300 | TrainLoss : -0.387 | TrainMin: -0.690 | TestLoss: -0.366 | TestMin: -0.668
Ep:  360 | TrainLoss : -0.432 | TrainMin: -0.731 | TestLoss: -0.387 | TestMin: -0.679
Ep:  420 | TrainLoss : -0.441 | TrainMin: -0.744 | TestLoss: -0.386 | TestMin: -0.681
Ep:  480 | TrainLoss : -0.447 | TrainMin: -0.752 | TestLoss: -0.389 | TestMin: -0.685
Ep:  540 | TrainLoss : -0.453 | TrainMin: -0.762 | TestLoss: -0.388 | TestMin: -0.691
Ep:  599 | TrainLoss : -0.455 | TrainMin: -0.764 | TestLoss: -0.388 | TestMin: -0.690
Last output: Ep:  599 | TrainLoss : -0.455 | TrainMin: -0.764 | TestLoss: -0.388 | TestMin: -0.690
Save model to ./trained_models/rnn-cell-3d-1498181940/model
