------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498182372
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.011 | TrainMin: -0.191 | TestLoss: -0.004 | TestMin: -0.190
Ep:    1 | TrainLoss : -0.033 | TrainMin: -0.244 | TestLoss: -0.022 | TestMin: -0.235
Ep:    2 | TrainLoss : -0.052 | TrainMin: -0.246 | TestLoss: -0.044 | TestMin: -0.241
Ep:    3 | TrainLoss : -0.062 | TrainMin: -0.271 | TestLoss: -0.057 | TestMin: -0.268
Ep:    4 | TrainLoss : -0.069 | TrainMin: -0.281 | TestLoss: -0.062 | TestMin: -0.277
Ep:    5 | TrainLoss : -0.078 | TrainMin: -0.293 | TestLoss: -0.070 | TestMin: -0.285
Ep:    6 | TrainLoss : -0.083 | TrainMin: -0.285 | TestLoss: -0.076 | TestMin: -0.278
Ep:    7 | TrainLoss : -0.087 | TrainMin: -0.298 | TestLoss: -0.078 | TestMin: -0.291
Ep:    8 | TrainLoss : -0.094 | TrainMin: -0.311 | TestLoss: -0.083 | TestMin: -0.299
Ep:    9 | TrainLoss : -0.110 | TrainMin: -0.318 | TestLoss: -0.100 | TestMin: -0.316
Ep:   60 | TrainLoss : -0.322 | TrainMin: -0.567 | TestLoss: -0.322 | TestMin: -0.573
Ep:  120 | TrainLoss : -0.447 | TrainMin: -0.697 | TestLoss: -0.428 | TestMin: -0.678
Ep:  180 | TrainLoss : -0.428 | TrainMin: -0.742 | TestLoss: -0.416 | TestMin: -0.729
Ep:  240 | TrainLoss : -0.509 | TrainMin: -0.847 | TestLoss: -0.491 | TestMin: -0.825
Ep:  300 | TrainLoss : -0.516 | TrainMin: -0.855 | TestLoss: -0.507 | TestMin: -0.842
Ep:  360 | TrainLoss : -0.524 | TrainMin: -0.857 | TestLoss: -0.517 | TestMin: -0.853
Ep:  420 | TrainLoss : -0.533 | TrainMin: -0.870 | TestLoss: -0.519 | TestMin: -0.855
Ep:  480 | TrainLoss : -0.560 | TrainMin: -0.897 | TestLoss: -0.528 | TestMin: -0.863
Ep:  540 | TrainLoss : -0.557 | TrainMin: -0.894 | TestLoss: -0.526 | TestMin: -0.863
Ep:  599 | TrainLoss : -0.562 | TrainMin: -0.899 | TestLoss: -0.527 | TestMin: -0.863
Last output: Ep:  599 | TrainLoss : -0.562 | TrainMin: -0.899 | TestLoss: -0.527 | TestMin: -0.863
Save model to ./trained_models/rnn-cell-3d-1498182372/model
