------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498181075
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.673 | TrainMin: -0.270 | TestLoss: -1.400 | TestMin: -0.259
Ep:    1 | TrainLoss : -2.060 | TrainMin: -0.288 | TestLoss: -1.785 | TestMin: -0.272
Ep:    2 | TrainLoss : -2.509 | TrainMin: -0.299 | TestLoss: -2.351 | TestMin: -0.288
Ep:    3 | TrainLoss : -2.745 | TrainMin: -0.332 | TestLoss: -2.530 | TestMin: -0.321
Ep:    4 | TrainLoss : -3.051 | TrainMin: -0.334 | TestLoss: -2.793 | TestMin: -0.321
Ep:    5 | TrainLoss : -3.118 | TrainMin: -0.322 | TestLoss: -2.915 | TestMin: -0.310
Ep:    6 | TrainLoss : -3.314 | TrainMin: -0.329 | TestLoss: -3.044 | TestMin: -0.316
Ep:    7 | TrainLoss : -3.403 | TrainMin: -0.338 | TestLoss: -3.063 | TestMin: -0.324
Ep:    8 | TrainLoss : -3.620 | TrainMin: -0.341 | TestLoss: -3.346 | TestMin: -0.326
Ep:    9 | TrainLoss : -3.668 | TrainMin: -0.332 | TestLoss: -3.434 | TestMin: -0.317
Ep:   60 | TrainLoss : -6.285 | TrainMin: -0.496 | TestLoss: -6.204 | TestMin: -0.492
Ep:  120 | TrainLoss : -7.985 | TrainMin: -0.607 | TestLoss: -7.760 | TestMin: -0.596
Ep:  180 | TrainLoss : -9.938 | TrainMin: -0.732 | TestLoss: -9.392 | TestMin: -0.705
Ep:  240 | TrainLoss : -10.697 | TrainMin: -0.773 | TestLoss: -9.764 | TestMin: -0.727
Ep:  300 | TrainLoss : -11.157 | TrainMin: -0.796 | TestLoss: -9.991 | TestMin: -0.736
Ep:  360 | TrainLoss : -11.451 | TrainMin: -0.818 | TestLoss: -10.108 | TestMin: -0.748
Ep:  420 | TrainLoss : -11.617 | TrainMin: -0.828 | TestLoss: -10.127 | TestMin: -0.750
Ep:  480 | TrainLoss : -11.711 | TrainMin: -0.833 | TestLoss: -10.139 | TestMin: -0.752
Ep:  540 | TrainLoss : -11.781 | TrainMin: -0.838 | TestLoss: -10.158 | TestMin: -0.753
Ep:  599 | TrainLoss : -11.825 | TrainMin: -0.841 | TestLoss: -10.171 | TestMin: -0.753
Last output: Ep:  599 | TrainLoss : -11.825 | TrainMin: -0.841 | TestLoss: -10.171 | TestMin: -0.753
Save model to ./trained_models/rnn-cell-3d-1498181075/model
