------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498179215
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.274 | TrainMin: -0.274 | TestLoss: -0.268 | TestMin: -0.268
Ep:    1 | TrainLoss : -0.375 | TrainMin: -0.375 | TestLoss: -0.365 | TestMin: -0.365
Ep:    2 | TrainLoss : -0.392 | TrainMin: -0.392 | TestLoss: -0.390 | TestMin: -0.390
Ep:    3 | TrainLoss : -0.385 | TrainMin: -0.384 | TestLoss: -0.379 | TestMin: -0.379
Ep:    4 | TrainLoss : -0.431 | TrainMin: -0.436 | TestLoss: -0.427 | TestMin: -0.431
Ep:    5 | TrainLoss : -0.445 | TrainMin: -0.445 | TestLoss: -0.437 | TestMin: -0.437
Ep:    6 | TrainLoss : -0.462 | TrainMin: -0.462 | TestLoss: -0.454 | TestMin: -0.454
Ep:    7 | TrainLoss : -0.471 | TrainMin: -0.471 | TestLoss: -0.465 | TestMin: -0.465
Ep:    8 | TrainLoss : -0.477 | TrainMin: -0.477 | TestLoss: -0.476 | TestMin: -0.476
Ep:    9 | TrainLoss : -0.483 | TrainMin: -0.484 | TestLoss: -0.482 | TestMin: -0.482
Ep:   60 | TrainLoss : -0.693 | TrainMin: -0.693 | TestLoss: -0.681 | TestMin: -0.681
Ep:  120 | TrainLoss : -0.814 | TrainMin: -0.821 | TestLoss: -0.810 | TestMin: -0.817
Ep:  180 | TrainLoss : -0.848 | TrainMin: -0.851 | TestLoss: -0.842 | TestMin: -0.845
Ep:  240 | TrainLoss : -0.880 | TrainMin: -0.883 | TestLoss: -0.862 | TestMin: -0.864
Ep:  300 | TrainLoss : -0.880 | TrainMin: -0.883 | TestLoss: -0.866 | TestMin: -0.869
Ep:  360 | TrainLoss : -0.881 | TrainMin: -0.883 | TestLoss: -0.861 | TestMin: -0.864
Ep:  420 | TrainLoss : -0.896 | TrainMin: -0.898 | TestLoss: -0.862 | TestMin: -0.866
Ep:  480 | TrainLoss : -0.903 | TrainMin: -0.905 | TestLoss: -0.873 | TestMin: -0.876
Ep:  540 | TrainLoss : -0.915 | TrainMin: -0.917 | TestLoss: -0.873 | TestMin: -0.876
Ep:  599 | TrainLoss : -0.922 | TrainMin: -0.923 | TestLoss: -0.874 | TestMin: -0.877
Last output: Ep:  599 | TrainLoss : -0.922 | TrainMin: -0.923 | TestLoss: -0.874 | TestMin: -0.877
Save model to ./trained_models/rnn-cell-3d-1498179215/model
