------------------------------------------------------------------------------------
Function Dimension            : 1
RNN Scope                     : rnn-cell-1d-1498480902
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.762 | TrainMin: -0.787 | TestLoss: -0.746 | TestMin: -0.789
Ep:    1 | TrainLoss : -0.812 | TrainMin: -0.809 | TestLoss: -0.792 | TestMin: -0.808
Ep:    2 | TrainLoss : -0.873 | TrainMin: -0.888 | TestLoss: -0.853 | TestMin: -0.889
Ep:    3 | TrainLoss : -0.867 | TrainMin: -0.864 | TestLoss: -0.852 | TestMin: -0.867
Ep:    4 | TrainLoss : -0.848 | TrainMin: -0.846 | TestLoss: -0.838 | TestMin: -0.855
Ep:    5 | TrainLoss : -0.719 | TrainMin: -0.715 | TestLoss: -0.705 | TestMin: -0.721
Ep:    6 | TrainLoss : -0.764 | TrainMin: -0.761 | TestLoss: -0.746 | TestMin: -0.761
Ep:    7 | TrainLoss : -0.757 | TrainMin: -0.753 | TestLoss: -0.734 | TestMin: -0.750
Ep:    8 | TrainLoss : -0.802 | TrainMin: -0.798 | TestLoss: -0.805 | TestMin: -0.820
Ep:    9 | TrainLoss : -0.794 | TrainMin: -0.807 | TestLoss: -0.787 | TestMin: -0.821
Ep:   60 | TrainLoss : -0.839 | TrainMin: -0.835 | TestLoss: -0.809 | TestMin: -0.824
Ep:  120 | TrainLoss : 9.075 | TrainMin: -0.691 | TestLoss: 9.019 | TestMin: -0.688
Ep:  180 | TrainLoss : -0.706 | TrainMin: -0.703 | TestLoss: -0.688 | TestMin: -0.704
Ep:  240 | TrainLoss : -0.777 | TrainMin: -0.773 | TestLoss: -0.762 | TestMin: -0.778
Ep:  300 | TrainLoss : -0.798 | TrainMin: -0.795 | TestLoss: -0.782 | TestMin: -0.798
Ep:  360 | TrainLoss : -0.474 | TrainMin: -0.471 | TestLoss: -0.457 | TestMin: -0.474
Ep:  420 | TrainLoss : -0.471 | TrainMin: -0.468 | TestLoss: -0.453 | TestMin: -0.469
Ep:  480 | TrainLoss : -0.474 | TrainMin: -0.471 | TestLoss: -0.456 | TestMin: -0.472
Ep:  540 | TrainLoss : -0.475 | TrainMin: -0.472 | TestLoss: -0.457 | TestMin: -0.473
Ep:  599 | TrainLoss : -0.476 | TrainMin: -0.472 | TestLoss: -0.458 | TestMin: -0.474
Last output: Ep:  599 | TrainLoss : -0.476 | TrainMin: -0.472 | TestLoss: -0.458 | TestMin: -0.474
Save model to ./trained_models/rnn-cell-1d-1498480902/model
