------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498519779
Number of Training Samples    : 8000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.131 | TrainMin: -0.131 | TestLoss: -0.137 | TestMin: -0.137
Ep:    1 | TrainLoss : -0.169 | TrainMin: -0.169 | TestLoss: -0.174 | TestMin: -0.174
Ep:    2 | TrainLoss : -0.197 | TrainMin: -0.197 | TestLoss: -0.203 | TestMin: -0.203
Ep:    3 | TrainLoss : -0.219 | TrainMin: -0.219 | TestLoss: -0.224 | TestMin: -0.224
Ep:    4 | TrainLoss : -0.229 | TrainMin: -0.229 | TestLoss: -0.231 | TestMin: -0.230
Ep:    5 | TrainLoss : -0.235 | TrainMin: -0.235 | TestLoss: -0.237 | TestMin: -0.237
Ep:    6 | TrainLoss : -0.244 | TrainMin: -0.244 | TestLoss: -0.242 | TestMin: -0.242
Ep:    7 | TrainLoss : -0.236 | TrainMin: -0.236 | TestLoss: -0.234 | TestMin: -0.234
Ep:    8 | TrainLoss : -0.245 | TrainMin: -0.245 | TestLoss: -0.244 | TestMin: -0.244
Ep:    9 | TrainLoss : -0.246 | TrainMin: -0.246 | TestLoss: -0.244 | TestMin: -0.244
Ep:   60 | TrainLoss : -0.831 | TrainMin: -0.849 | TestLoss: -0.793 | TestMin: -0.811
Ep:  120 | TrainLoss : -1.009 | TrainMin: -1.016 | TestLoss: -0.955 | TestMin: -0.962
Ep:  180 | TrainLoss : -1.103 | TrainMin: -1.110 | TestLoss: -1.031 | TestMin: -1.038
Ep:  240 | TrainLoss : -1.185 | TrainMin: -1.192 | TestLoss: -1.051 | TestMin: -1.058
Ep:  300 | TrainLoss : -1.242 | TrainMin: -1.250 | TestLoss: -1.063 | TestMin: -1.073
Ep:  360 | TrainLoss : -1.281 | TrainMin: -1.287 | TestLoss: -1.069 | TestMin: -1.077
Ep:  420 | TrainLoss : -1.301 | TrainMin: -1.307 | TestLoss: -1.061 | TestMin: -1.069
Ep:  480 | TrainLoss : -1.290 | TrainMin: -1.296 | TestLoss: -1.053 | TestMin: -1.062
Ep:  540 | TrainLoss : -1.301 | TrainMin: -1.307 | TestLoss: -1.055 | TestMin: -1.064
Ep:  599 | TrainLoss : -1.324 | TrainMin: -1.328 | TestLoss: -1.060 | TestMin: -1.069
Last output: Ep:  599 | TrainLoss : -1.324 | TrainMin: -1.328 | TestLoss: -1.060 | TestMin: -1.069
Save model to ./trained_models/rnn-cell-6d-1498519779/model
