------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1498491255
Number of Training Samples    : 4000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.086 | TrainMin: -0.392 | TestLoss: -0.082 | TestMin: -0.394
Ep:    1 | TrainLoss : -0.155 | TrainMin: -0.413 | TestLoss: -0.152 | TestMin: -0.413
Ep:    2 | TrainLoss : -0.148 | TrainMin: -0.402 | TestLoss: -0.143 | TestMin: -0.405
Ep:    3 | TrainLoss : -0.208 | TrainMin: -0.464 | TestLoss: -0.202 | TestMin: -0.463
Ep:    4 | TrainLoss : -0.238 | TrainMin: -0.471 | TestLoss: -0.231 | TestMin: -0.470
Ep:    5 | TrainLoss : -0.250 | TrainMin: -0.489 | TestLoss: -0.250 | TestMin: -0.493
Ep:    6 | TrainLoss : -0.227 | TrainMin: -0.480 | TestLoss: -0.224 | TestMin: -0.481
Ep:    7 | TrainLoss : -0.270 | TrainMin: -0.469 | TestLoss: -0.268 | TestMin: -0.468
Ep:    8 | TrainLoss : -0.262 | TrainMin: -0.472 | TestLoss: -0.261 | TestMin: -0.474
Ep:    9 | TrainLoss : -0.253 | TrainMin: -0.448 | TestLoss: -0.253 | TestMin: -0.448
Ep:   60 | TrainLoss : -0.242 | TrainMin: -0.493 | TestLoss: -0.251 | TestMin: -0.503
Ep:  120 | TrainLoss : -0.281 | TrainMin: -0.457 | TestLoss: -0.283 | TestMin: -0.457
Ep:  180 | TrainLoss : -0.269 | TrainMin: -0.442 | TestLoss: -0.269 | TestMin: -0.441
Ep:  240 | TrainLoss : -0.338 | TrainMin: -0.499 | TestLoss: -0.339 | TestMin: -0.501
Ep:  300 | TrainLoss : -0.350 | TrainMin: -0.505 | TestLoss: -0.349 | TestMin: -0.503
Ep:  360 | TrainLoss : -0.351 | TrainMin: -0.508 | TestLoss: -0.352 | TestMin: -0.508
Ep:  420 | TrainLoss : -0.351 | TrainMin: -0.497 | TestLoss: -0.349 | TestMin: -0.496
Ep:  480 | TrainLoss : -0.357 | TrainMin: -0.507 | TestLoss: -0.353 | TestMin: -0.506
Ep:  540 | TrainLoss : -0.359 | TrainMin: -0.506 | TestLoss: -0.359 | TestMin: -0.505
Ep:  599 | TrainLoss : -0.359 | TrainMin: -0.507 | TestLoss: -0.361 | TestMin: -0.505
Last output: Ep:  599 | TrainLoss : -0.359 | TrainMin: -0.507 | TestLoss: -0.361 | TestMin: -0.505
Save model to ./trained_models/rnn-cell-2d-1498491255/model
