------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498292997
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.193 | TrainMin: -0.222 | TestLoss: -1.404 | TestMin: -0.233
Ep:    1 | TrainLoss : -1.692 | TrainMin: -0.243 | TestLoss: -1.896 | TestMin: -0.252
Ep:    2 | TrainLoss : -1.918 | TrainMin: -0.248 | TestLoss: -2.072 | TestMin: -0.258
Ep:    3 | TrainLoss : -2.152 | TrainMin: -0.242 | TestLoss: -2.323 | TestMin: -0.254
Ep:    4 | TrainLoss : -2.564 | TrainMin: -0.268 | TestLoss: -2.605 | TestMin: -0.272
Ep:    5 | TrainLoss : -2.641 | TrainMin: -0.256 | TestLoss: -2.652 | TestMin: -0.256
Ep:    6 | TrainLoss : -3.155 | TrainMin: -0.279 | TestLoss: -3.141 | TestMin: -0.280
Ep:    7 | TrainLoss : -3.320 | TrainMin: -0.295 | TestLoss: -3.275 | TestMin: -0.293
Ep:    8 | TrainLoss : -3.439 | TrainMin: -0.300 | TestLoss: -3.435 | TestMin: -0.303
Ep:    9 | TrainLoss : -3.589 | TrainMin: -0.303 | TestLoss: -3.563 | TestMin: -0.301
Ep:   60 | TrainLoss : -7.944 | TrainMin: -0.568 | TestLoss: -6.974 | TestMin: -0.511
Ep:  120 | TrainLoss : -10.326 | TrainMin: -0.743 | TestLoss: -8.379 | TestMin: -0.623
Ep:  180 | TrainLoss : -11.259 | TrainMin: -0.815 | TestLoss: -8.585 | TestMin: -0.651
Ep:  240 | TrainLoss : -11.759 | TrainMin: -0.848 | TestLoss: -8.648 | TestMin: -0.660
Ep:  300 | TrainLoss : -12.265 | TrainMin: -0.885 | TestLoss: -8.704 | TestMin: -0.670
Ep:  360 | TrainLoss : -12.612 | TrainMin: -0.910 | TestLoss: -8.729 | TestMin: -0.676
Ep:  420 | TrainLoss : -12.826 | TrainMin: -0.925 | TestLoss: -8.729 | TestMin: -0.678
Ep:  480 | TrainLoss : -12.920 | TrainMin: -0.932 | TestLoss: -8.687 | TestMin: -0.677
Ep:  540 | TrainLoss : -13.014 | TrainMin: -0.938 | TestLoss: -8.681 | TestMin: -0.677
Ep:  599 | TrainLoss : -13.069 | TrainMin: -0.943 | TestLoss: -8.665 | TestMin: -0.677
Last output: Ep:  599 | TrainLoss : -13.069 | TrainMin: -0.943 | TestLoss: -8.665 | TestMin: -0.677
Save model to ./trained_models/rnn-cell-6d-1498292997/model
