------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498293398
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.271 | TrainMin: -0.240 | TestLoss: -1.363 | TestMin: -0.246
Ep:    1 | TrainLoss : -1.761 | TrainMin: -0.235 | TestLoss: -1.853 | TestMin: -0.241
Ep:    2 | TrainLoss : -2.089 | TrainMin: -0.243 | TestLoss: -2.184 | TestMin: -0.247
Ep:    3 | TrainLoss : -2.453 | TrainMin: -0.273 | TestLoss: -2.481 | TestMin: -0.271
Ep:    4 | TrainLoss : -2.665 | TrainMin: -0.279 | TestLoss: -2.642 | TestMin: -0.276
Ep:    5 | TrainLoss : -2.959 | TrainMin: -0.276 | TestLoss: -2.958 | TestMin: -0.274
Ep:    6 | TrainLoss : -2.883 | TrainMin: -0.306 | TestLoss: -2.899 | TestMin: -0.304
Ep:    7 | TrainLoss : -3.325 | TrainMin: -0.302 | TestLoss: -3.308 | TestMin: -0.301
Ep:    8 | TrainLoss : -3.937 | TrainMin: -0.321 | TestLoss: -3.885 | TestMin: -0.321
Ep:    9 | TrainLoss : -3.919 | TrainMin: -0.327 | TestLoss: -3.878 | TestMin: -0.327
Ep:   60 | TrainLoss : -9.561 | TrainMin: -0.676 | TestLoss: -8.404 | TestMin: -0.606
Ep:  120 | TrainLoss : -12.128 | TrainMin: -0.867 | TestLoss: -9.612 | TestMin: -0.710
Ep:  180 | TrainLoss : -13.944 | TrainMin: -0.994 | TestLoss: -9.996 | TestMin: -0.749
Ep:  240 | TrainLoss : -14.799 | TrainMin: -1.058 | TestLoss: -9.753 | TestMin: -0.749
Ep:  300 | TrainLoss : -15.290 | TrainMin: -1.093 | TestLoss: -9.583 | TestMin: -0.745
Ep:  360 | TrainLoss : -15.672 | TrainMin: -1.121 | TestLoss: -9.400 | TestMin: -0.742
Ep:  420 | TrainLoss : -15.903 | TrainMin: -1.139 | TestLoss: -9.253 | TestMin: -0.739
Ep:  480 | TrainLoss : -16.091 | TrainMin: -1.151 | TestLoss: -9.126 | TestMin: -0.736
Ep:  540 | TrainLoss : -16.194 | TrainMin: -1.159 | TestLoss: -9.037 | TestMin: -0.734
Ep:  599 | TrainLoss : -16.265 | TrainMin: -1.163 | TestLoss: -8.971 | TestMin: -0.733
Last output: Ep:  599 | TrainLoss : -16.265 | TrainMin: -1.163 | TestLoss: -8.971 | TestMin: -0.733
Save model to ./trained_models/rnn-cell-6d-1498293398/model
