------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498292554
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.194 | TrainMin: -0.188 | TestLoss: -0.190 | TestMin: -0.197
Ep:    1 | TrainLoss : -0.212 | TrainMin: -0.206 | TestLoss: -0.210 | TestMin: -0.217
Ep:    2 | TrainLoss : -0.180 | TrainMin: -0.175 | TestLoss: -0.169 | TestMin: -0.176
Ep:    3 | TrainLoss : -0.164 | TrainMin: -0.159 | TestLoss: -0.155 | TestMin: -0.162
Ep:    4 | TrainLoss : -0.151 | TrainMin: -0.146 | TestLoss: -0.144 | TestMin: -0.151
Ep:    5 | TrainLoss : -0.147 | TrainMin: -0.142 | TestLoss: -0.143 | TestMin: -0.150
Ep:    6 | TrainLoss : -0.147 | TrainMin: -0.142 | TestLoss: -0.146 | TestMin: -0.154
Ep:    7 | TrainLoss : -0.148 | TrainMin: -0.143 | TestLoss: -0.148 | TestMin: -0.155
Ep:    8 | TrainLoss : -0.147 | TrainMin: -0.141 | TestLoss: -0.146 | TestMin: -0.153
Ep:    9 | TrainLoss : -0.148 | TrainMin: -0.143 | TestLoss: -0.148 | TestMin: -0.155
Ep:   60 | TrainLoss : -0.182 | TrainMin: -0.177 | TestLoss: -0.170 | TestMin: -0.177
Ep:  120 | TrainLoss : -0.310 | TrainMin: -0.304 | TestLoss: -0.302 | TestMin: -0.310
Ep:  180 | TrainLoss : -0.513 | TrainMin: -0.509 | TestLoss: -0.483 | TestMin: -0.491
Ep:  240 | TrainLoss : -0.690 | TrainMin: -0.688 | TestLoss: -0.641 | TestMin: -0.653
Ep:  300 | TrainLoss : -0.751 | TrainMin: -0.750 | TestLoss: -0.652 | TestMin: -0.666
Ep:  360 | TrainLoss : -0.792 | TrainMin: -0.791 | TestLoss: -0.669 | TestMin: -0.682
Ep:  420 | TrainLoss : -0.818 | TrainMin: -0.817 | TestLoss: -0.670 | TestMin: -0.685
Ep:  480 | TrainLoss : -0.828 | TrainMin: -0.826 | TestLoss: -0.669 | TestMin: -0.685
Ep:  540 | TrainLoss : -0.836 | TrainMin: -0.834 | TestLoss: -0.668 | TestMin: -0.684
Ep:  599 | TrainLoss : -0.840 | TrainMin: -0.839 | TestLoss: -0.667 | TestMin: -0.683
Last output: Ep:  599 | TrainLoss : -0.840 | TrainMin: -0.839 | TestLoss: -0.667 | TestMin: -0.683
Save model to ./trained_models/rnn-cell-6d-1498292554/model
