------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498291713
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.217 | TrainMin: -0.217 | TestLoss: -0.230 | TestMin: -0.230
Ep:    1 | TrainLoss : -0.312 | TrainMin: -0.312 | TestLoss: -0.314 | TestMin: -0.314
Ep:    2 | TrainLoss : -0.349 | TrainMin: -0.349 | TestLoss: -0.355 | TestMin: -0.354
Ep:    3 | TrainLoss : -0.371 | TrainMin: -0.371 | TestLoss: -0.377 | TestMin: -0.377
Ep:    4 | TrainLoss : -0.390 | TrainMin: -0.390 | TestLoss: -0.388 | TestMin: -0.388
Ep:    5 | TrainLoss : -0.400 | TrainMin: -0.400 | TestLoss: -0.398 | TestMin: -0.398
Ep:    6 | TrainLoss : -0.428 | TrainMin: -0.428 | TestLoss: -0.436 | TestMin: -0.436
Ep:    7 | TrainLoss : -0.434 | TrainMin: -0.434 | TestLoss: -0.438 | TestMin: -0.438
Ep:    8 | TrainLoss : -0.411 | TrainMin: -0.411 | TestLoss: -0.424 | TestMin: -0.424
Ep:    9 | TrainLoss : -0.403 | TrainMin: -0.402 | TestLoss: -0.405 | TestMin: -0.405
Ep:   60 | TrainLoss : -0.881 | TrainMin: -0.884 | TestLoss: -0.811 | TestMin: -0.815
Ep:  120 | TrainLoss : -1.117 | TrainMin: -1.120 | TestLoss: -0.968 | TestMin: -0.975
Ep:  180 | TrainLoss : -1.195 | TrainMin: -1.197 | TestLoss: -0.975 | TestMin: -0.983
Ep:  240 | TrainLoss : -1.235 | TrainMin: -1.237 | TestLoss: -0.965 | TestMin: -0.979
Ep:  300 | TrainLoss : -1.248 | TrainMin: -1.248 | TestLoss: -0.961 | TestMin: -0.975
Ep:  360 | TrainLoss : -1.255 | TrainMin: -1.256 | TestLoss: -0.949 | TestMin: -0.967
Ep:  420 | TrainLoss : -1.263 | TrainMin: -1.264 | TestLoss: -0.943 | TestMin: -0.963
Ep:  480 | TrainLoss : -1.268 | TrainMin: -1.269 | TestLoss: -0.936 | TestMin: -0.960
Ep:  540 | TrainLoss : -1.270 | TrainMin: -1.271 | TestLoss: -0.932 | TestMin: -0.957
Ep:  599 | TrainLoss : -1.273 | TrainMin: -1.273 | TestLoss: -0.929 | TestMin: -0.955
Last output: Ep:  599 | TrainLoss : -1.273 | TrainMin: -1.273 | TestLoss: -0.929 | TestMin: -0.955
Save model to ./trained_models/rnn-cell-6d-1498291713/model
