------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498294196
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 0.018 | TrainMin: -0.197 | TestLoss: 0.002 | TestMin: -0.212
Ep:    1 | TrainLoss : -0.044 | TrainMin: -0.242 | TestLoss: -0.053 | TestMin: -0.254
Ep:    2 | TrainLoss : -0.061 | TrainMin: -0.199 | TestLoss: -0.063 | TestMin: -0.207
Ep:    3 | TrainLoss : -0.078 | TrainMin: -0.247 | TestLoss: -0.082 | TestMin: -0.250
Ep:    4 | TrainLoss : -0.088 | TrainMin: -0.248 | TestLoss: -0.093 | TestMin: -0.254
Ep:    5 | TrainLoss : -0.103 | TrainMin: -0.234 | TestLoss: -0.104 | TestMin: -0.236
Ep:    6 | TrainLoss : -0.109 | TrainMin: -0.254 | TestLoss: -0.110 | TestMin: -0.256
Ep:    7 | TrainLoss : -0.102 | TrainMin: -0.220 | TestLoss: -0.105 | TestMin: -0.226
Ep:    8 | TrainLoss : -0.097 | TrainMin: -0.238 | TestLoss: -0.096 | TestMin: -0.237
Ep:    9 | TrainLoss : -0.120 | TrainMin: -0.259 | TestLoss: -0.116 | TestMin: -0.255
Ep:   60 | TrainLoss : -0.364 | TrainMin: -0.566 | TestLoss: -0.325 | TestMin: -0.511
Ep:  120 | TrainLoss : -0.503 | TrainMin: -0.803 | TestLoss: -0.393 | TestMin: -0.650
Ep:  180 | TrainLoss : -0.569 | TrainMin: -0.907 | TestLoss: -0.417 | TestMin: -0.705
Ep:  240 | TrainLoss : -0.618 | TrainMin: -0.987 | TestLoss: -0.406 | TestMin: -0.721
Ep:  300 | TrainLoss : -0.644 | TrainMin: -1.028 | TestLoss: -0.396 | TestMin: -0.722
Ep:  360 | TrainLoss : -0.659 | TrainMin: -1.056 | TestLoss: -0.375 | TestMin: -0.717
Ep:  420 | TrainLoss : -0.672 | TrainMin: -1.078 | TestLoss: -0.355 | TestMin: -0.714
Ep:  480 | TrainLoss : -0.680 | TrainMin: -1.090 | TestLoss: -0.337 | TestMin: -0.712
Ep:  540 | TrainLoss : -0.684 | TrainMin: -1.097 | TestLoss: -0.323 | TestMin: -0.710
Ep:  599 | TrainLoss : -0.687 | TrainMin: -1.103 | TestLoss: -0.310 | TestMin: -0.709
Last output: Ep:  599 | TrainLoss : -0.687 | TrainMin: -1.103 | TestLoss: -0.310 | TestMin: -0.709
Save model to ./trained_models/rnn-cell-6d-1498294196/model
