------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498292110
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.183 | TrainMin: -0.178 | TestLoss: -0.183 | TestMin: -0.190
Ep:    1 | TrainLoss : -0.197 | TrainMin: -0.217 | TestLoss: -0.198 | TestMin: -0.231
Ep:    2 | TrainLoss : -0.258 | TrainMin: -0.252 | TestLoss: -0.259 | TestMin: -0.267
Ep:    3 | TrainLoss : -0.243 | TrainMin: -0.238 | TestLoss: -0.238 | TestMin: -0.245
Ep:    4 | TrainLoss : -0.251 | TrainMin: -0.246 | TestLoss: -0.248 | TestMin: -0.255
Ep:    5 | TrainLoss : -0.246 | TrainMin: -0.240 | TestLoss: -0.248 | TestMin: -0.256
Ep:    6 | TrainLoss : -0.250 | TrainMin: -0.244 | TestLoss: -0.248 | TestMin: -0.255
Ep:    7 | TrainLoss : -0.235 | TrainMin: -0.230 | TestLoss: -0.223 | TestMin: -0.231
Ep:    8 | TrainLoss : -0.246 | TrainMin: -0.241 | TestLoss: -0.241 | TestMin: -0.248
Ep:    9 | TrainLoss : -0.248 | TrainMin: -0.242 | TestLoss: -0.238 | TestMin: -0.245
Ep:   60 | TrainLoss : -0.426 | TrainMin: -0.421 | TestLoss: -0.401 | TestMin: -0.408
Ep:  120 | TrainLoss : -0.606 | TrainMin: -0.606 | TestLoss: -0.551 | TestMin: -0.563
Ep:  180 | TrainLoss : -0.714 | TrainMin: -0.712 | TestLoss: -0.641 | TestMin: -0.652
Ep:  240 | TrainLoss : -0.786 | TrainMin: -0.787 | TestLoss: -0.662 | TestMin: -0.676
Ep:  300 | TrainLoss : -0.822 | TrainMin: -0.822 | TestLoss: -0.674 | TestMin: -0.690
Ep:  360 | TrainLoss : -0.841 | TrainMin: -0.841 | TestLoss: -0.674 | TestMin: -0.692
Ep:  420 | TrainLoss : -0.849 | TrainMin: -0.850 | TestLoss: -0.672 | TestMin: -0.691
Ep:  480 | TrainLoss : -0.861 | TrainMin: -0.861 | TestLoss: -0.671 | TestMin: -0.691
Ep:  540 | TrainLoss : -0.865 | TrainMin: -0.866 | TestLoss: -0.671 | TestMin: -0.691
Ep:  599 | TrainLoss : -0.868 | TrainMin: -0.869 | TestLoss: -0.671 | TestMin: -0.691
Last output: Ep:  599 | TrainLoss : -0.868 | TrainMin: -0.869 | TestLoss: -0.671 | TestMin: -0.691
Save model to ./trained_models/rnn-cell-6d-1498292110/model
