------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1500719823
Number of Training Samples    : 4000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 2000
Learning rate init            : 0.00500
Learning rate decay           : 0.99804
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.911 | TrainMin: -0.911 | TestLoss: -0.916 | TestMin: -0.917
Ep:    1 | TrainLoss : -0.942 | TrainMin: -0.948 | TestLoss: -0.945 | TestMin: -0.951
Ep:    2 | TrainLoss : -0.963 | TrainMin: -0.963 | TestLoss: -0.963 | TestMin: -0.963
Ep:    3 | TrainLoss : -0.986 | TrainMin: -0.986 | TestLoss: -0.986 | TestMin: -0.986
Ep:    4 | TrainLoss : -0.990 | TrainMin: -0.990 | TestLoss: -0.990 | TestMin: -0.990
Ep:    5 | TrainLoss : -0.995 | TrainMin: -0.995 | TestLoss: -0.995 | TestMin: -0.995
Ep:    6 | TrainLoss : -0.996 | TrainMin: -0.996 | TestLoss: -0.996 | TestMin: -0.996
Ep:    7 | TrainLoss : -0.967 | TrainMin: -0.967 | TestLoss: -0.968 | TestMin: -0.968
Ep:    8 | TrainLoss : -0.988 | TrainMin: -0.988 | TestLoss: -0.988 | TestMin: -0.988
Ep:    9 | TrainLoss : -0.993 | TrainMin: -0.993 | TestLoss: -0.993 | TestMin: -0.993
Ep:  200 | TrainLoss : -0.999 | TrainMin: -0.999 | TestLoss: -0.999 | TestMin: -0.999
Ep:  400 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  600 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  800 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep: 1000 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep: 1200 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep: 1400 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep: 1600 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep: 1800 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep: 1999 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Last output: Ep: 1999 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Save model to ./trained_models/rnn-cell-2d-1500719823/model
