------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498250543
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.220 | TrainMin: -0.221 | TestLoss: -0.214 | TestMin: -0.214
Ep:    1 | TrainLoss : -0.262 | TrainMin: -0.261 | TestLoss: -0.252 | TestMin: -0.252
Ep:    2 | TrainLoss : -0.355 | TrainMin: -0.355 | TestLoss: -0.356 | TestMin: -0.356
Ep:    3 | TrainLoss : -0.389 | TrainMin: -0.389 | TestLoss: -0.383 | TestMin: -0.383
Ep:    4 | TrainLoss : -0.399 | TrainMin: -0.399 | TestLoss: -0.397 | TestMin: -0.397
Ep:    5 | TrainLoss : -0.411 | TrainMin: -0.411 | TestLoss: -0.410 | TestMin: -0.410
Ep:    6 | TrainLoss : -0.447 | TrainMin: -0.447 | TestLoss: -0.446 | TestMin: -0.446
Ep:    7 | TrainLoss : -0.463 | TrainMin: -0.463 | TestLoss: -0.457 | TestMin: -0.457
Ep:    8 | TrainLoss : -0.469 | TrainMin: -0.469 | TestLoss: -0.461 | TestMin: -0.461
Ep:    9 | TrainLoss : -0.486 | TrainMin: -0.486 | TestLoss: -0.473 | TestMin: -0.473
Ep:   60 | TrainLoss : -0.756 | TrainMin: -0.756 | TestLoss: -0.720 | TestMin: -0.721
Ep:  120 | TrainLoss : -0.874 | TrainMin: -0.875 | TestLoss: -0.790 | TestMin: -0.792
Ep:  180 | TrainLoss : -0.950 | TrainMin: -0.954 | TestLoss: -0.797 | TestMin: -0.810
Ep:  240 | TrainLoss : -0.996 | TrainMin: -0.998 | TestLoss: -0.802 | TestMin: -0.811
Ep:  300 | TrainLoss : -1.018 | TrainMin: -1.020 | TestLoss: -0.792 | TestMin: -0.806
Ep:  360 | TrainLoss : -1.030 | TrainMin: -1.031 | TestLoss: -0.795 | TestMin: -0.809
Ep:  420 | TrainLoss : -1.039 | TrainMin: -1.040 | TestLoss: -0.788 | TestMin: -0.806
Ep:  480 | TrainLoss : -1.043 | TrainMin: -1.044 | TestLoss: -0.783 | TestMin: -0.803
Ep:  540 | TrainLoss : -1.046 | TrainMin: -1.047 | TestLoss: -0.779 | TestMin: -0.802
Ep:  599 | TrainLoss : -1.047 | TrainMin: -1.048 | TestLoss: -0.777 | TestMin: -0.801
Last output: Ep:  599 | TrainLoss : -1.047 | TrainMin: -1.048 | TestLoss: -0.777 | TestMin: -0.801
Save model to ./trained_models/rnn-cell-4d-1498250543/model
