------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498251382
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.265 | TrainMin: -0.268 | TestLoss: -0.259 | TestMin: -0.264
Ep:    1 | TrainLoss : 0.593 | TrainMin: -0.218 | TestLoss: 0.599 | TestMin: -0.214
Ep:    2 | TrainLoss : -0.207 | TrainMin: -0.210 | TestLoss: -0.208 | TestMin: -0.213
Ep:    3 | TrainLoss : -0.195 | TrainMin: -0.199 | TestLoss: -0.195 | TestMin: -0.200
Ep:    4 | TrainLoss : -0.180 | TrainMin: -0.190 | TestLoss: -0.181 | TestMin: -0.192
Ep:    5 | TrainLoss : -0.197 | TrainMin: -0.200 | TestLoss: -0.190 | TestMin: -0.194
Ep:    6 | TrainLoss : -0.204 | TrainMin: -0.207 | TestLoss: -0.194 | TestMin: -0.199
Ep:    7 | TrainLoss : -0.189 | TrainMin: -0.192 | TestLoss: -0.188 | TestMin: -0.193
Ep:    8 | TrainLoss : -0.169 | TrainMin: -0.173 | TestLoss: -0.167 | TestMin: -0.172
Ep:    9 | TrainLoss : -0.164 | TrainMin: -0.167 | TestLoss: -0.161 | TestMin: -0.165
Ep:   60 | TrainLoss : -0.215 | TrainMin: -0.219 | TestLoss: -0.204 | TestMin: -0.209
Ep:  120 | TrainLoss : -0.312 | TrainMin: -0.316 | TestLoss: -0.307 | TestMin: -0.312
Ep:  180 | TrainLoss : -0.336 | TrainMin: -0.340 | TestLoss: -0.317 | TestMin: -0.323
Ep:  240 | TrainLoss : -0.425 | TrainMin: -0.429 | TestLoss: -0.400 | TestMin: -0.406
Ep:  300 | TrainLoss : -0.613 | TrainMin: -0.618 | TestLoss: -0.594 | TestMin: -0.599
Ep:  360 | TrainLoss : -0.681 | TrainMin: -0.686 | TestLoss: -0.642 | TestMin: -0.647
Ep:  420 | TrainLoss : -0.701 | TrainMin: -0.706 | TestLoss: -0.651 | TestMin: -0.657
Ep:  480 | TrainLoss : -0.710 | TrainMin: -0.715 | TestLoss: -0.654 | TestMin: -0.660
Ep:  540 | TrainLoss : -0.715 | TrainMin: -0.720 | TestLoss: -0.657 | TestMin: -0.663
Ep:  599 | TrainLoss : -0.718 | TrainMin: -0.723 | TestLoss: -0.660 | TestMin: -0.666
Last output: Ep:  599 | TrainLoss : -0.718 | TrainMin: -0.723 | TestLoss: -0.660 | TestMin: -0.666
Save model to ./trained_models/rnn-cell-4d-1498251382/model
