------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498251827
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.450 | TrainMin: -0.232 | TestLoss: -1.352 | TestMin: -0.229
Ep:    1 | TrainLoss : -1.701 | TrainMin: -0.226 | TestLoss: -1.631 | TestMin: -0.225
Ep:    2 | TrainLoss : -2.072 | TrainMin: -0.256 | TestLoss: -2.015 | TestMin: -0.255
Ep:    3 | TrainLoss : -2.533 | TrainMin: -0.288 | TestLoss: -2.449 | TestMin: -0.282
Ep:    4 | TrainLoss : -2.801 | TrainMin: -0.299 | TestLoss: -2.687 | TestMin: -0.292
Ep:    5 | TrainLoss : -3.029 | TrainMin: -0.303 | TestLoss: -2.834 | TestMin: -0.293
Ep:    6 | TrainLoss : -3.219 | TrainMin: -0.307 | TestLoss: -3.025 | TestMin: -0.298
Ep:    7 | TrainLoss : -3.582 | TrainMin: -0.303 | TestLoss: -3.346 | TestMin: -0.291
Ep:    8 | TrainLoss : -3.705 | TrainMin: -0.302 | TestLoss: -3.469 | TestMin: -0.293
Ep:    9 | TrainLoss : -3.715 | TrainMin: -0.290 | TestLoss: -3.408 | TestMin: -0.275
Ep:   60 | TrainLoss : -7.845 | TrainMin: -0.575 | TestLoss: -7.091 | TestMin: -0.538
Ep:  120 | TrainLoss : -10.591 | TrainMin: -0.735 | TestLoss: -9.402 | TestMin: -0.678
Ep:  180 | TrainLoss : -11.627 | TrainMin: -0.800 | TestLoss: -9.897 | TestMin: -0.719
Ep:  240 | TrainLoss : -12.172 | TrainMin: -0.831 | TestLoss: -10.087 | TestMin: -0.731
Ep:  300 | TrainLoss : -12.437 | TrainMin: -0.847 | TestLoss: -10.138 | TestMin: -0.735
Ep:  360 | TrainLoss : -12.701 | TrainMin: -0.866 | TestLoss: -10.137 | TestMin: -0.738
Ep:  420 | TrainLoss : -12.847 | TrainMin: -0.876 | TestLoss: -10.147 | TestMin: -0.741
Ep:  480 | TrainLoss : -12.922 | TrainMin: -0.881 | TestLoss: -10.138 | TestMin: -0.742
Ep:  540 | TrainLoss : -12.969 | TrainMin: -0.884 | TestLoss: -10.135 | TestMin: -0.743
Ep:  599 | TrainLoss : -13.012 | TrainMin: -0.887 | TestLoss: -10.139 | TestMin: -0.744
Last output: Ep:  599 | TrainLoss : -13.012 | TrainMin: -0.887 | TestLoss: -10.139 | TestMin: -0.744
Save model to ./trained_models/rnn-cell-4d-1498251827/model
