------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498253030
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.017 | TrainMin: -0.180 | TestLoss: -0.004 | TestMin: -0.173
Ep:    1 | TrainLoss : -0.043 | TrainMin: -0.239 | TestLoss: -0.029 | TestMin: -0.227
Ep:    2 | TrainLoss : -0.060 | TrainMin: -0.254 | TestLoss: -0.047 | TestMin: -0.238
Ep:    3 | TrainLoss : -0.070 | TrainMin: -0.258 | TestLoss: -0.055 | TestMin: -0.243
Ep:    4 | TrainLoss : -0.084 | TrainMin: -0.264 | TestLoss: -0.070 | TestMin: -0.248
Ep:    5 | TrainLoss : -0.094 | TrainMin: -0.273 | TestLoss: -0.081 | TestMin: -0.255
Ep:    6 | TrainLoss : -0.106 | TrainMin: -0.279 | TestLoss: -0.092 | TestMin: -0.264
Ep:    7 | TrainLoss : -0.114 | TrainMin: -0.286 | TestLoss: -0.101 | TestMin: -0.270
Ep:    8 | TrainLoss : -0.114 | TrainMin: -0.268 | TestLoss: -0.101 | TestMin: -0.256
Ep:    9 | TrainLoss : -0.103 | TrainMin: -0.253 | TestLoss: -0.094 | TestMin: -0.245
Ep:   60 | TrainLoss : -0.362 | TrainMin: -0.565 | TestLoss: -0.332 | TestMin: -0.535
Ep:  120 | TrainLoss : -0.499 | TrainMin: -0.755 | TestLoss: -0.430 | TestMin: -0.686
Ep:  180 | TrainLoss : -0.551 | TrainMin: -0.831 | TestLoss: -0.455 | TestMin: -0.731
Ep:  240 | TrainLoss : -0.570 | TrainMin: -0.863 | TestLoss: -0.447 | TestMin: -0.738
Ep:  300 | TrainLoss : -0.592 | TrainMin: -0.897 | TestLoss: -0.438 | TestMin: -0.744
Ep:  360 | TrainLoss : -0.605 | TrainMin: -0.915 | TestLoss: -0.427 | TestMin: -0.746
Ep:  420 | TrainLoss : -0.610 | TrainMin: -0.921 | TestLoss: -0.419 | TestMin: -0.745
Ep:  480 | TrainLoss : -0.616 | TrainMin: -0.930 | TestLoss: -0.410 | TestMin: -0.745
Ep:  540 | TrainLoss : -0.618 | TrainMin: -0.934 | TestLoss: -0.402 | TestMin: -0.746
Ep:  599 | TrainLoss : -0.620 | TrainMin: -0.937 | TestLoss: -0.396 | TestMin: -0.745
Last output: Ep:  599 | TrainLoss : -0.620 | TrainMin: -0.937 | TestLoss: -0.396 | TestMin: -0.745
Save model to ./trained_models/rnn-cell-4d-1498253030/model
