------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498252230
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.213 | TrainMin: -0.243 | TestLoss: -1.122 | TestMin: -0.237
Ep:    1 | TrainLoss : -1.810 | TrainMin: -0.267 | TestLoss: -1.629 | TestMin: -0.255
Ep:    2 | TrainLoss : -2.287 | TrainMin: -0.294 | TestLoss: -2.007 | TestMin: -0.276
Ep:    3 | TrainLoss : -2.685 | TrainMin: -0.295 | TestLoss: -2.489 | TestMin: -0.281
Ep:    4 | TrainLoss : -2.975 | TrainMin: -0.292 | TestLoss: -2.749 | TestMin: -0.279
Ep:    5 | TrainLoss : -3.263 | TrainMin: -0.295 | TestLoss: -3.048 | TestMin: -0.286
Ep:    6 | TrainLoss : -3.354 | TrainMin: -0.308 | TestLoss: -3.124 | TestMin: -0.298
Ep:    7 | TrainLoss : -3.638 | TrainMin: -0.355 | TestLoss: -3.362 | TestMin: -0.337
Ep:    8 | TrainLoss : -4.236 | TrainMin: -0.343 | TestLoss: -3.917 | TestMin: -0.325
Ep:    9 | TrainLoss : -3.966 | TrainMin: -0.342 | TestLoss: -3.660 | TestMin: -0.329
Ep:   60 | TrainLoss : -10.661 | TrainMin: -0.739 | TestLoss: -9.312 | TestMin: -0.673
Ep:  120 | TrainLoss : -12.051 | TrainMin: -0.821 | TestLoss: -10.349 | TestMin: -0.729
Ep:  180 | TrainLoss : -12.973 | TrainMin: -0.878 | TestLoss: -10.584 | TestMin: -0.748
Ep:  240 | TrainLoss : -13.438 | TrainMin: -0.901 | TestLoss: -10.521 | TestMin: -0.746
Ep:  300 | TrainLoss : -14.029 | TrainMin: -0.934 | TestLoss: -10.576 | TestMin: -0.751
Ep:  360 | TrainLoss : -14.178 | TrainMin: -0.945 | TestLoss: -10.417 | TestMin: -0.750
Ep:  420 | TrainLoss : -14.369 | TrainMin: -0.954 | TestLoss: -10.351 | TestMin: -0.749
Ep:  480 | TrainLoss : -14.507 | TrainMin: -0.961 | TestLoss: -10.304 | TestMin: -0.749
Ep:  540 | TrainLoss : -14.556 | TrainMin: -0.963 | TestLoss: -10.243 | TestMin: -0.747
Ep:  599 | TrainLoss : -14.592 | TrainMin: -0.965 | TestLoss: -10.194 | TestMin: -0.747
Last output: Ep:  599 | TrainLoss : -14.592 | TrainMin: -0.965 | TestLoss: -10.194 | TestMin: -0.747
Save model to ./trained_models/rnn-cell-4d-1498252230/model
