------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498500240
Number of Training Samples    : 6000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.070 | TrainMin: -0.273 | TestLoss: -0.058 | TestMin: -0.256
Ep:    1 | TrainLoss : -0.104 | TrainMin: -0.290 | TestLoss: -0.091 | TestMin: -0.274
Ep:    2 | TrainLoss : -0.129 | TrainMin: -0.322 | TestLoss: -0.116 | TestMin: -0.307
Ep:    3 | TrainLoss : -0.113 | TrainMin: -0.284 | TestLoss: -0.101 | TestMin: -0.272
Ep:    4 | TrainLoss : -0.176 | TrainMin: -0.329 | TestLoss: -0.162 | TestMin: -0.311
Ep:    5 | TrainLoss : -0.182 | TrainMin: -0.324 | TestLoss: -0.172 | TestMin: -0.308
Ep:    6 | TrainLoss : -0.177 | TrainMin: -0.309 | TestLoss: -0.164 | TestMin: -0.291
Ep:    7 | TrainLoss : -0.192 | TrainMin: -0.315 | TestLoss: -0.178 | TestMin: -0.296
Ep:    8 | TrainLoss : -0.202 | TrainMin: -0.326 | TestLoss: -0.187 | TestMin: -0.309
Ep:    9 | TrainLoss : -0.066 | TrainMin: -0.294 | TestLoss: -0.057 | TestMin: -0.278
Ep:   60 | TrainLoss : -0.352 | TrainMin: -0.594 | TestLoss: -0.332 | TestMin: -0.579
Ep:  120 | TrainLoss : -0.428 | TrainMin: -0.673 | TestLoss: -0.408 | TestMin: -0.655
Ep:  180 | TrainLoss : -0.383 | TrainMin: -0.691 | TestLoss: -0.373 | TestMin: -0.681
Ep:  240 | TrainLoss : -0.505 | TrainMin: -0.788 | TestLoss: -0.486 | TestMin: -0.769
Ep:  300 | TrainLoss : -0.518 | TrainMin: -0.798 | TestLoss: -0.497 | TestMin: -0.775
Ep:  360 | TrainLoss : -0.527 | TrainMin: -0.818 | TestLoss: -0.505 | TestMin: -0.799
Ep:  420 | TrainLoss : -0.529 | TrainMin: -0.820 | TestLoss: -0.507 | TestMin: -0.801
Ep:  480 | TrainLoss : -0.538 | TrainMin: -0.831 | TestLoss: -0.514 | TestMin: -0.809
Ep:  540 | TrainLoss : -0.543 | TrainMin: -0.833 | TestLoss: -0.514 | TestMin: -0.806
Ep:  599 | TrainLoss : -0.544 | TrainMin: -0.832 | TestLoss: -0.515 | TestMin: -0.806
Last output: Ep:  599 | TrainLoss : -0.544 | TrainMin: -0.832 | TestLoss: -0.515 | TestMin: -0.806
Save model to ./trained_models/rnn-cell-3d-1498500240/model
