------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498496490
Number of Training Samples    : 6000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.338 | TrainMin: -0.339 | TestLoss: -0.331 | TestMin: -0.331
Ep:    1 | TrainLoss : -0.415 | TrainMin: -0.415 | TestLoss: -0.406 | TestMin: -0.406
Ep:    2 | TrainLoss : -0.430 | TrainMin: -0.431 | TestLoss: -0.422 | TestMin: -0.422
Ep:    3 | TrainLoss : -0.412 | TrainMin: -0.413 | TestLoss: -0.405 | TestMin: -0.404
Ep:    4 | TrainLoss : -0.489 | TrainMin: -0.489 | TestLoss: -0.492 | TestMin: -0.492
Ep:    5 | TrainLoss : -0.492 | TrainMin: -0.492 | TestLoss: -0.477 | TestMin: -0.477
Ep:    6 | TrainLoss : -0.526 | TrainMin: -0.526 | TestLoss: -0.522 | TestMin: -0.522
Ep:    7 | TrainLoss : -0.531 | TrainMin: -0.531 | TestLoss: -0.521 | TestMin: -0.521
Ep:    8 | TrainLoss : -0.544 | TrainMin: -0.544 | TestLoss: -0.527 | TestMin: -0.527
Ep:    9 | TrainLoss : -0.534 | TrainMin: -0.535 | TestLoss: -0.521 | TestMin: -0.522
Ep:   60 | TrainLoss : -0.688 | TrainMin: -0.689 | TestLoss: -0.685 | TestMin: -0.685
Ep:  120 | TrainLoss : -0.769 | TrainMin: -0.777 | TestLoss: -0.767 | TestMin: -0.773
Ep:  180 | TrainLoss : -0.789 | TrainMin: -0.793 | TestLoss: -0.781 | TestMin: -0.784
Ep:  240 | TrainLoss : -0.816 | TrainMin: -0.821 | TestLoss: -0.793 | TestMin: -0.796
Ep:  300 | TrainLoss : -0.852 | TrainMin: -0.855 | TestLoss: -0.833 | TestMin: -0.835
Ep:  360 | TrainLoss : -0.853 | TrainMin: -0.855 | TestLoss: -0.833 | TestMin: -0.835
Ep:  420 | TrainLoss : -0.864 | TrainMin: -0.866 | TestLoss: -0.835 | TestMin: -0.836
Ep:  480 | TrainLoss : -0.874 | TrainMin: -0.877 | TestLoss: -0.848 | TestMin: -0.850
Ep:  540 | TrainLoss : -0.886 | TrainMin: -0.888 | TestLoss: -0.854 | TestMin: -0.856
Ep:  599 | TrainLoss : -0.890 | TrainMin: -0.892 | TestLoss: -0.855 | TestMin: -0.857
Last output: Ep:  599 | TrainLoss : -0.890 | TrainMin: -0.892 | TestLoss: -0.855 | TestMin: -0.857
Save model to ./trained_models/rnn-cell-3d-1498496490/model
