------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498497679
Number of Training Samples    : 6000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.382 | TrainMin: -0.380 | TestLoss: -0.379 | TestMin: -0.373
Ep:    1 | TrainLoss : -0.427 | TrainMin: -0.425 | TestLoss: -0.412 | TestMin: -0.406
Ep:    2 | TrainLoss : -0.415 | TrainMin: -0.413 | TestLoss: -0.404 | TestMin: -0.398
Ep:    3 | TrainLoss : -0.440 | TrainMin: -0.438 | TestLoss: -0.432 | TestMin: -0.426
Ep:    4 | TrainLoss : -0.484 | TrainMin: -0.482 | TestLoss: -0.477 | TestMin: -0.471
Ep:    5 | TrainLoss : -0.453 | TrainMin: -0.451 | TestLoss: -0.450 | TestMin: -0.444
Ep:    6 | TrainLoss : -0.522 | TrainMin: -0.520 | TestLoss: -0.519 | TestMin: -0.513
Ep:    7 | TrainLoss : -0.531 | TrainMin: -0.529 | TestLoss: -0.527 | TestMin: -0.521
Ep:    8 | TrainLoss : -0.524 | TrainMin: -0.522 | TestLoss: -0.524 | TestMin: -0.518
Ep:    9 | TrainLoss : -0.513 | TrainMin: -0.511 | TestLoss: -0.509 | TestMin: -0.503
Ep:   60 | TrainLoss : -0.517 | TrainMin: -0.521 | TestLoss: -0.512 | TestMin: -0.513
Ep:  120 | TrainLoss : -0.480 | TrainMin: -0.481 | TestLoss: -0.475 | TestMin: -0.472
Ep:  180 | TrainLoss : -0.547 | TrainMin: -0.557 | TestLoss: -0.537 | TestMin: -0.542
Ep:  240 | TrainLoss : -0.720 | TrainMin: -0.727 | TestLoss: -0.705 | TestMin: -0.708
Ep:  300 | TrainLoss : -0.739 | TrainMin: -0.752 | TestLoss: -0.726 | TestMin: -0.736
Ep:  360 | TrainLoss : -0.752 | TrainMin: -0.774 | TestLoss: -0.741 | TestMin: -0.757
Ep:  420 | TrainLoss : -0.784 | TrainMin: -0.801 | TestLoss: -0.769 | TestMin: -0.778
Ep:  480 | TrainLoss : -0.789 | TrainMin: -0.806 | TestLoss: -0.776 | TestMin: -0.785
Ep:  540 | TrainLoss : -0.788 | TrainMin: -0.810 | TestLoss: -0.773 | TestMin: -0.791
Ep:  599 | TrainLoss : -0.797 | TrainMin: -0.815 | TestLoss: -0.780 | TestMin: -0.792
Last output: Ep:  599 | TrainLoss : -0.797 | TrainMin: -0.815 | TestLoss: -0.780 | TestMin: -0.792
Save model to ./trained_models/rnn-cell-3d-1498497679/model
