------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498183322
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.274 | TrainMin: -0.273 | TestLoss: -0.269 | TestMin: -0.269
Ep:    1 | TrainLoss : -0.262 | TrainMin: -0.262 | TestLoss: -0.244 | TestMin: -0.244
Ep:    2 | TrainLoss : -0.300 | TrainMin: -0.300 | TestLoss: -0.281 | TestMin: -0.281
Ep:    3 | TrainLoss : -0.393 | TrainMin: -0.393 | TestLoss: -0.373 | TestMin: -0.373
Ep:    4 | TrainLoss : -0.461 | TrainMin: -0.461 | TestLoss: -0.447 | TestMin: -0.447
Ep:    5 | TrainLoss : -0.484 | TrainMin: -0.484 | TestLoss: -0.471 | TestMin: -0.471
Ep:    6 | TrainLoss : -0.444 | TrainMin: -0.444 | TestLoss: -0.450 | TestMin: -0.450
Ep:    7 | TrainLoss : -0.501 | TrainMin: -0.501 | TestLoss: -0.503 | TestMin: -0.503
Ep:    8 | TrainLoss : -0.482 | TrainMin: -0.483 | TestLoss: -0.487 | TestMin: -0.487
Ep:    9 | TrainLoss : -0.502 | TrainMin: -0.501 | TestLoss: -0.496 | TestMin: -0.496
Ep:   60 | TrainLoss : -0.712 | TrainMin: -0.713 | TestLoss: -0.689 | TestMin: -0.689
Ep:  120 | TrainLoss : -0.742 | TrainMin: -0.760 | TestLoss: -0.733 | TestMin: -0.753
Ep:  180 | TrainLoss : -0.815 | TrainMin: -0.816 | TestLoss: -0.797 | TestMin: -0.797
Ep:  240 | TrainLoss : -0.830 | TrainMin: -0.837 | TestLoss: -0.808 | TestMin: -0.818
Ep:  300 | TrainLoss : -0.868 | TrainMin: -0.871 | TestLoss: -0.841 | TestMin: -0.843
Ep:  360 | TrainLoss : -0.881 | TrainMin: -0.883 | TestLoss: -0.851 | TestMin: -0.853
Ep:  420 | TrainLoss : -0.890 | TrainMin: -0.892 | TestLoss: -0.852 | TestMin: -0.853
Ep:  480 | TrainLoss : -0.895 | TrainMin: -0.896 | TestLoss: -0.856 | TestMin: -0.857
Ep:  540 | TrainLoss : -0.902 | TrainMin: -0.903 | TestLoss: -0.857 | TestMin: -0.859
Ep:  599 | TrainLoss : -0.909 | TrainMin: -0.910 | TestLoss: -0.857 | TestMin: -0.858
Last output: Ep:  599 | TrainLoss : -0.909 | TrainMin: -0.910 | TestLoss: -0.857 | TestMin: -0.858
Save model to ./trained_models/rnn-cell-3d-1498183322/model
