------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498183836
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.263 | TrainMin: -0.266 | TestLoss: -0.249 | TestMin: -0.243
Ep:    1 | TrainLoss : 0.306 | TrainMin: -0.287 | TestLoss: 0.306 | TestMin: -0.281
Ep:    2 | TrainLoss : -0.199 | TrainMin: -0.387 | TestLoss: -0.199 | TestMin: -0.376
Ep:    3 | TrainLoss : -0.395 | TrainMin: -0.397 | TestLoss: -0.389 | TestMin: -0.382
Ep:    4 | TrainLoss : -0.435 | TrainMin: -0.437 | TestLoss: -0.437 | TestMin: -0.431
Ep:    5 | TrainLoss : -0.408 | TrainMin: -0.410 | TestLoss: -0.416 | TestMin: -0.410
Ep:    6 | TrainLoss : -0.399 | TrainMin: -0.401 | TestLoss: -0.408 | TestMin: -0.402
Ep:    7 | TrainLoss : -0.419 | TrainMin: -0.422 | TestLoss: -0.420 | TestMin: -0.414
Ep:    8 | TrainLoss : -0.422 | TrainMin: -0.425 | TestLoss: -0.428 | TestMin: -0.422
Ep:    9 | TrainLoss : -0.363 | TrainMin: -0.366 | TestLoss: -0.373 | TestMin: -0.367
Ep:   60 | TrainLoss : -0.595 | TrainMin: -0.600 | TestLoss: -0.594 | TestMin: -0.589
Ep:  120 | TrainLoss : -0.546 | TrainMin: -0.550 | TestLoss: -0.528 | TestMin: -0.522
Ep:  180 | TrainLoss : -0.500 | TrainMin: -0.569 | TestLoss: -0.498 | TestMin: -0.558
Ep:  240 | TrainLoss : -0.578 | TrainMin: -0.592 | TestLoss: -0.585 | TestMin: -0.591
Ep:  300 | TrainLoss : -0.596 | TrainMin: -0.602 | TestLoss: -0.592 | TestMin: -0.589
Ep:  360 | TrainLoss : -0.584 | TrainMin: -0.593 | TestLoss: -0.570 | TestMin: -0.570
Ep:  420 | TrainLoss : -0.609 | TrainMin: -0.624 | TestLoss: -0.593 | TestMin: -0.601
Ep:  480 | TrainLoss : -0.647 | TrainMin: -0.656 | TestLoss: -0.646 | TestMin: -0.645
Ep:  540 | TrainLoss : -0.627 | TrainMin: -0.648 | TestLoss: -0.623 | TestMin: -0.634
Ep:  599 | TrainLoss : -0.643 | TrainMin: -0.667 | TestLoss: -0.638 | TestMin: -0.650
Last output: Ep:  599 | TrainLoss : -0.643 | TrainMin: -0.667 | TestLoss: -0.638 | TestMin: -0.650
Save model to ./trained_models/rnn-cell-3d-1498183836/model
