------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498184965
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.422 | TrainMin: -0.278 | TestLoss: -1.039 | TestMin: -0.257
Ep:    1 | TrainLoss : -1.882 | TrainMin: -0.296 | TestLoss: -1.499 | TestMin: -0.277
Ep:    2 | TrainLoss : -2.373 | TrainMin: -0.300 | TestLoss: -2.089 | TestMin: -0.286
Ep:    3 | TrainLoss : -2.683 | TrainMin: -0.305 | TestLoss: -2.465 | TestMin: -0.296
Ep:    4 | TrainLoss : -3.059 | TrainMin: -0.325 | TestLoss: -2.703 | TestMin: -0.311
Ep:    5 | TrainLoss : -3.359 | TrainMin: -0.346 | TestLoss: -2.979 | TestMin: -0.330
Ep:    6 | TrainLoss : -3.318 | TrainMin: -0.313 | TestLoss: -3.282 | TestMin: -0.307
Ep:    7 | TrainLoss : -3.748 | TrainMin: -0.348 | TestLoss: -3.396 | TestMin: -0.334
Ep:    8 | TrainLoss : -3.811 | TrainMin: -0.323 | TestLoss: -3.606 | TestMin: -0.314
Ep:    9 | TrainLoss : -3.917 | TrainMin: -0.367 | TestLoss: -3.499 | TestMin: -0.350
Ep:   60 | TrainLoss : -5.809 | TrainMin: -0.463 | TestLoss: -5.457 | TestMin: -0.443
Ep:  120 | TrainLoss : -8.421 | TrainMin: -0.669 | TestLoss: -7.752 | TestMin: -0.636
Ep:  180 | TrainLoss : -9.567 | TrainMin: -0.716 | TestLoss: -8.870 | TestMin: -0.681
Ep:  240 | TrainLoss : -10.298 | TrainMin: -0.747 | TestLoss: -9.137 | TestMin: -0.686
Ep:  300 | TrainLoss : -10.798 | TrainMin: -0.775 | TestLoss: -9.216 | TestMin: -0.693
Ep:  360 | TrainLoss : -10.879 | TrainMin: -0.777 | TestLoss: -9.279 | TestMin: -0.692
Ep:  420 | TrainLoss : -11.108 | TrainMin: -0.791 | TestLoss: -9.266 | TestMin: -0.695
Ep:  480 | TrainLoss : -11.141 | TrainMin: -0.793 | TestLoss: -9.273 | TestMin: -0.696
Ep:  540 | TrainLoss : -11.249 | TrainMin: -0.799 | TestLoss: -9.268 | TestMin: -0.697
Ep:  599 | TrainLoss : -11.288 | TrainMin: -0.801 | TestLoss: -9.244 | TestMin: -0.696
Last output: Ep:  599 | TrainLoss : -11.288 | TrainMin: -0.801 | TestLoss: -9.244 | TestMin: -0.696
Save model to ./trained_models/rnn-cell-3d-1498184965/model
