------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498182808
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.263 | TrainMin: -0.263 | TestLoss: -0.250 | TestMin: -0.250
Ep:    1 | TrainLoss : -0.270 | TrainMin: -0.270 | TestLoss: -0.257 | TestMin: -0.256
Ep:    2 | TrainLoss : -0.302 | TrainMin: -0.301 | TestLoss: -0.282 | TestMin: -0.282
Ep:    3 | TrainLoss : -0.336 | TrainMin: -0.336 | TestLoss: -0.322 | TestMin: -0.322
Ep:    4 | TrainLoss : -0.365 | TrainMin: -0.365 | TestLoss: -0.353 | TestMin: -0.353
Ep:    5 | TrainLoss : -0.408 | TrainMin: -0.408 | TestLoss: -0.395 | TestMin: -0.396
Ep:    6 | TrainLoss : -0.430 | TrainMin: -0.430 | TestLoss: -0.423 | TestMin: -0.423
Ep:    7 | TrainLoss : -0.457 | TrainMin: -0.457 | TestLoss: -0.450 | TestMin: -0.450
Ep:    8 | TrainLoss : -0.450 | TrainMin: -0.450 | TestLoss: -0.438 | TestMin: -0.438
Ep:    9 | TrainLoss : -0.467 | TrainMin: -0.466 | TestLoss: -0.453 | TestMin: -0.453
Ep:   60 | TrainLoss : -0.661 | TrainMin: -0.662 | TestLoss: -0.645 | TestMin: -0.645
Ep:  120 | TrainLoss : -0.742 | TrainMin: -0.742 | TestLoss: -0.707 | TestMin: -0.708
Ep:  180 | TrainLoss : -0.806 | TrainMin: -0.808 | TestLoss: -0.751 | TestMin: -0.753
Ep:  240 | TrainLoss : -0.814 | TrainMin: -0.815 | TestLoss: -0.763 | TestMin: -0.764
Ep:  300 | TrainLoss : -0.810 | TrainMin: -0.812 | TestLoss: -0.755 | TestMin: -0.757
Ep:  360 | TrainLoss : -0.853 | TrainMin: -0.854 | TestLoss: -0.773 | TestMin: -0.775
Ep:  420 | TrainLoss : -0.874 | TrainMin: -0.874 | TestLoss: -0.780 | TestMin: -0.781
Ep:  480 | TrainLoss : -0.882 | TrainMin: -0.882 | TestLoss: -0.781 | TestMin: -0.783
Ep:  540 | TrainLoss : -0.887 | TrainMin: -0.888 | TestLoss: -0.780 | TestMin: -0.782
Ep:  599 | TrainLoss : -0.892 | TrainMin: -0.893 | TestLoss: -0.782 | TestMin: -0.784
Last output: Ep:  599 | TrainLoss : -0.892 | TrainMin: -0.893 | TestLoss: -0.782 | TestMin: -0.784
Save model to ./trained_models/rnn-cell-3d-1498182808/model
