------------------------------------------------------------------------------------
Function Dimension            : 3
RNN Scope                     : rnn-cell-3d-1498186525
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.036 | TrainMin: -0.242 | TestLoss: -0.029 | TestMin: -0.230
Ep:    1 | TrainLoss : -0.031 | TrainMin: -0.248 | TestLoss: -0.025 | TestMin: -0.241
Ep:    2 | TrainLoss : -0.064 | TrainMin: -0.273 | TestLoss: -0.055 | TestMin: -0.267
Ep:    3 | TrainLoss : -0.084 | TrainMin: -0.274 | TestLoss: -0.070 | TestMin: -0.263
Ep:    4 | TrainLoss : -0.090 | TrainMin: -0.282 | TestLoss: -0.076 | TestMin: -0.268
Ep:    5 | TrainLoss : -0.100 | TrainMin: -0.298 | TestLoss: -0.087 | TestMin: -0.284
Ep:    6 | TrainLoss : -0.110 | TrainMin: -0.299 | TestLoss: -0.096 | TestMin: -0.284
Ep:    7 | TrainLoss : -0.121 | TrainMin: -0.300 | TestLoss: -0.108 | TestMin: -0.286
Ep:    8 | TrainLoss : -0.119 | TrainMin: -0.300 | TestLoss: -0.105 | TestMin: -0.284
Ep:    9 | TrainLoss : -0.133 | TrainMin: -0.314 | TestLoss: -0.121 | TestMin: -0.302
Ep:   60 | TrainLoss : -0.282 | TrainMin: -0.517 | TestLoss: -0.254 | TestMin: -0.489
Ep:  120 | TrainLoss : -0.397 | TrainMin: -0.674 | TestLoss: -0.366 | TestMin: -0.638
Ep:  180 | TrainLoss : -0.454 | TrainMin: -0.730 | TestLoss: -0.410 | TestMin: -0.675
Ep:  240 | TrainLoss : -0.472 | TrainMin: -0.764 | TestLoss: -0.427 | TestMin: -0.706
Ep:  300 | TrainLoss : -0.509 | TrainMin: -0.792 | TestLoss: -0.443 | TestMin: -0.711
Ep:  360 | TrainLoss : -0.526 | TrainMin: -0.809 | TestLoss: -0.450 | TestMin: -0.717
Ep:  420 | TrainLoss : -0.531 | TrainMin: -0.819 | TestLoss: -0.452 | TestMin: -0.723
Ep:  480 | TrainLoss : -0.541 | TrainMin: -0.828 | TestLoss: -0.453 | TestMin: -0.723
Ep:  540 | TrainLoss : -0.544 | TrainMin: -0.832 | TestLoss: -0.453 | TestMin: -0.723
Ep:  599 | TrainLoss : -0.547 | TrainMin: -0.836 | TestLoss: -0.452 | TestMin: -0.724
Last output: Ep:  599 | TrainLoss : -0.547 | TrainMin: -0.836 | TestLoss: -0.452 | TestMin: -0.724
Save model to ./trained_models/rnn-cell-3d-1498186525/model
