------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1500806747
Number of Training Samples    : 4000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.913 | TrainMin: -0.913 | TestLoss: -0.916 | TestMin: -0.916
Ep:    1 | TrainLoss : -0.920 | TrainMin: -0.920 | TestLoss: -0.919 | TestMin: -0.919
Ep:    2 | TrainLoss : -0.953 | TrainMin: -0.953 | TestLoss: -0.954 | TestMin: -0.954
Ep:    3 | TrainLoss : -0.975 | TrainMin: -0.975 | TestLoss: -0.976 | TestMin: -0.976
Ep:    4 | TrainLoss : -0.985 | TrainMin: -0.985 | TestLoss: -0.985 | TestMin: -0.985
Ep:    5 | TrainLoss : -0.990 | TrainMin: -0.990 | TestLoss: -0.990 | TestMin: -0.990
Ep:    6 | TrainLoss : -0.987 | TrainMin: -0.987 | TestLoss: -0.987 | TestMin: -0.987
Ep:    7 | TrainLoss : -0.995 | TrainMin: -0.995 | TestLoss: -0.995 | TestMin: -0.995
Ep:    8 | TrainLoss : -0.984 | TrainMin: -0.984 | TestLoss: -0.984 | TestMin: -0.984
Ep:    9 | TrainLoss : -0.990 | TrainMin: -0.990 | TestLoss: -0.989 | TestMin: -0.989
Ep:   60 | TrainLoss : -0.999 | TrainMin: -0.999 | TestLoss: -0.999 | TestMin: -0.999
Ep:  120 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  180 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  240 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  300 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  360 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  420 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  480 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  540 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Ep:  599 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Last output: Ep:  599 | TrainLoss : -1.000 | TrainMin: -1.000 | TestLoss: -1.000 | TestMin: -1.000
Save model to ./trained_models/rnn-cell-2d-1500806747/model
