------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498256652
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.026 | TrainMin: -0.188 | TestLoss: -0.016 | TestMin: -0.176
Ep:    1 | TrainLoss : -0.033 | TrainMin: -0.185 | TestLoss: -0.021 | TestMin: -0.169
Ep:    2 | TrainLoss : -0.034 | TrainMin: -0.180 | TestLoss: -0.023 | TestMin: -0.168
Ep:    3 | TrainLoss : -0.049 | TrainMin: -0.207 | TestLoss: -0.037 | TestMin: -0.199
Ep:    4 | TrainLoss : -0.058 | TrainMin: -0.217 | TestLoss: -0.041 | TestMin: -0.205
Ep:    5 | TrainLoss : -0.059 | TrainMin: -0.197 | TestLoss: -0.040 | TestMin: -0.185
Ep:    6 | TrainLoss : -0.070 | TrainMin: -0.224 | TestLoss: -0.049 | TestMin: -0.210
Ep:    7 | TrainLoss : -0.079 | TrainMin: -0.226 | TestLoss: -0.057 | TestMin: -0.212
Ep:    8 | TrainLoss : -0.090 | TrainMin: -0.249 | TestLoss: -0.068 | TestMin: -0.234
Ep:    9 | TrainLoss : -0.086 | TrainMin: -0.229 | TestLoss: -0.064 | TestMin: -0.212
Ep:   60 | TrainLoss : -0.283 | TrainMin: -0.507 | TestLoss: -0.249 | TestMin: -0.475
Ep:  120 | TrainLoss : -0.407 | TrainMin: -0.692 | TestLoss: -0.348 | TestMin: -0.622
Ep:  180 | TrainLoss : -0.496 | TrainMin: -0.838 | TestLoss: -0.387 | TestMin: -0.694
Ep:  240 | TrainLoss : -0.524 | TrainMin: -0.894 | TestLoss: -0.389 | TestMin: -0.710
Ep:  300 | TrainLoss : -0.572 | TrainMin: -0.973 | TestLoss: -0.381 | TestMin: -0.717
Ep:  360 | TrainLoss : -0.582 | TrainMin: -0.991 | TestLoss: -0.372 | TestMin: -0.714
Ep:  420 | TrainLoss : -0.599 | TrainMin: -1.016 | TestLoss: -0.363 | TestMin: -0.711
Ep:  480 | TrainLoss : -0.607 | TrainMin: -1.031 | TestLoss: -0.356 | TestMin: -0.711
Ep:  540 | TrainLoss : -0.608 | TrainMin: -1.032 | TestLoss: -0.350 | TestMin: -0.707
Ep:  599 | TrainLoss : -0.615 | TrainMin: -1.046 | TestLoss: -0.344 | TestMin: -0.707
Last output: Ep:  599 | TrainLoss : -0.615 | TrainMin: -1.046 | TestLoss: -0.344 | TestMin: -0.707
Save model to ./trained_models/rnn-cell-4d-1498256652/model
