------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498256204
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.028 | TrainMin: -0.186 | TestLoss: -0.016 | TestMin: -0.174
Ep:    1 | TrainLoss : -0.042 | TrainMin: -0.199 | TestLoss: -0.032 | TestMin: -0.181
Ep:    2 | TrainLoss : -0.046 | TrainMin: -0.202 | TestLoss: -0.039 | TestMin: -0.193
Ep:    3 | TrainLoss : -0.055 | TrainMin: -0.204 | TestLoss: -0.043 | TestMin: -0.189
Ep:    4 | TrainLoss : -0.068 | TrainMin: -0.223 | TestLoss: -0.052 | TestMin: -0.208
Ep:    5 | TrainLoss : -0.070 | TrainMin: -0.211 | TestLoss: -0.055 | TestMin: -0.195
Ep:    6 | TrainLoss : -0.071 | TrainMin: -0.230 | TestLoss: -0.055 | TestMin: -0.215
Ep:    7 | TrainLoss : -0.079 | TrainMin: -0.239 | TestLoss: -0.062 | TestMin: -0.221
Ep:    8 | TrainLoss : -0.096 | TrainMin: -0.242 | TestLoss: -0.074 | TestMin: -0.221
Ep:    9 | TrainLoss : -0.101 | TrainMin: -0.242 | TestLoss: -0.079 | TestMin: -0.219
Ep:   60 | TrainLoss : -0.170 | TrainMin: -0.333 | TestLoss: -0.145 | TestMin: -0.311
Ep:  120 | TrainLoss : -0.269 | TrainMin: -0.457 | TestLoss: -0.222 | TestMin: -0.406
Ep:  180 | TrainLoss : -0.326 | TrainMin: -0.550 | TestLoss: -0.271 | TestMin: -0.490
Ep:  240 | TrainLoss : -0.370 | TrainMin: -0.638 | TestLoss: -0.296 | TestMin: -0.556
Ep:  300 | TrainLoss : -0.398 | TrainMin: -0.682 | TestLoss: -0.303 | TestMin: -0.579
Ep:  360 | TrainLoss : -0.417 | TrainMin: -0.714 | TestLoss: -0.303 | TestMin: -0.584
Ep:  420 | TrainLoss : -0.429 | TrainMin: -0.734 | TestLoss: -0.303 | TestMin: -0.592
Ep:  480 | TrainLoss : -0.436 | TrainMin: -0.747 | TestLoss: -0.302 | TestMin: -0.596
Ep:  540 | TrainLoss : -0.439 | TrainMin: -0.750 | TestLoss: -0.302 | TestMin: -0.598
Ep:  599 | TrainLoss : -0.443 | TrainMin: -0.758 | TestLoss: -0.300 | TestMin: -0.599
Last output: Ep:  599 | TrainLoss : -0.443 | TrainMin: -0.758 | TestLoss: -0.300 | TestMin: -0.599
Save model to ./trained_models/rnn-cell-4d-1498256204/model
