------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498253875
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.206 | TrainMin: -0.206 | TestLoss: -0.196 | TestMin: -0.196
Ep:    1 | TrainLoss : -0.263 | TrainMin: -0.263 | TestLoss: -0.250 | TestMin: -0.249
Ep:    2 | TrainLoss : -0.330 | TrainMin: -0.332 | TestLoss: -0.303 | TestMin: -0.304
Ep:    3 | TrainLoss : -0.312 | TrainMin: -0.312 | TestLoss: -0.284 | TestMin: -0.283
Ep:    4 | TrainLoss : -0.330 | TrainMin: -0.329 | TestLoss: -0.304 | TestMin: -0.304
Ep:    5 | TrainLoss : -0.364 | TrainMin: -0.368 | TestLoss: -0.338 | TestMin: -0.341
Ep:    6 | TrainLoss : -0.380 | TrainMin: -0.380 | TestLoss: -0.358 | TestMin: -0.358
Ep:    7 | TrainLoss : -0.382 | TrainMin: -0.382 | TestLoss: -0.359 | TestMin: -0.359
Ep:    8 | TrainLoss : -0.351 | TrainMin: -0.351 | TestLoss: -0.324 | TestMin: -0.324
Ep:    9 | TrainLoss : -0.393 | TrainMin: -0.393 | TestLoss: -0.368 | TestMin: -0.368
Ep:   60 | TrainLoss : -0.532 | TrainMin: -0.533 | TestLoss: -0.480 | TestMin: -0.481
Ep:  120 | TrainLoss : -0.711 | TrainMin: -0.714 | TestLoss: -0.643 | TestMin: -0.646
Ep:  180 | TrainLoss : -0.885 | TrainMin: -0.893 | TestLoss: -0.780 | TestMin: -0.789
Ep:  240 | TrainLoss : -0.971 | TrainMin: -0.977 | TestLoss: -0.833 | TestMin: -0.841
Ep:  300 | TrainLoss : -1.029 | TrainMin: -1.033 | TestLoss: -0.846 | TestMin: -0.852
Ep:  360 | TrainLoss : -1.067 | TrainMin: -1.069 | TestLoss: -0.851 | TestMin: -0.857
Ep:  420 | TrainLoss : -1.081 | TrainMin: -1.083 | TestLoss: -0.847 | TestMin: -0.854
Ep:  480 | TrainLoss : -1.099 | TrainMin: -1.101 | TestLoss: -0.847 | TestMin: -0.855
Ep:  540 | TrainLoss : -1.109 | TrainMin: -1.111 | TestLoss: -0.846 | TestMin: -0.853
Ep:  599 | TrainLoss : -1.114 | TrainMin: -1.115 | TestLoss: -0.845 | TestMin: -0.853
Last output: Ep:  599 | TrainLoss : -1.114 | TrainMin: -1.115 | TestLoss: -0.845 | TestMin: -0.853
Save model to ./trained_models/rnn-cell-4d-1498253875/model
