------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498254809
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.250 | TrainMin: -0.252 | TestLoss: -0.253 | TestMin: -0.240
Ep:    1 | TrainLoss : -0.287 | TrainMin: -0.288 | TestLoss: -0.295 | TestMin: -0.282
Ep:    2 | TrainLoss : -0.284 | TrainMin: -0.285 | TestLoss: -0.293 | TestMin: -0.280
Ep:    3 | TrainLoss : -0.325 | TrainMin: -0.329 | TestLoss: -0.337 | TestMin: -0.328
Ep:    4 | TrainLoss : -0.114 | TrainMin: -0.318 | TestLoss: -0.117 | TestMin: -0.310
Ep:    5 | TrainLoss : -0.303 | TrainMin: -0.305 | TestLoss: -0.305 | TestMin: -0.293
Ep:    6 | TrainLoss : -0.283 | TrainMin: -0.285 | TestLoss: -0.285 | TestMin: -0.272
Ep:    7 | TrainLoss : -0.292 | TrainMin: -0.294 | TestLoss: -0.287 | TestMin: -0.275
Ep:    8 | TrainLoss : -0.286 | TrainMin: -0.288 | TestLoss: -0.277 | TestMin: -0.265
Ep:    9 | TrainLoss : -0.279 | TrainMin: -0.281 | TestLoss: -0.272 | TestMin: -0.260
Ep:   60 | TrainLoss : -0.510 | TrainMin: -0.511 | TestLoss: -0.480 | TestMin: -0.467
Ep:  120 | TrainLoss : -0.456 | TrainMin: -0.472 | TestLoss: -0.439 | TestMin: -0.439
Ep:  180 | TrainLoss : -0.456 | TrainMin: -0.464 | TestLoss: -0.460 | TestMin: -0.453
Ep:  240 | TrainLoss : -0.506 | TrainMin: -0.514 | TestLoss: -0.483 | TestMin: -0.480
Ep:  300 | TrainLoss : -0.845 | TrainMin: -0.866 | TestLoss: -0.815 | TestMin: -0.826
Ep:  360 | TrainLoss : -0.879 | TrainMin: -0.897 | TestLoss: -0.863 | TestMin: -0.867
Ep:  420 | TrainLoss : -0.927 | TrainMin: -0.953 | TestLoss: -0.876 | TestMin: -0.892
Ep:  480 | TrainLoss : -0.947 | TrainMin: -0.967 | TestLoss: -0.888 | TestMin: -0.899
Ep:  540 | TrainLoss : -0.959 | TrainMin: -0.982 | TestLoss: -0.887 | TestMin: -0.902
Ep:  599 | TrainLoss : -0.971 | TrainMin: -0.995 | TestLoss: -0.884 | TestMin: -0.903
Last output: Ep:  599 | TrainLoss : -0.971 | TrainMin: -0.995 | TestLoss: -0.884 | TestMin: -0.903
Save model to ./trained_models/rnn-cell-4d-1498254809/model
