------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498254315
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.193 | TrainMin: -0.196 | TestLoss: -0.204 | TestMin: -0.192
Ep:    1 | TrainLoss : -0.215 | TrainMin: -0.217 | TestLoss: -0.213 | TestMin: -0.200
Ep:    2 | TrainLoss : -0.314 | TrainMin: -0.315 | TestLoss: -0.319 | TestMin: -0.306
Ep:    3 | TrainLoss : -0.329 | TrainMin: -0.331 | TestLoss: -0.332 | TestMin: -0.319
Ep:    4 | TrainLoss : -0.261 | TrainMin: -0.290 | TestLoss: -0.258 | TestMin: -0.273
Ep:    5 | TrainLoss : -0.280 | TrainMin: -0.282 | TestLoss: -0.279 | TestMin: -0.266
Ep:    6 | TrainLoss : -0.287 | TrainMin: -0.288 | TestLoss: -0.288 | TestMin: -0.275
Ep:    7 | TrainLoss : -0.288 | TrainMin: -0.289 | TestLoss: -0.278 | TestMin: -0.265
Ep:    8 | TrainLoss : -0.286 | TrainMin: -0.287 | TestLoss: -0.285 | TestMin: -0.273
Ep:    9 | TrainLoss : -0.350 | TrainMin: -0.352 | TestLoss: -0.352 | TestMin: -0.339
Ep:   60 | TrainLoss : -0.489 | TrainMin: -0.490 | TestLoss: -0.468 | TestMin: -0.456
Ep:  120 | TrainLoss : -0.576 | TrainMin: -0.578 | TestLoss: -0.533 | TestMin: -0.521
Ep:  180 | TrainLoss : -0.627 | TrainMin: -0.629 | TestLoss: -0.570 | TestMin: -0.558
Ep:  240 | TrainLoss : -0.695 | TrainMin: -0.700 | TestLoss: -0.628 | TestMin: -0.619
Ep:  300 | TrainLoss : -0.743 | TrainMin: -0.754 | TestLoss: -0.685 | TestMin: -0.683
Ep:  360 | TrainLoss : -0.806 | TrainMin: -0.817 | TestLoss: -0.714 | TestMin: -0.715
Ep:  420 | TrainLoss : -0.831 | TrainMin: -0.845 | TestLoss: -0.722 | TestMin: -0.728
Ep:  480 | TrainLoss : -0.858 | TrainMin: -0.870 | TestLoss: -0.730 | TestMin: -0.733
Ep:  540 | TrainLoss : -0.867 | TrainMin: -0.880 | TestLoss: -0.737 | TestMin: -0.741
Ep:  599 | TrainLoss : -0.880 | TrainMin: -0.893 | TestLoss: -0.734 | TestMin: -0.741
Last output: Ep:  599 | TrainLoss : -0.880 | TrainMin: -0.893 | TestLoss: -0.734 | TestMin: -0.741
Save model to ./trained_models/rnn-cell-4d-1498254315/model
