------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497309070
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.413 | TrainMin: -0.361 | TestLoss: -1.538 | TestMin: -0.372
Ep:    1 | TrainLoss : -1.757 | TrainMin: -0.368 | TestLoss: -1.865 | TestMin: -0.378
Ep:    2 | TrainLoss : -1.955 | TrainMin: -0.377 | TestLoss: -2.040 | TestMin: -0.383
Ep:    3 | TrainLoss : -2.122 | TrainMin: -0.391 | TestLoss: -2.165 | TestMin: -0.395
Ep:    4 | TrainLoss : -2.269 | TrainMin: -0.423 | TestLoss: -2.336 | TestMin: -0.433
Ep:    5 | TrainLoss : -2.365 | TrainMin: -0.415 | TestLoss: -2.444 | TestMin: -0.423
Ep:    6 | TrainLoss : -2.433 | TrainMin: -0.407 | TestLoss: -2.503 | TestMin: -0.415
Ep:    7 | TrainLoss : -2.487 | TrainMin: -0.408 | TestLoss: -2.571 | TestMin: -0.416
Ep:    8 | TrainLoss : -2.579 | TrainMin: -0.412 | TestLoss: -2.657 | TestMin: -0.420
Ep:    9 | TrainLoss : -2.712 | TrainMin: -0.428 | TestLoss: -2.781 | TestMin: -0.437
Ep:   60 | TrainLoss : -5.296 | TrainMin: -0.762 | TestLoss: -5.303 | TestMin: -0.770
Ep:  120 | TrainLoss : -6.063 | TrainMin: -0.817 | TestLoss: -5.961 | TestMin: -0.814
Ep:  180 | TrainLoss : -6.263 | TrainMin: -0.819 | TestLoss: -6.188 | TestMin: -0.823
Ep:  240 | TrainLoss : -6.408 | TrainMin: -0.832 | TestLoss: -6.264 | TestMin: -0.834
Ep:  300 | TrainLoss : -6.510 | TrainMin: -0.835 | TestLoss: -6.290 | TestMin: -0.833
Ep:  360 | TrainLoss : -6.548 | TrainMin: -0.836 | TestLoss: -6.310 | TestMin: -0.835
Ep:  420 | TrainLoss : -6.577 | TrainMin: -0.837 | TestLoss: -6.299 | TestMin: -0.832
Ep:  480 | TrainLoss : -6.602 | TrainMin: -0.840 | TestLoss: -6.301 | TestMin: -0.835
Ep:  540 | TrainLoss : -6.616 | TrainMin: -0.841 | TestLoss: -6.316 | TestMin: -0.836
Ep:  599 | TrainLoss : -6.627 | TrainMin: -0.842 | TestLoss: -6.320 | TestMin: -0.836
Last output: Ep:  599 | TrainLoss : -6.627 | TrainMin: -0.842 | TestLoss: -6.320 | TestMin: -0.836
Save model to ./trained_models/rnn-cell-2d-1497309070/model
