------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497308685
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.850 | TrainMin: -0.285 | TestLoss: -0.880 | TestMin: -0.298
Ep:    1 | TrainLoss : -1.616 | TrainMin: -0.354 | TestLoss: -1.678 | TestMin: -0.369
Ep:    2 | TrainLoss : -1.882 | TrainMin: -0.378 | TestLoss: -1.969 | TestMin: -0.392
Ep:    3 | TrainLoss : -2.004 | TrainMin: -0.378 | TestLoss: -2.088 | TestMin: -0.391
Ep:    4 | TrainLoss : -2.116 | TrainMin: -0.381 | TestLoss: -2.191 | TestMin: -0.394
Ep:    5 | TrainLoss : -2.186 | TrainMin: -0.378 | TestLoss: -2.263 | TestMin: -0.391
Ep:    6 | TrainLoss : -2.240 | TrainMin: -0.378 | TestLoss: -2.317 | TestMin: -0.390
Ep:    7 | TrainLoss : -2.283 | TrainMin: -0.378 | TestLoss: -2.365 | TestMin: -0.390
Ep:    8 | TrainLoss : -2.354 | TrainMin: -0.381 | TestLoss: -2.447 | TestMin: -0.396
Ep:    9 | TrainLoss : -2.400 | TrainMin: -0.381 | TestLoss: -2.495 | TestMin: -0.396
Ep:   60 | TrainLoss : -3.710 | TrainMin: -0.532 | TestLoss: -3.814 | TestMin: -0.557
Ep:  120 | TrainLoss : -4.789 | TrainMin: -0.675 | TestLoss: -4.728 | TestMin: -0.678
Ep:  180 | TrainLoss : -5.137 | TrainMin: -0.729 | TestLoss: -5.101 | TestMin: -0.744
Ep:  240 | TrainLoss : -5.334 | TrainMin: -0.750 | TestLoss: -5.276 | TestMin: -0.770
Ep:  300 | TrainLoss : -5.477 | TrainMin: -0.763 | TestLoss: -5.356 | TestMin: -0.778
Ep:  360 | TrainLoss : -5.534 | TrainMin: -0.769 | TestLoss: -5.386 | TestMin: -0.784
Ep:  420 | TrainLoss : -5.586 | TrainMin: -0.774 | TestLoss: -5.439 | TestMin: -0.788
Ep:  480 | TrainLoss : -5.616 | TrainMin: -0.776 | TestLoss: -5.475 | TestMin: -0.789
Ep:  540 | TrainLoss : -5.630 | TrainMin: -0.776 | TestLoss: -5.495 | TestMin: -0.789
Ep:  599 | TrainLoss : -5.632 | TrainMin: -0.776 | TestLoss: -5.498 | TestMin: -0.790
Last output: Ep:  599 | TrainLoss : -5.632 | TrainMin: -0.776 | TestLoss: -5.498 | TestMin: -0.790
Save model to ./trained_models/rnn-cell-2d-1497308685/model
