------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497314598
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.146 | TrainMin: -0.389 | TestLoss: -0.154 | TestMin: -0.415
Ep:    1 | TrainLoss : -0.176 | TrainMin: -0.374 | TestLoss: -0.178 | TestMin: -0.386
Ep:    2 | TrainLoss : -0.192 | TrainMin: -0.403 | TestLoss: -0.208 | TestMin: -0.426
Ep:    3 | TrainLoss : -0.208 | TrainMin: -0.405 | TestLoss: -0.225 | TestMin: -0.429
Ep:    4 | TrainLoss : -0.220 | TrainMin: -0.404 | TestLoss: -0.238 | TestMin: -0.432
Ep:    5 | TrainLoss : -0.232 | TrainMin: -0.407 | TestLoss: -0.249 | TestMin: -0.434
Ep:    6 | TrainLoss : -0.251 | TrainMin: -0.438 | TestLoss: -0.270 | TestMin: -0.465
Ep:    7 | TrainLoss : -0.276 | TrainMin: -0.487 | TestLoss: -0.303 | TestMin: -0.521
Ep:    8 | TrainLoss : -0.303 | TrainMin: -0.535 | TestLoss: -0.336 | TestMin: -0.569
Ep:    9 | TrainLoss : -0.322 | TrainMin: -0.601 | TestLoss: -0.354 | TestMin: -0.641
Ep:   60 | TrainLoss : -0.411 | TrainMin: -0.685 | TestLoss: -0.419 | TestMin: -0.705
Ep:  120 | TrainLoss : -0.552 | TrainMin: -0.808 | TestLoss: -0.573 | TestMin: -0.833
Ep:  180 | TrainLoss : -0.546 | TrainMin: -0.815 | TestLoss: -0.560 | TestMin: -0.835
Ep:  240 | TrainLoss : -0.599 | TrainMin: -0.836 | TestLoss: -0.604 | TestMin: -0.850
Ep:  300 | TrainLoss : -0.534 | TrainMin: -0.810 | TestLoss: -0.552 | TestMin: -0.840
Ep:  360 | TrainLoss : -0.621 | TrainMin: -0.868 | TestLoss: -0.633 | TestMin: -0.881
Ep:  420 | TrainLoss : -0.629 | TrainMin: -0.868 | TestLoss: -0.645 | TestMin: -0.885
Ep:  480 | TrainLoss : -0.639 | TrainMin: -0.880 | TestLoss: -0.641 | TestMin: -0.884
Ep:  540 | TrainLoss : -0.643 | TrainMin: -0.884 | TestLoss: -0.641 | TestMin: -0.885
Ep:  599 | TrainLoss : -0.647 | TrainMin: -0.888 | TestLoss: -0.641 | TestMin: -0.884
Last output: Ep:  599 | TrainLoss : -0.647 | TrainMin: -0.888 | TestLoss: -0.641 | TestMin: -0.884
Save model to ./trained_models/rnn-cell-2d-1497314598/model
