------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497306764
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.397 | TrainMin: -0.397 | TestLoss: -0.440 | TestMin: -0.440
Ep:    1 | TrainLoss : -0.418 | TrainMin: -0.418 | TestLoss: -0.461 | TestMin: -0.461
Ep:    2 | TrainLoss : -0.634 | TrainMin: -0.634 | TestLoss: -0.696 | TestMin: -0.696
Ep:    3 | TrainLoss : -0.669 | TrainMin: -0.669 | TestLoss: -0.742 | TestMin: -0.742
Ep:    4 | TrainLoss : -0.714 | TrainMin: -0.714 | TestLoss: -0.796 | TestMin: -0.796
Ep:    5 | TrainLoss : -0.774 | TrainMin: -0.774 | TestLoss: -0.835 | TestMin: -0.835
Ep:    6 | TrainLoss : -0.722 | TrainMin: -0.722 | TestLoss: -0.798 | TestMin: -0.798
Ep:    7 | TrainLoss : -0.768 | TrainMin: -0.768 | TestLoss: -0.839 | TestMin: -0.839
Ep:    8 | TrainLoss : -0.786 | TrainMin: -0.786 | TestLoss: -0.861 | TestMin: -0.861
Ep:    9 | TrainLoss : -0.800 | TrainMin: -0.800 | TestLoss: -0.873 | TestMin: -0.873
Ep:   60 | TrainLoss : -0.926 | TrainMin: -0.926 | TestLoss: -0.949 | TestMin: -0.949
Ep:  120 | TrainLoss : -0.954 | TrainMin: -0.954 | TestLoss: -0.958 | TestMin: -0.958
Ep:  180 | TrainLoss : -0.964 | TrainMin: -0.964 | TestLoss: -0.959 | TestMin: -0.959
Ep:  240 | TrainLoss : -0.971 | TrainMin: -0.971 | TestLoss: -0.960 | TestMin: -0.960
Ep:  300 | TrainLoss : -0.976 | TrainMin: -0.976 | TestLoss: -0.959 | TestMin: -0.959
Ep:  360 | TrainLoss : -0.979 | TrainMin: -0.979 | TestLoss: -0.961 | TestMin: -0.961
Ep:  420 | TrainLoss : -0.982 | TrainMin: -0.982 | TestLoss: -0.960 | TestMin: -0.960
Ep:  480 | TrainLoss : -0.984 | TrainMin: -0.984 | TestLoss: -0.960 | TestMin: -0.960
Ep:  540 | TrainLoss : -0.986 | TrainMin: -0.986 | TestLoss: -0.961 | TestMin: -0.961
Ep:  599 | TrainLoss : -0.986 | TrainMin: -0.986 | TestLoss: -0.961 | TestMin: -0.961
Last output: Ep:  599 | TrainLoss : -0.986 | TrainMin: -0.986 | TestLoss: -0.961 | TestMin: -0.961
Save model to ./trained_models/rnn-cell-2d-1497306764/model
