------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497311942
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -2.030 | TrainMin: -0.300 | TestLoss: -2.131 | TestMin: -0.315
Ep:    1 | TrainLoss : -3.542 | TrainMin: -0.367 | TestLoss: -3.711 | TestMin: -0.383
Ep:    2 | TrainLoss : -3.992 | TrainMin: -0.380 | TestLoss: -4.174 | TestMin: -0.395
Ep:    3 | TrainLoss : -4.236 | TrainMin: -0.388 | TestLoss: -4.454 | TestMin: -0.404
Ep:    4 | TrainLoss : -4.425 | TrainMin: -0.389 | TestLoss: -4.648 | TestMin: -0.403
Ep:    5 | TrainLoss : -4.606 | TrainMin: -0.396 | TestLoss: -4.845 | TestMin: -0.409
Ep:    6 | TrainLoss : -4.802 | TrainMin: -0.404 | TestLoss: -5.025 | TestMin: -0.415
Ep:    7 | TrainLoss : -4.888 | TrainMin: -0.403 | TestLoss: -5.060 | TestMin: -0.413
Ep:    8 | TrainLoss : -5.020 | TrainMin: -0.409 | TestLoss: -5.225 | TestMin: -0.422
Ep:    9 | TrainLoss : -5.143 | TrainMin: -0.413 | TestLoss: -5.371 | TestMin: -0.428
Ep:   60 | TrainLoss : -7.205 | TrainMin: -0.476 | TestLoss: -7.294 | TestMin: -0.507
Ep:  120 | TrainLoss : -8.501 | TrainMin: -0.614 | TestLoss: -8.804 | TestMin: -0.636
Ep:  180 | TrainLoss : -9.340 | TrainMin: -0.676 | TestLoss: -9.612 | TestMin: -0.700
Ep:  240 | TrainLoss : -9.678 | TrainMin: -0.693 | TestLoss: -10.009 | TestMin: -0.717
Ep:  300 | TrainLoss : -9.815 | TrainMin: -0.697 | TestLoss: -10.144 | TestMin: -0.720
Ep:  360 | TrainLoss : -9.842 | TrainMin: -0.698 | TestLoss: -10.218 | TestMin: -0.724
Ep:  420 | TrainLoss : -9.986 | TrainMin: -0.701 | TestLoss: -10.315 | TestMin: -0.723
Ep:  480 | TrainLoss : -10.066 | TrainMin: -0.704 | TestLoss: -10.315 | TestMin: -0.724
Ep:  540 | TrainLoss : -10.113 | TrainMin: -0.708 | TestLoss: -10.342 | TestMin: -0.727
Ep:  599 | TrainLoss : -10.131 | TrainMin: -0.708 | TestLoss: -10.375 | TestMin: -0.726
Last output: Ep:  599 | TrainLoss : -10.131 | TrainMin: -0.708 | TestLoss: -10.375 | TestMin: -0.726
Save model to ./trained_models/rnn-cell-2d-1497311942/model
