------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497309455
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.551 | TrainMin: -0.368 | TestLoss: -1.543 | TestMin: -0.368
Ep:    1 | TrainLoss : -2.005 | TrainMin: -0.407 | TestLoss: -2.021 | TestMin: -0.413
Ep:    2 | TrainLoss : -2.219 | TrainMin: -0.417 | TestLoss: -2.245 | TestMin: -0.423
Ep:    3 | TrainLoss : -2.409 | TrainMin: -0.413 | TestLoss: -2.413 | TestMin: -0.417
Ep:    4 | TrainLoss : -2.486 | TrainMin: -0.420 | TestLoss: -2.501 | TestMin: -0.426
Ep:    5 | TrainLoss : -2.551 | TrainMin: -0.431 | TestLoss: -2.577 | TestMin: -0.439
Ep:    6 | TrainLoss : -2.632 | TrainMin: -0.436 | TestLoss: -2.668 | TestMin: -0.444
Ep:    7 | TrainLoss : -2.766 | TrainMin: -0.449 | TestLoss: -2.814 | TestMin: -0.460
Ep:    8 | TrainLoss : -2.912 | TrainMin: -0.455 | TestLoss: -2.978 | TestMin: -0.466
Ep:    9 | TrainLoss : -3.203 | TrainMin: -0.478 | TestLoss: -3.351 | TestMin: -0.495
Ep:   60 | TrainLoss : -5.309 | TrainMin: -0.764 | TestLoss: -5.662 | TestMin: -0.800
Ep:  120 | TrainLoss : -5.839 | TrainMin: -0.796 | TestLoss: -6.031 | TestMin: -0.817
Ep:  180 | TrainLoss : -6.304 | TrainMin: -0.832 | TestLoss: -6.460 | TestMin: -0.852
Ep:  240 | TrainLoss : -6.426 | TrainMin: -0.842 | TestLoss: -6.472 | TestMin: -0.855
Ep:  300 | TrainLoss : -6.429 | TrainMin: -0.831 | TestLoss: -6.643 | TestMin: -0.861
Ep:  360 | TrainLoss : -6.618 | TrainMin: -0.844 | TestLoss: -6.707 | TestMin: -0.863
Ep:  420 | TrainLoss : -6.700 | TrainMin: -0.854 | TestLoss: -6.723 | TestMin: -0.867
Ep:  480 | TrainLoss : -6.771 | TrainMin: -0.856 | TestLoss: -6.720 | TestMin: -0.866
Ep:  540 | TrainLoss : -6.807 | TrainMin: -0.857 | TestLoss: -6.724 | TestMin: -0.866
Ep:  599 | TrainLoss : -6.825 | TrainMin: -0.859 | TestLoss: -6.721 | TestMin: -0.866
Last output: Ep:  599 | TrainLoss : -6.825 | TrainMin: -0.859 | TestLoss: -6.721 | TestMin: -0.866
Save model to ./trained_models/rnn-cell-2d-1497309455/model
