------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497313477
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.077 | TrainMin: -0.285 | TestLoss: -0.080 | TestMin: -0.298
Ep:    1 | TrainLoss : -0.145 | TrainMin: -0.355 | TestLoss: -0.153 | TestMin: -0.370
Ep:    2 | TrainLoss : -0.171 | TrainMin: -0.380 | TestLoss: -0.180 | TestMin: -0.395
Ep:    3 | TrainLoss : -0.183 | TrainMin: -0.384 | TestLoss: -0.192 | TestMin: -0.397
Ep:    4 | TrainLoss : -0.192 | TrainMin: -0.384 | TestLoss: -0.201 | TestMin: -0.397
Ep:    5 | TrainLoss : -0.199 | TrainMin: -0.380 | TestLoss: -0.207 | TestMin: -0.393
Ep:    6 | TrainLoss : -0.208 | TrainMin: -0.386 | TestLoss: -0.217 | TestMin: -0.401
Ep:    7 | TrainLoss : -0.213 | TrainMin: -0.385 | TestLoss: -0.222 | TestMin: -0.400
Ep:    8 | TrainLoss : -0.218 | TrainMin: -0.384 | TestLoss: -0.228 | TestMin: -0.402
Ep:    9 | TrainLoss : -0.223 | TrainMin: -0.385 | TestLoss: -0.235 | TestMin: -0.405
Ep:   60 | TrainLoss : -0.259 | TrainMin: -0.414 | TestLoss: -0.276 | TestMin: -0.447
Ep:  120 | TrainLoss : -0.283 | TrainMin: -0.449 | TestLoss: -0.292 | TestMin: -0.486
Ep:  180 | TrainLoss : -0.300 | TrainMin: -0.479 | TestLoss: -0.316 | TestMin: -0.514
Ep:  240 | TrainLoss : -0.325 | TrainMin: -0.528 | TestLoss: -0.332 | TestMin: -0.548
Ep:  300 | TrainLoss : -0.351 | TrainMin: -0.574 | TestLoss: -0.350 | TestMin: -0.586
Ep:  360 | TrainLoss : -0.369 | TrainMin: -0.629 | TestLoss: -0.364 | TestMin: -0.633
Ep:  420 | TrainLoss : -0.397 | TrainMin: -0.687 | TestLoss: -0.393 | TestMin: -0.711
Ep:  480 | TrainLoss : -0.410 | TrainMin: -0.696 | TestLoss: -0.410 | TestMin: -0.720
Ep:  540 | TrainLoss : -0.417 | TrainMin: -0.699 | TestLoss: -0.418 | TestMin: -0.723
Ep:  599 | TrainLoss : -0.421 | TrainMin: -0.700 | TestLoss: -0.422 | TestMin: -0.724
Last output: Ep:  599 | TrainLoss : -0.421 | TrainMin: -0.700 | TestLoss: -0.422 | TestMin: -0.724
Save model to ./trained_models/rnn-cell-2d-1497313477/model
