------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497307531
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -2.704 | TrainMin: -0.361 | TestLoss: -2.945 | TestMin: -0.373
Ep:    1 | TrainLoss : -3.385 | TrainMin: -0.367 | TestLoss: -3.580 | TestMin: -0.377
Ep:    2 | TrainLoss : -3.702 | TrainMin: -0.373 | TestLoss: -3.876 | TestMin: -0.380
Ep:    3 | TrainLoss : -4.093 | TrainMin: -0.401 | TestLoss: -4.256 | TestMin: -0.408
Ep:    4 | TrainLoss : -4.343 | TrainMin: -0.409 | TestLoss: -4.467 | TestMin: -0.416
Ep:    5 | TrainLoss : -4.515 | TrainMin: -0.412 | TestLoss: -4.622 | TestMin: -0.420
Ep:    6 | TrainLoss : -4.593 | TrainMin: -0.402 | TestLoss: -4.704 | TestMin: -0.408
Ep:    7 | TrainLoss : -4.731 | TrainMin: -0.409 | TestLoss: -4.864 | TestMin: -0.416
Ep:    8 | TrainLoss : -4.943 | TrainMin: -0.416 | TestLoss: -5.038 | TestMin: -0.422
Ep:    9 | TrainLoss : -5.184 | TrainMin: -0.432 | TestLoss: -5.283 | TestMin: -0.440
Ep:   60 | TrainLoss : -10.837 | TrainMin: -0.804 | TestLoss: -11.026 | TestMin: -0.824
Ep:  120 | TrainLoss : -11.589 | TrainMin: -0.801 | TestLoss: -11.735 | TestMin: -0.821
Ep:  180 | TrainLoss : -11.940 | TrainMin: -0.819 | TestLoss: -12.174 | TestMin: -0.838
Ep:  240 | TrainLoss : -12.335 | TrainMin: -0.822 | TestLoss: -12.325 | TestMin: -0.838
Ep:  300 | TrainLoss : -12.539 | TrainMin: -0.832 | TestLoss: -12.363 | TestMin: -0.844
Ep:  360 | TrainLoss : -12.754 | TrainMin: -0.839 | TestLoss: -12.490 | TestMin: -0.846
Ep:  420 | TrainLoss : -12.823 | TrainMin: -0.839 | TestLoss: -12.444 | TestMin: -0.845
Ep:  480 | TrainLoss : -12.914 | TrainMin: -0.842 | TestLoss: -12.463 | TestMin: -0.845
Ep:  540 | TrainLoss : -12.962 | TrainMin: -0.845 | TestLoss: -12.444 | TestMin: -0.845
Ep:  599 | TrainLoss : -12.997 | TrainMin: -0.847 | TestLoss: -12.481 | TestMin: -0.846
Last output: Ep:  599 | TrainLoss : -12.997 | TrainMin: -0.847 | TestLoss: -12.481 | TestMin: -0.846
Save model to ./trained_models/rnn-cell-2d-1497307531/model
