------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497313851
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.129 | TrainMin: -0.360 | TestLoss: -0.140 | TestMin: -0.372
Ep:    1 | TrainLoss : -0.161 | TrainMin: -0.366 | TestLoss: -0.171 | TestMin: -0.377
Ep:    2 | TrainLoss : -0.179 | TrainMin: -0.378 | TestLoss: -0.187 | TestMin: -0.386
Ep:    3 | TrainLoss : -0.191 | TrainMin: -0.386 | TestLoss: -0.193 | TestMin: -0.390
Ep:    4 | TrainLoss : -0.208 | TrainMin: -0.417 | TestLoss: -0.213 | TestMin: -0.425
Ep:    5 | TrainLoss : -0.213 | TrainMin: -0.417 | TestLoss: -0.222 | TestMin: -0.426
Ep:    6 | TrainLoss : -0.223 | TrainMin: -0.413 | TestLoss: -0.229 | TestMin: -0.421
Ep:    7 | TrainLoss : -0.229 | TrainMin: -0.418 | TestLoss: -0.237 | TestMin: -0.428
Ep:    8 | TrainLoss : -0.238 | TrainMin: -0.421 | TestLoss: -0.244 | TestMin: -0.427
Ep:    9 | TrainLoss : -0.253 | TrainMin: -0.442 | TestLoss: -0.257 | TestMin: -0.449
Ep:   60 | TrainLoss : -0.485 | TrainMin: -0.765 | TestLoss: -0.490 | TestMin: -0.779
Ep:  120 | TrainLoss : -0.500 | TrainMin: -0.774 | TestLoss: -0.514 | TestMin: -0.797
Ep:  180 | TrainLoss : -0.519 | TrainMin: -0.793 | TestLoss: -0.530 | TestMin: -0.808
Ep:  240 | TrainLoss : -0.539 | TrainMin: -0.806 | TestLoss: -0.546 | TestMin: -0.819
Ep:  300 | TrainLoss : -0.554 | TrainMin: -0.822 | TestLoss: -0.556 | TestMin: -0.828
Ep:  360 | TrainLoss : -0.562 | TrainMin: -0.819 | TestLoss: -0.560 | TestMin: -0.828
Ep:  420 | TrainLoss : -0.568 | TrainMin: -0.822 | TestLoss: -0.564 | TestMin: -0.832
Ep:  480 | TrainLoss : -0.572 | TrainMin: -0.827 | TestLoss: -0.567 | TestMin: -0.835
Ep:  540 | TrainLoss : -0.567 | TrainMin: -0.823 | TestLoss: -0.568 | TestMin: -0.836
Ep:  599 | TrainLoss : -0.574 | TrainMin: -0.827 | TestLoss: -0.569 | TestMin: -0.835
Last output: Ep:  599 | TrainLoss : -0.574 | TrainMin: -0.827 | TestLoss: -0.569 | TestMin: -0.835
Save model to ./trained_models/rnn-cell-2d-1497313851/model
