------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497313100
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -3.538 | TrainMin: -0.383 | TestLoss: -3.897 | TestMin: -0.405
Ep:    1 | TrainLoss : -4.109 | TrainMin: -0.404 | TestLoss: -4.481 | TestMin: -0.427
Ep:    2 | TrainLoss : -4.746 | TrainMin: -0.418 | TestLoss: -5.165 | TestMin: -0.445
Ep:    3 | TrainLoss : -5.281 | TrainMin: -0.424 | TestLoss: -5.700 | TestMin: -0.448
Ep:    4 | TrainLoss : -5.662 | TrainMin: -0.444 | TestLoss: -6.067 | TestMin: -0.471
Ep:    5 | TrainLoss : -6.088 | TrainMin: -0.456 | TestLoss: -6.558 | TestMin: -0.483
Ep:    6 | TrainLoss : -6.177 | TrainMin: -0.462 | TestLoss: -6.645 | TestMin: -0.486
Ep:    7 | TrainLoss : -6.422 | TrainMin: -0.529 | TestLoss: -6.690 | TestMin: -0.551
Ep:    8 | TrainLoss : -7.776 | TrainMin: -0.574 | TestLoss: -8.133 | TestMin: -0.596
Ep:    9 | TrainLoss : -8.121 | TrainMin: -0.605 | TestLoss: -8.653 | TestMin: -0.632
Ep:   60 | TrainLoss : -11.585 | TrainMin: -0.799 | TestLoss: -12.050 | TestMin: -0.821
Ep:  120 | TrainLoss : -12.581 | TrainMin: -0.840 | TestLoss: -12.915 | TestMin: -0.861
Ep:  180 | TrainLoss : -12.882 | TrainMin: -0.846 | TestLoss: -12.882 | TestMin: -0.851
Ep:  240 | TrainLoss : -13.222 | TrainMin: -0.875 | TestLoss: -13.281 | TestMin: -0.878
Ep:  300 | TrainLoss : -13.499 | TrainMin: -0.874 | TestLoss: -13.434 | TestMin: -0.878
Ep:  360 | TrainLoss : -13.751 | TrainMin: -0.884 | TestLoss: -13.627 | TestMin: -0.887
Ep:  420 | TrainLoss : -13.830 | TrainMin: -0.883 | TestLoss: -13.632 | TestMin: -0.887
Ep:  480 | TrainLoss : -14.047 | TrainMin: -0.886 | TestLoss: -13.806 | TestMin: -0.886
Ep:  540 | TrainLoss : -14.093 | TrainMin: -0.888 | TestLoss: -13.906 | TestMin: -0.892
Ep:  599 | TrainLoss : -14.187 | TrainMin: -0.894 | TestLoss: -13.924 | TestMin: -0.894
Last output: Ep:  599 | TrainLoss : -14.187 | TrainMin: -0.894 | TestLoss: -13.924 | TestMin: -0.894
Save model to ./trained_models/rnn-cell-2d-1497313100/model
