------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497307148
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.646 | TrainMin: -0.287 | TestLoss: -1.703 | TestMin: -0.300
Ep:    1 | TrainLoss : -3.110 | TrainMin: -0.354 | TestLoss: -3.226 | TestMin: -0.369
Ep:    2 | TrainLoss : -3.611 | TrainMin: -0.378 | TestLoss: -3.779 | TestMin: -0.393
Ep:    3 | TrainLoss : -3.826 | TrainMin: -0.379 | TestLoss: -4.003 | TestMin: -0.392
Ep:    4 | TrainLoss : -4.044 | TrainMin: -0.383 | TestLoss: -4.223 | TestMin: -0.396
Ep:    5 | TrainLoss : -4.212 | TrainMin: -0.380 | TestLoss: -4.370 | TestMin: -0.392
Ep:    6 | TrainLoss : -4.302 | TrainMin: -0.375 | TestLoss: -4.435 | TestMin: -0.386
Ep:    7 | TrainLoss : -4.431 | TrainMin: -0.379 | TestLoss: -4.593 | TestMin: -0.392
Ep:    8 | TrainLoss : -4.520 | TrainMin: -0.379 | TestLoss: -4.688 | TestMin: -0.393
Ep:    9 | TrainLoss : -4.636 | TrainMin: -0.382 | TestLoss: -4.818 | TestMin: -0.399
Ep:   60 | TrainLoss : -6.720 | TrainMin: -0.499 | TestLoss: -6.787 | TestMin: -0.522
Ep:  120 | TrainLoss : -8.741 | TrainMin: -0.641 | TestLoss: -8.768 | TestMin: -0.656
Ep:  180 | TrainLoss : -9.800 | TrainMin: -0.708 | TestLoss: -10.061 | TestMin: -0.732
Ep:  240 | TrainLoss : -10.232 | TrainMin: -0.738 | TestLoss: -10.323 | TestMin: -0.756
Ep:  300 | TrainLoss : -10.421 | TrainMin: -0.749 | TestLoss: -10.508 | TestMin: -0.769
Ep:  360 | TrainLoss : -10.516 | TrainMin: -0.756 | TestLoss: -10.520 | TestMin: -0.775
Ep:  420 | TrainLoss : -10.574 | TrainMin: -0.760 | TestLoss: -10.578 | TestMin: -0.779
Ep:  480 | TrainLoss : -10.625 | TrainMin: -0.761 | TestLoss: -10.695 | TestMin: -0.781
Ep:  540 | TrainLoss : -10.644 | TrainMin: -0.762 | TestLoss: -10.706 | TestMin: -0.781
Ep:  599 | TrainLoss : -10.662 | TrainMin: -0.762 | TestLoss: -10.724 | TestMin: -0.781
Last output: Ep:  599 | TrainLoss : -10.662 | TrainMin: -0.762 | TestLoss: -10.724 | TestMin: -0.781
Save model to ./trained_models/rnn-cell-2d-1497307148/model
