------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497312715
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -3.101 | TrainMin: -0.342 | TestLoss: -3.356 | TestMin: -0.354
Ep:    1 | TrainLoss : -3.618 | TrainMin: -0.348 | TestLoss: -3.754 | TestMin: -0.356
Ep:    2 | TrainLoss : -4.346 | TrainMin: -0.360 | TestLoss: -4.498 | TestMin: -0.369
Ep:    3 | TrainLoss : -4.588 | TrainMin: -0.359 | TestLoss: -4.695 | TestMin: -0.365
Ep:    4 | TrainLoss : -4.777 | TrainMin: -0.360 | TestLoss: -4.933 | TestMin: -0.366
Ep:    5 | TrainLoss : -4.786 | TrainMin: -0.353 | TestLoss: -4.909 | TestMin: -0.358
Ep:    6 | TrainLoss : -5.241 | TrainMin: -0.390 | TestLoss: -5.305 | TestMin: -0.398
Ep:    7 | TrainLoss : -5.579 | TrainMin: -0.415 | TestLoss: -5.715 | TestMin: -0.426
Ep:    8 | TrainLoss : -5.782 | TrainMin: -0.427 | TestLoss: -6.135 | TestMin: -0.444
Ep:    9 | TrainLoss : -6.228 | TrainMin: -0.452 | TestLoss: -6.598 | TestMin: -0.469
Ep:   60 | TrainLoss : -11.855 | TrainMin: -0.803 | TestLoss: -12.116 | TestMin: -0.827
Ep:  120 | TrainLoss : -11.928 | TrainMin: -0.819 | TestLoss: -12.562 | TestMin: -0.838
Ep:  180 | TrainLoss : -12.525 | TrainMin: -0.821 | TestLoss: -12.913 | TestMin: -0.828
Ep:  240 | TrainLoss : -13.008 | TrainMin: -0.861 | TestLoss: -13.008 | TestMin: -0.871
Ep:  300 | TrainLoss : -13.296 | TrainMin: -0.863 | TestLoss: -13.121 | TestMin: -0.865
Ep:  360 | TrainLoss : -13.278 | TrainMin: -0.868 | TestLoss: -13.207 | TestMin: -0.877
Ep:  420 | TrainLoss : -13.407 | TrainMin: -0.872 | TestLoss: -13.269 | TestMin: -0.882
Ep:  480 | TrainLoss : -13.540 | TrainMin: -0.870 | TestLoss: -13.406 | TestMin: -0.876
Ep:  540 | TrainLoss : -13.634 | TrainMin: -0.878 | TestLoss: -13.487 | TestMin: -0.883
Ep:  599 | TrainLoss : -13.670 | TrainMin: -0.876 | TestLoss: -13.424 | TestMin: -0.881
Last output: Ep:  599 | TrainLoss : -13.670 | TrainMin: -0.876 | TestLoss: -13.424 | TestMin: -0.881
Save model to ./trained_models/rnn-cell-2d-1497312715/model
