------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498300906
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.655 | TrainMin: -0.139 | TestLoss: -0.385 | TestMin: -0.126
Ep:    1 | TrainLoss : -0.645 | TrainMin: -0.129 | TestLoss: -0.456 | TestMin: -0.122
Ep:    2 | TrainLoss : -0.981 | TrainMin: -0.155 | TestLoss: -0.682 | TestMin: -0.141
Ep:    3 | TrainLoss : -1.135 | TrainMin: -0.161 | TestLoss: -0.913 | TestMin: -0.150
Ep:    4 | TrainLoss : -1.300 | TrainMin: -0.171 | TestLoss: -1.043 | TestMin: -0.161
Ep:    5 | TrainLoss : -1.475 | TrainMin: -0.195 | TestLoss: -1.207 | TestMin: -0.183
Ep:    6 | TrainLoss : -1.526 | TrainMin: -0.200 | TestLoss: -1.152 | TestMin: -0.182
Ep:    7 | TrainLoss : -1.561 | TrainMin: -0.202 | TestLoss: -1.283 | TestMin: -0.196
Ep:    8 | TrainLoss : -1.625 | TrainMin: -0.199 | TestLoss: -1.322 | TestMin: -0.186
Ep:    9 | TrainLoss : -1.604 | TrainMin: -0.172 | TestLoss: -1.333 | TestMin: -0.160
Ep:   60 | TrainLoss : -4.938 | TrainMin: -0.395 | TestLoss: -3.873 | TestMin: -0.327
Ep:  120 | TrainLoss : -7.563 | TrainMin: -0.612 | TestLoss: -4.758 | TestMin: -0.420
Ep:  180 | TrainLoss : -9.991 | TrainMin: -0.821 | TestLoss: -5.168 | TestMin: -0.481
Ep:  240 | TrainLoss : -11.448 | TrainMin: -0.948 | TestLoss: -5.248 | TestMin: -0.507
Ep:  300 | TrainLoss : -12.235 | TrainMin: -1.018 | TestLoss: -5.130 | TestMin: -0.511
Ep:  360 | TrainLoss : -13.334 | TrainMin: -1.115 | TestLoss: -5.072 | TestMin: -0.515
Ep:  420 | TrainLoss : -13.714 | TrainMin: -1.151 | TestLoss: -4.973 | TestMin: -0.513
Ep:  480 | TrainLoss : -14.104 | TrainMin: -1.187 | TestLoss: -4.889 | TestMin: -0.511
Ep:  540 | TrainLoss : -14.281 | TrainMin: -1.200 | TestLoss: -4.861 | TestMin: -0.512
Ep:  599 | TrainLoss : -14.478 | TrainMin: -1.220 | TestLoss: -4.812 | TestMin: -0.512
Last output: Ep:  599 | TrainLoss : -14.478 | TrainMin: -1.220 | TestLoss: -4.812 | TestMin: -0.512
Save model to ./trained_models/rnn-cell-6d-1498300906/model
