------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498298732
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.161 | TrainMin: -0.161 | TestLoss: -0.156 | TestMin: -0.155
Ep:    1 | TrainLoss : -0.194 | TrainMin: -0.193 | TestLoss: -0.177 | TestMin: -0.177
Ep:    2 | TrainLoss : -0.196 | TrainMin: -0.196 | TestLoss: -0.186 | TestMin: -0.185
Ep:    3 | TrainLoss : -0.216 | TrainMin: -0.216 | TestLoss: -0.202 | TestMin: -0.202
Ep:    4 | TrainLoss : -0.226 | TrainMin: -0.226 | TestLoss: -0.210 | TestMin: -0.210
Ep:    5 | TrainLoss : -0.252 | TrainMin: -0.252 | TestLoss: -0.238 | TestMin: -0.238
Ep:    6 | TrainLoss : -0.271 | TrainMin: -0.270 | TestLoss: -0.242 | TestMin: -0.242
Ep:    7 | TrainLoss : -0.279 | TrainMin: -0.279 | TestLoss: -0.244 | TestMin: -0.243
Ep:    8 | TrainLoss : -0.279 | TrainMin: -0.279 | TestLoss: -0.250 | TestMin: -0.250
Ep:    9 | TrainLoss : -0.281 | TrainMin: -0.284 | TestLoss: -0.245 | TestMin: -0.249
Ep:   60 | TrainLoss : -0.403 | TrainMin: -0.403 | TestLoss: -0.328 | TestMin: -0.328
Ep:  120 | TrainLoss : -0.538 | TrainMin: -0.540 | TestLoss: -0.399 | TestMin: -0.401
Ep:  180 | TrainLoss : -0.741 | TrainMin: -0.743 | TestLoss: -0.480 | TestMin: -0.483
Ep:  240 | TrainLoss : -0.878 | TrainMin: -0.881 | TestLoss: -0.496 | TestMin: -0.500
Ep:  300 | TrainLoss : -0.967 | TrainMin: -0.970 | TestLoss: -0.515 | TestMin: -0.519
Ep:  360 | TrainLoss : -1.048 | TrainMin: -1.052 | TestLoss: -0.504 | TestMin: -0.511
Ep:  420 | TrainLoss : -1.098 | TrainMin: -1.102 | TestLoss: -0.511 | TestMin: -0.518
Ep:  480 | TrainLoss : -1.132 | TrainMin: -1.136 | TestLoss: -0.509 | TestMin: -0.518
Ep:  540 | TrainLoss : -1.149 | TrainMin: -1.153 | TestLoss: -0.509 | TestMin: -0.519
Ep:  599 | TrainLoss : -1.161 | TrainMin: -1.166 | TestLoss: -0.508 | TestMin: -0.518
Last output: Ep:  599 | TrainLoss : -1.161 | TrainMin: -1.166 | TestLoss: -0.508 | TestMin: -0.518
Save model to ./trained_models/rnn-cell-6d-1498298732/model
