------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498298215
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.181 | TrainMin: -0.181 | TestLoss: -0.172 | TestMin: -0.171
Ep:    1 | TrainLoss : -0.204 | TrainMin: -0.204 | TestLoss: -0.199 | TestMin: -0.199
Ep:    2 | TrainLoss : -0.221 | TrainMin: -0.221 | TestLoss: -0.209 | TestMin: -0.209
Ep:    3 | TrainLoss : -0.239 | TrainMin: -0.239 | TestLoss: -0.220 | TestMin: -0.219
Ep:    4 | TrainLoss : -0.238 | TrainMin: -0.238 | TestLoss: -0.216 | TestMin: -0.216
Ep:    5 | TrainLoss : -0.243 | TrainMin: -0.243 | TestLoss: -0.221 | TestMin: -0.221
Ep:    6 | TrainLoss : -0.244 | TrainMin: -0.244 | TestLoss: -0.227 | TestMin: -0.227
Ep:    7 | TrainLoss : -0.261 | TrainMin: -0.261 | TestLoss: -0.240 | TestMin: -0.240
Ep:    8 | TrainLoss : -0.266 | TrainMin: -0.266 | TestLoss: -0.239 | TestMin: -0.238
Ep:    9 | TrainLoss : -0.274 | TrainMin: -0.274 | TestLoss: -0.248 | TestMin: -0.248
Ep:   60 | TrainLoss : -0.408 | TrainMin: -0.408 | TestLoss: -0.325 | TestMin: -0.325
Ep:  120 | TrainLoss : -0.512 | TrainMin: -0.513 | TestLoss: -0.384 | TestMin: -0.384
Ep:  180 | TrainLoss : -0.652 | TrainMin: -0.655 | TestLoss: -0.440 | TestMin: -0.441
Ep:  240 | TrainLoss : -0.771 | TrainMin: -0.773 | TestLoss: -0.471 | TestMin: -0.474
Ep:  300 | TrainLoss : -0.832 | TrainMin: -0.836 | TestLoss: -0.469 | TestMin: -0.475
Ep:  360 | TrainLoss : -0.893 | TrainMin: -0.896 | TestLoss: -0.479 | TestMin: -0.484
Ep:  420 | TrainLoss : -0.914 | TrainMin: -0.917 | TestLoss: -0.475 | TestMin: -0.481
Ep:  480 | TrainLoss : -0.941 | TrainMin: -0.944 | TestLoss: -0.474 | TestMin: -0.480
Ep:  540 | TrainLoss : -0.951 | TrainMin: -0.955 | TestLoss: -0.473 | TestMin: -0.480
Ep:  599 | TrainLoss : -0.959 | TrainMin: -0.962 | TestLoss: -0.471 | TestMin: -0.479
Last output: Ep:  599 | TrainLoss : -0.959 | TrainMin: -0.962 | TestLoss: -0.471 | TestMin: -0.479
Save model to ./trained_models/rnn-cell-6d-1498298215/model
