------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498301947
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.016 | TrainMin: -0.126 | TestLoss: -0.005 | TestMin: -0.113
Ep:    1 | TrainLoss : -0.024 | TrainMin: -0.135 | TestLoss: -0.012 | TestMin: -0.125
Ep:    2 | TrainLoss : -0.033 | TrainMin: -0.149 | TestLoss: -0.028 | TestMin: -0.146
Ep:    3 | TrainLoss : -0.040 | TrainMin: -0.156 | TestLoss: -0.030 | TestMin: -0.146
Ep:    4 | TrainLoss : -0.047 | TrainMin: -0.157 | TestLoss: -0.038 | TestMin: -0.151
Ep:    5 | TrainLoss : -0.045 | TrainMin: -0.146 | TestLoss: -0.041 | TestMin: -0.142
Ep:    6 | TrainLoss : -0.039 | TrainMin: -0.146 | TestLoss: -0.030 | TestMin: -0.140
Ep:    7 | TrainLoss : -0.048 | TrainMin: -0.159 | TestLoss: -0.036 | TestMin: -0.150
Ep:    8 | TrainLoss : -0.055 | TrainMin: -0.182 | TestLoss: -0.046 | TestMin: -0.174
Ep:    9 | TrainLoss : -0.059 | TrainMin: -0.179 | TestLoss: -0.047 | TestMin: -0.165
Ep:   60 | TrainLoss : -0.197 | TrainMin: -0.361 | TestLoss: -0.152 | TestMin: -0.300
Ep:  120 | TrainLoss : -0.355 | TrainMin: -0.651 | TestLoss: -0.232 | TestMin: -0.469
Ep:  180 | TrainLoss : -0.451 | TrainMin: -0.847 | TestLoss: -0.259 | TestMin: -0.550
Ep:  240 | TrainLoss : -0.553 | TrainMin: -1.060 | TestLoss: -0.256 | TestMin: -0.581
Ep:  300 | TrainLoss : -0.583 | TrainMin: -1.122 | TestLoss: -0.248 | TestMin: -0.587
Ep:  360 | TrainLoss : -0.625 | TrainMin: -1.202 | TestLoss: -0.241 | TestMin: -0.584
Ep:  420 | TrainLoss : -0.647 | TrainMin: -1.249 | TestLoss: -0.228 | TestMin: -0.583
Ep:  480 | TrainLoss : -0.662 | TrainMin: -1.282 | TestLoss: -0.221 | TestMin: -0.582
Ep:  540 | TrainLoss : -0.672 | TrainMin: -1.302 | TestLoss: -0.215 | TestMin: -0.582
Ep:  599 | TrainLoss : -0.679 | TrainMin: -1.317 | TestLoss: -0.211 | TestMin: -0.582
Last output: Ep:  599 | TrainLoss : -0.679 | TrainMin: -1.317 | TestLoss: -0.211 | TestMin: -0.582
Save model to ./trained_models/rnn-cell-6d-1498301947/model
