------------------------------------------------------------------------------------
Function Dimension            : 6
RNN Scope                     : rnn-cell-6d-1498299249
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.109 | TrainMin: -0.122 | TestLoss: -0.111 | TestMin: -0.112
Ep:    1 | TrainLoss : -0.107 | TrainMin: -0.120 | TestLoss: -0.108 | TestMin: -0.109
Ep:    2 | TrainLoss : -0.109 | TrainMin: -0.122 | TestLoss: -0.109 | TestMin: -0.110
Ep:    3 | TrainLoss : -0.144 | TrainMin: -0.157 | TestLoss: -0.150 | TestMin: -0.151
Ep:    4 | TrainLoss : -0.192 | TrainMin: -0.205 | TestLoss: -0.186 | TestMin: -0.187
Ep:    5 | TrainLoss : -0.198 | TrainMin: -0.211 | TestLoss: -0.197 | TestMin: -0.198
Ep:    6 | TrainLoss : -0.211 | TrainMin: -0.224 | TestLoss: -0.213 | TestMin: -0.214
Ep:    7 | TrainLoss : -0.196 | TrainMin: -0.209 | TestLoss: -0.201 | TestMin: -0.202
Ep:    8 | TrainLoss : -0.189 | TrainMin: -0.202 | TestLoss: -0.194 | TestMin: -0.195
Ep:    9 | TrainLoss : -0.182 | TrainMin: -0.195 | TestLoss: -0.190 | TestMin: -0.191
Ep:   60 | TrainLoss : -0.335 | TrainMin: -0.349 | TestLoss: -0.316 | TestMin: -0.317
Ep:  120 | TrainLoss : -0.397 | TrainMin: -0.413 | TestLoss: -0.341 | TestMin: -0.343
Ep:  180 | TrainLoss : -0.494 | TrainMin: -0.508 | TestLoss: -0.379 | TestMin: -0.381
Ep:  240 | TrainLoss : -0.519 | TrainMin: -0.534 | TestLoss: -0.399 | TestMin: -0.401
Ep:  300 | TrainLoss : -0.615 | TrainMin: -0.630 | TestLoss: -0.407 | TestMin: -0.409
Ep:  360 | TrainLoss : -0.666 | TrainMin: -0.681 | TestLoss: -0.413 | TestMin: -0.415
Ep:  420 | TrainLoss : -0.697 | TrainMin: -0.713 | TestLoss: -0.412 | TestMin: -0.414
Ep:  480 | TrainLoss : -0.711 | TrainMin: -0.727 | TestLoss: -0.413 | TestMin: -0.415
Ep:  540 | TrainLoss : -0.723 | TrainMin: -0.739 | TestLoss: -0.412 | TestMin: -0.415
Ep:  599 | TrainLoss : -0.732 | TrainMin: -0.748 | TestLoss: -0.411 | TestMin: -0.415
Last output: Ep:  599 | TrainLoss : -0.732 | TrainMin: -0.748 | TestLoss: -0.411 | TestMin: -0.415
Save model to ./trained_models/rnn-cell-6d-1498299249/model
