------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496315211
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 1000
Number of hidden Units        : 50
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 1.316 | TrainMin: -0.148 | TestLoss: 1.270 | TestMin: -0.136
Ep:    1 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.136
Ep:    2 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.136
Ep:    3 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:    4 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:    5 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:    6 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:    7 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:    8 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:    9 | TrainLoss : 1.316 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:  200 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:  400 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:  600 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep:  800 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep: 1000 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep: 1200 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep: 1400 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep: 1600 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep: 1800 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Ep: 1999 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
Last output: Ep: 1999 | TrainLoss : 1.315 | TrainMin: -0.147 | TestLoss: 1.270 | TestMin: -0.135
