------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496313828
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 1000
Number of hidden Units        : 40
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 1.395 | TrainMin: -0.160 | TestLoss: 1.308 | TestMin: -0.149
Ep:    1 | TrainLoss : 1.342 | TrainMin: -0.153 | TestLoss: 1.258 | TestMin: -0.143
Ep:    2 | TrainLoss : 1.334 | TrainMin: -0.151 | TestLoss: 1.248 | TestMin: -0.141
Ep:    3 | TrainLoss : 1.332 | TrainMin: -0.150 | TestLoss: 1.244 | TestMin: -0.140
Ep:    4 | TrainLoss : 1.330 | TrainMin: -0.150 | TestLoss: 1.242 | TestMin: -0.139
Ep:    5 | TrainLoss : 1.329 | TrainMin: -0.149 | TestLoss: 1.241 | TestMin: -0.139
Ep:    6 | TrainLoss : 1.329 | TrainMin: -0.149 | TestLoss: 1.240 | TestMin: -0.139
Ep:    7 | TrainLoss : 1.328 | TrainMin: -0.149 | TestLoss: 1.239 | TestMin: -0.139
Ep:    8 | TrainLoss : 1.328 | TrainMin: -0.149 | TestLoss: 1.238 | TestMin: -0.138
Ep:    9 | TrainLoss : 1.328 | TrainMin: -0.149 | TestLoss: 1.238 | TestMin: -0.138
Ep:  200 | TrainLoss : 0.237 | TrainMin: -0.413 | TestLoss: 0.235 | TestMin: -0.408
Ep:  400 | TrainLoss : 0.039 | TrainMin: -0.504 | TestLoss: 0.048 | TestMin: -0.491
Ep:  600 | TrainLoss : 0.103 | TrainMin: -0.492 | TestLoss: 0.095 | TestMin: -0.481
Ep:  800 | TrainLoss : 0.024 | TrainMin: -0.531 | TestLoss: 0.018 | TestMin: -0.514
Ep: 1000 | TrainLoss : -0.002 | TrainMin: -0.543 | TestLoss: -0.002 | TestMin: -0.529
Ep: 1200 | TrainLoss : -0.018 | TrainMin: -0.548 | TestLoss: -0.015 | TestMin: -0.531
Ep: 1400 | TrainLoss : 0.014 | TrainMin: -0.564 | TestLoss: 0.027 | TestMin: -0.543
Ep: 1600 | TrainLoss : -0.061 | TrainMin: -0.579 | TestLoss: -0.047 | TestMin: -0.554
Ep: 1800 | TrainLoss : -0.074 | TrainMin: -0.593 | TestLoss: -0.070 | TestMin: -0.575
Ep: 1999 | TrainLoss : -0.089 | TrainMin: -0.616 | TestLoss: -0.081 | TestMin: -0.599
Last output: Ep: 1999 | TrainLoss : -0.089 | TrainMin: -0.616 | TestLoss: -0.081 | TestMin: -0.599
