------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496303016
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 1000
Number of hidden Units        : 40
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.140 | TrainMin: -0.398 | TestLoss: -1.055 | TestMin: -0.394
Ep:    1 | TrainLoss : -1.454 | TrainMin: -0.465 | TestLoss: -1.394 | TestMin: -0.455
Ep:    2 | TrainLoss : -1.615 | TrainMin: -0.504 | TestLoss: -1.600 | TestMin: -0.501
Ep:    3 | TrainLoss : -1.238 | TrainMin: -0.363 | TestLoss: -1.095 | TestMin: -0.345
Ep:    4 | TrainLoss : -1.585 | TrainMin: -0.461 | TestLoss: -1.569 | TestMin: -0.455
Ep:    5 | TrainLoss : -1.411 | TrainMin: -0.460 | TestLoss: -1.490 | TestMin: -0.459
Ep:    6 | TrainLoss : -1.577 | TrainMin: -0.503 | TestLoss: -1.509 | TestMin: -0.492
Ep:    7 | TrainLoss : -1.807 | TrainMin: -0.494 | TestLoss: -1.733 | TestMin: -0.483
Ep:    8 | TrainLoss : -0.909 | TrainMin: -0.449 | TestLoss: -0.794 | TestMin: -0.442
Ep:    9 | TrainLoss : -1.108 | TrainMin: -0.378 | TestLoss: -1.059 | TestMin: -0.369
Ep:  200 | TrainLoss : -2.651 | TrainMin: -0.546 | TestLoss: -2.586 | TestMin: -0.547
Ep:  400 | TrainLoss : -3.568 | TrainMin: -0.703 | TestLoss: -3.443 | TestMin: -0.700
Ep:  600 | TrainLoss : -4.033 | TrainMin: -0.742 | TestLoss: -3.973 | TestMin: -0.744
Ep:  800 | TrainLoss : -4.294 | TrainMin: -0.757 | TestLoss: -4.244 | TestMin: -0.757
Ep: 1000 | TrainLoss : -3.934 | TrainMin: -0.724 | TestLoss: -3.951 | TestMin: -0.732
Ep: 1200 | TrainLoss : -4.433 | TrainMin: -0.784 | TestLoss: -4.386 | TestMin: -0.794
Ep: 1400 | TrainLoss : -4.510 | TrainMin: -0.791 | TestLoss: -4.413 | TestMin: -0.789
Ep: 1600 | TrainLoss : -4.681 | TrainMin: -0.808 | TestLoss: -4.612 | TestMin: -0.807
Ep: 1800 | TrainLoss : -4.583 | TrainMin: -0.815 | TestLoss: -4.456 | TestMin: -0.805
Ep: 1999 | TrainLoss : -4.649 | TrainMin: -0.805 | TestLoss: -4.510 | TestMin: -0.797
Last output: Ep: 1999 | TrainLoss : -4.649 | TrainMin: -0.805 | TestLoss: -4.510 | TestMin: -0.797
