------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496309730
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 1000
Number of hidden Units        : 50
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.165 | TrainMin: -0.332 | TestLoss: -0.162 | TestMin: -0.328
Ep:    1 | TrainLoss : -0.530 | TrainMin: -0.498 | TestLoss: -0.537 | TestMin: -0.507
Ep:    2 | TrainLoss : -0.443 | TrainMin: -0.436 | TestLoss: -0.423 | TestMin: -0.438
Ep:    3 | TrainLoss : -0.589 | TrainMin: -0.491 | TestLoss: -0.556 | TestMin: -0.492
Ep:    4 | TrainLoss : -0.612 | TrainMin: -0.464 | TestLoss: -0.609 | TestMin: -0.468
Ep:    5 | TrainLoss : -0.631 | TrainMin: -0.435 | TestLoss: -0.618 | TestMin: -0.432
Ep:    6 | TrainLoss : -0.456 | TrainMin: -0.391 | TestLoss: -0.447 | TestMin: -0.387
Ep:    7 | TrainLoss : -0.550 | TrainMin: -0.469 | TestLoss: -0.464 | TestMin: -0.443
Ep:    8 | TrainLoss : -0.614 | TrainMin: -0.415 | TestLoss: -0.571 | TestMin: -0.404
Ep:    9 | TrainLoss : -0.787 | TrainMin: -0.502 | TestLoss: -0.659 | TestMin: -0.478
Ep:  200 | TrainLoss : -1.274 | TrainMin: -0.530 | TestLoss: -1.222 | TestMin: -0.528
Ep:  400 | TrainLoss : -1.987 | TrainMin: -0.723 | TestLoss: -1.983 | TestMin: -0.734
Ep:  600 | TrainLoss : -2.264 | TrainMin: -0.774 | TestLoss: -2.224 | TestMin: -0.771
Ep:  800 | TrainLoss : -2.369 | TrainMin: -0.780 | TestLoss: -2.294 | TestMin: -0.770
Ep: 1000 | TrainLoss : -2.276 | TrainMin: -0.767 | TestLoss: -2.235 | TestMin: -0.761
Ep: 1200 | TrainLoss : -2.422 | TrainMin: -0.784 | TestLoss: -2.346 | TestMin: -0.773
Ep: 1400 | TrainLoss : -2.461 | TrainMin: -0.792 | TestLoss: -2.434 | TestMin: -0.793
Ep: 1600 | TrainLoss : -2.538 | TrainMin: -0.808 | TestLoss: -2.487 | TestMin: -0.801
Ep: 1800 | TrainLoss : -2.231 | TrainMin: -0.792 | TestLoss: -2.179 | TestMin: -0.781
Ep: 1999 | TrainLoss : -2.585 | TrainMin: -0.809 | TestLoss: -2.538 | TestMin: -0.803
Last output: Ep: 1999 | TrainLoss : -2.585 | TrainMin: -0.809 | TestLoss: -2.538 | TestMin: -0.803
