------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496308385
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 1000
Number of hidden Units        : 40
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.786 | TrainMin: -0.497 | TestLoss: -0.705 | TestMin: -0.484
Ep:    1 | TrainLoss : -0.893 | TrainMin: -0.497 | TestLoss: -0.839 | TestMin: -0.484
Ep:    2 | TrainLoss : -0.804 | TrainMin: -0.481 | TestLoss: -0.703 | TestMin: -0.466
Ep:    3 | TrainLoss : -0.634 | TrainMin: -0.509 | TestLoss: -0.582 | TestMin: -0.501
Ep:    4 | TrainLoss : -0.518 | TrainMin: -0.410 | TestLoss: -0.496 | TestMin: -0.405
Ep:    5 | TrainLoss : -0.732 | TrainMin: -0.425 | TestLoss: -0.704 | TestMin: -0.416
Ep:    6 | TrainLoss : -0.801 | TrainMin: -0.471 | TestLoss: -0.731 | TestMin: -0.453
Ep:    7 | TrainLoss : -0.534 | TrainMin: -0.454 | TestLoss: -0.498 | TestMin: -0.441
Ep:    8 | TrainLoss : -0.618 | TrainMin: -0.447 | TestLoss: -0.567 | TestMin: -0.429
Ep:    9 | TrainLoss : -0.694 | TrainMin: -0.446 | TestLoss: -0.639 | TestMin: -0.434
Ep:  200 | TrainLoss : -1.364 | TrainMin: -0.581 | TestLoss: -1.309 | TestMin: -0.575
Ep:  400 | TrainLoss : -2.055 | TrainMin: -0.728 | TestLoss: -2.048 | TestMin: -0.731
Ep:  600 | TrainLoss : -2.151 | TrainMin: -0.755 | TestLoss: -2.156 | TestMin: -0.754
Ep:  800 | TrainLoss : -1.738 | TrainMin: -0.712 | TestLoss: -1.736 | TestMin: -0.712
Ep: 1000 | TrainLoss : -1.894 | TrainMin: -0.736 | TestLoss: -1.875 | TestMin: -0.732
Ep: 1200 | TrainLoss : -2.394 | TrainMin: -0.788 | TestLoss: -2.385 | TestMin: -0.787
Ep: 1400 | TrainLoss : -2.483 | TrainMin: -0.791 | TestLoss: -2.464 | TestMin: -0.790
Ep: 1600 | TrainLoss : -2.306 | TrainMin: -0.791 | TestLoss: -2.262 | TestMin: -0.789
Ep: 1800 | TrainLoss : -2.509 | TrainMin: -0.804 | TestLoss: -2.496 | TestMin: -0.803
Ep: 1999 | TrainLoss : -2.499 | TrainMin: -0.794 | TestLoss: -2.444 | TestMin: -0.788
Last output: Ep: 1999 | TrainLoss : -2.499 | TrainMin: -0.794 | TestLoss: -2.444 | TestMin: -0.788
