------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496316603
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 1000
Number of hidden Units        : 100
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    1 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    2 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    3 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    4 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    5 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    6 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    7 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    8 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:    9 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  200 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.233 | TestMin: -0.137
Ep:  400 | TrainLoss : 1.544 | TrainMin: -0.183 | TestLoss: 1.500 | TestMin: -0.175
Ep:  600 | TrainLoss : 1.544 | TrainMin: -0.183 | TestLoss: 1.501 | TestMin: -0.175
Ep:  800 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.231 | TestMin: -0.137
Ep: 1000 | TrainLoss : 1.326 | TrainMin: -0.147 | TestLoss: 1.231 | TestMin: -0.137
Ep: 1200 | TrainLoss : 1.581 | TrainMin: -0.183 | TestLoss: 1.544 | TestMin: -0.175
Ep: 1400 | TrainLoss : 1.581 | TrainMin: -0.183 | TestLoss: 1.545 | TestMin: -0.175
Ep: 1600 | TrainLoss : 1.581 | TrainMin: -0.183 | TestLoss: 1.546 | TestMin: -0.176
Ep: 1800 | TrainLoss : 1.581 | TrainMin: -0.183 | TestLoss: 1.546 | TestMin: -0.176
Ep: 1999 | TrainLoss : 1.581 | TrainMin: -0.183 | TestLoss: 1.546 | TestMin: -0.176
Last output: Ep: 1999 | TrainLoss : 1.581 | TrainMin: -0.183 | TestLoss: 1.546 | TestMin: -0.176
