------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496297621
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 1000
Number of hidden Units        : 40
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.329 | TrainMin: -0.329 | TestLoss: -0.322 | TestMin: -0.322
Ep:    1 | TrainLoss : -0.503 | TrainMin: -0.503 | TestLoss: -0.491 | TestMin: -0.491
Ep:    2 | TrainLoss : -0.594 | TrainMin: -0.594 | TestLoss: -0.601 | TestMin: -0.601
Ep:    3 | TrainLoss : -0.630 | TrainMin: -0.630 | TestLoss: -0.628 | TestMin: -0.628
Ep:    4 | TrainLoss : -0.632 | TrainMin: -0.632 | TestLoss: -0.624 | TestMin: -0.624
Ep:    5 | TrainLoss : -0.647 | TrainMin: -0.647 | TestLoss: -0.660 | TestMin: -0.660
Ep:    6 | TrainLoss : -0.655 | TrainMin: -0.655 | TestLoss: -0.662 | TestMin: -0.662
Ep:    7 | TrainLoss : -0.662 | TrainMin: -0.662 | TestLoss: -0.660 | TestMin: -0.660
Ep:    8 | TrainLoss : -0.649 | TrainMin: -0.649 | TestLoss: -0.654 | TestMin: -0.654
Ep:    9 | TrainLoss : -0.661 | TrainMin: -0.661 | TestLoss: -0.657 | TestMin: -0.657
Ep:  200 | TrainLoss : -0.712 | TrainMin: -0.712 | TestLoss: -0.703 | TestMin: -0.703
Ep:  400 | TrainLoss : -0.672 | TrainMin: -0.672 | TestLoss: -0.684 | TestMin: -0.684
Ep:  600 | TrainLoss : -0.767 | TrainMin: -0.767 | TestLoss: -0.761 | TestMin: -0.761
Ep:  800 | TrainLoss : -0.794 | TrainMin: -0.794 | TestLoss: -0.779 | TestMin: -0.779
Ep: 1000 | TrainLoss : -0.823 | TrainMin: -0.823 | TestLoss: -0.827 | TestMin: -0.827
Ep: 1200 | TrainLoss : -0.791 | TrainMin: -0.791 | TestLoss: -0.805 | TestMin: -0.805
Ep: 1400 | TrainLoss : -0.801 | TrainMin: -0.801 | TestLoss: -0.808 | TestMin: -0.808
Ep: 1600 | TrainLoss : -0.813 | TrainMin: -0.813 | TestLoss: -0.811 | TestMin: -0.811
Ep: 1800 | TrainLoss : -0.848 | TrainMin: -0.848 | TestLoss: -0.858 | TestMin: -0.858
Ep: 1999 | TrainLoss : -0.834 | TrainMin: -0.834 | TestLoss: -0.840 | TestMin: -0.840
Last output: Ep: 1999 | TrainLoss : -0.834 | TrainMin: -0.834 | TestLoss: -0.840 | TestMin: -0.840
