------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496296297
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 1000
Number of hidden Units        : 30
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.537 | TrainMin: -0.537 | TestLoss: -0.532 | TestMin: -0.532
Ep:    1 | TrainLoss : -0.597 | TrainMin: -0.597 | TestLoss: -0.599 | TestMin: -0.599
Ep:    2 | TrainLoss : -0.615 | TrainMin: -0.615 | TestLoss: -0.627 | TestMin: -0.627
Ep:    3 | TrainLoss : -0.627 | TrainMin: -0.627 | TestLoss: -0.635 | TestMin: -0.635
Ep:    4 | TrainLoss : -0.632 | TrainMin: -0.632 | TestLoss: -0.638 | TestMin: -0.638
Ep:    5 | TrainLoss : -0.633 | TrainMin: -0.633 | TestLoss: -0.639 | TestMin: -0.639
Ep:    6 | TrainLoss : -0.643 | TrainMin: -0.643 | TestLoss: -0.654 | TestMin: -0.654
Ep:    7 | TrainLoss : -0.652 | TrainMin: -0.652 | TestLoss: -0.669 | TestMin: -0.669
Ep:    8 | TrainLoss : -0.656 | TrainMin: -0.656 | TestLoss: -0.670 | TestMin: -0.670
Ep:    9 | TrainLoss : -0.660 | TrainMin: -0.660 | TestLoss: -0.670 | TestMin: -0.670
Ep:  200 | TrainLoss : -0.675 | TrainMin: -0.675 | TestLoss: -0.676 | TestMin: -0.676
Ep:  400 | TrainLoss : -0.724 | TrainMin: -0.724 | TestLoss: -0.723 | TestMin: -0.723
Ep:  600 | TrainLoss : -0.774 | TrainMin: -0.774 | TestLoss: -0.769 | TestMin: -0.769
Ep:  800 | TrainLoss : -0.780 | TrainMin: -0.780 | TestLoss: -0.769 | TestMin: -0.769
Ep: 1000 | TrainLoss : -0.788 | TrainMin: -0.788 | TestLoss: -0.779 | TestMin: -0.779
Ep: 1200 | TrainLoss : -0.811 | TrainMin: -0.811 | TestLoss: -0.796 | TestMin: -0.796
Ep: 1400 | TrainLoss : -0.825 | TrainMin: -0.825 | TestLoss: -0.799 | TestMin: -0.799
Ep: 1600 | TrainLoss : -0.817 | TrainMin: -0.817 | TestLoss: -0.801 | TestMin: -0.801
Ep: 1800 | TrainLoss : -0.845 | TrainMin: -0.845 | TestLoss: -0.824 | TestMin: -0.824
Ep: 1999 | TrainLoss : -0.823 | TrainMin: -0.823 | TestLoss: -0.814 | TestMin: -0.814
Last output: Ep: 1999 | TrainLoss : -0.823 | TrainMin: -0.823 | TestLoss: -0.814 | TestMin: -0.814
