------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496312457
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : EI
Batch size                    : 1000
Number of hidden Units        : 30
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 1.342 | TrainMin: -0.194 | TestLoss: 1.233 | TestMin: -0.184
Ep:    1 | TrainLoss : 1.238 | TrainMin: -0.235 | TestLoss: 1.131 | TestMin: -0.227
Ep:    2 | TrainLoss : 1.213 | TrainMin: -0.285 | TestLoss: 1.118 | TestMin: -0.274
Ep:    3 | TrainLoss : 1.197 | TrainMin: -0.287 | TestLoss: 1.096 | TestMin: -0.278
Ep:    4 | TrainLoss : 1.199 | TrainMin: -0.394 | TestLoss: 1.102 | TestMin: -0.386
Ep:    5 | TrainLoss : 1.171 | TrainMin: -0.338 | TestLoss: 1.069 | TestMin: -0.329
Ep:    6 | TrainLoss : 1.164 | TrainMin: -0.373 | TestLoss: 1.068 | TestMin: -0.362
Ep:    7 | TrainLoss : 1.176 | TrainMin: -0.388 | TestLoss: 1.082 | TestMin: -0.381
Ep:    8 | TrainLoss : 1.168 | TrainMin: -0.396 | TestLoss: 1.072 | TestMin: -0.389
Ep:    9 | TrainLoss : 1.157 | TrainMin: -0.353 | TestLoss: 1.055 | TestMin: -0.348
Ep:  200 | TrainLoss : 0.228 | TrainMin: -0.413 | TestLoss: 0.252 | TestMin: -0.393
Ep:  400 | TrainLoss : 0.089 | TrainMin: -0.457 | TestLoss: 0.114 | TestMin: -0.440
Ep:  600 | TrainLoss : 0.002 | TrainMin: -0.503 | TestLoss: 0.030 | TestMin: -0.487
Ep:  800 | TrainLoss : 0.219 | TrainMin: -0.467 | TestLoss: 0.224 | TestMin: -0.457
Ep: 1000 | TrainLoss : -0.075 | TrainMin: -0.538 | TestLoss: -0.053 | TestMin: -0.522
Ep: 1200 | TrainLoss : 0.067 | TrainMin: -0.563 | TestLoss: 0.073 | TestMin: -0.549
Ep: 1400 | TrainLoss : -0.057 | TrainMin: -0.551 | TestLoss: -0.029 | TestMin: -0.525
Ep: 1600 | TrainLoss : -0.133 | TrainMin: -0.578 | TestLoss: -0.102 | TestMin: -0.565
Ep: 1800 | TrainLoss : -0.101 | TrainMin: -0.571 | TestLoss: -0.068 | TestMin: -0.550
Ep: 1999 | TrainLoss : -0.102 | TrainMin: -0.593 | TestLoss: -0.077 | TestMin: -0.573
Last output: Ep: 1999 | TrainLoss : -0.102 | TrainMin: -0.593 | TestLoss: -0.077 | TestMin: -0.573
