------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496305686
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 1000
Number of hidden Units        : 100
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.577 | TrainMin: -0.371 | TestLoss: -0.554 | TestMin: -0.372
Ep:    1 | TrainLoss : -0.794 | TrainMin: -0.451 | TestLoss: -0.809 | TestMin: -0.458
Ep:    2 | TrainLoss : -0.454 | TrainMin: -0.379 | TestLoss: -0.424 | TestMin: -0.383
Ep:    3 | TrainLoss : -0.472 | TrainMin: -0.382 | TestLoss: -0.407 | TestMin: -0.379
Ep:    4 | TrainLoss : -0.365 | TrainMin: -0.455 | TestLoss: -0.330 | TestMin: -0.447
Ep:    5 | TrainLoss : -0.200 | TrainMin: -0.286 | TestLoss: -0.180 | TestMin: -0.280
Ep:    6 | TrainLoss : -0.277 | TrainMin: -0.307 | TestLoss: -0.232 | TestMin: -0.290
Ep:    7 | TrainLoss : -0.306 | TrainMin: -0.288 | TestLoss: -0.272 | TestMin: -0.274
Ep:    8 | TrainLoss : -0.267 | TrainMin: -0.246 | TestLoss: -0.252 | TestMin: -0.237
Ep:    9 | TrainLoss : -0.358 | TrainMin: -0.292 | TestLoss: -0.308 | TestMin: -0.274
Ep:  200 | TrainLoss : -1.429 | TrainMin: -0.492 | TestLoss: -1.377 | TestMin: -0.489
Ep:  400 | TrainLoss : -2.832 | TrainMin: -0.702 | TestLoss: -2.707 | TestMin: -0.694
Ep:  600 | TrainLoss : -3.219 | TrainMin: -0.678 | TestLoss: -3.095 | TestMin: -0.670
Ep:  800 | TrainLoss : -4.287 | TrainMin: -0.750 | TestLoss: -4.119 | TestMin: -0.735
Ep: 1000 | TrainLoss : -4.254 | TrainMin: -0.797 | TestLoss: -4.095 | TestMin: -0.786
Ep: 1200 | TrainLoss : -3.723 | TrainMin: -0.746 | TestLoss: -3.636 | TestMin: -0.751
Ep: 1400 | TrainLoss : -4.722 | TrainMin: -0.807 | TestLoss: -4.523 | TestMin: -0.801
Ep: 1600 | TrainLoss : -4.781 | TrainMin: -0.817 | TestLoss: -4.552 | TestMin: -0.806
Ep: 1800 | TrainLoss : -4.831 | TrainMin: -0.818 | TestLoss: -4.583 | TestMin: -0.801
Ep: 1999 | TrainLoss : -4.813 | TrainMin: -0.828 | TestLoss: -4.581 | TestMin: -0.815
Last output: Ep: 1999 | TrainLoss : -4.813 | TrainMin: -0.828 | TestLoss: -4.581 | TestMin: -0.815
