------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496300304
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 1000
Number of hidden Units        : 100
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.500 | TrainMin: -0.500 | TestLoss: -0.516 | TestMin: -0.516
Ep:    1 | TrainLoss : -0.570 | TrainMin: -0.570 | TestLoss: -0.582 | TestMin: -0.582
Ep:    2 | TrainLoss : -0.619 | TrainMin: -0.619 | TestLoss: -0.612 | TestMin: -0.612
Ep:    3 | TrainLoss : -0.628 | TrainMin: -0.628 | TestLoss: -0.639 | TestMin: -0.639
Ep:    4 | TrainLoss : -0.631 | TrainMin: -0.631 | TestLoss: -0.642 | TestMin: -0.642
Ep:    5 | TrainLoss : -0.638 | TrainMin: -0.638 | TestLoss: -0.647 | TestMin: -0.647
Ep:    6 | TrainLoss : -0.649 | TrainMin: -0.649 | TestLoss: -0.665 | TestMin: -0.665
Ep:    7 | TrainLoss : -0.652 | TrainMin: -0.652 | TestLoss: -0.665 | TestMin: -0.665
Ep:    8 | TrainLoss : -0.653 | TrainMin: -0.653 | TestLoss: -0.656 | TestMin: -0.656
Ep:    9 | TrainLoss : -0.652 | TrainMin: -0.652 | TestLoss: -0.645 | TestMin: -0.645
Ep:  200 | TrainLoss : -0.699 | TrainMin: -0.699 | TestLoss: -0.715 | TestMin: -0.715
Ep:  400 | TrainLoss : -0.670 | TrainMin: -0.670 | TestLoss: -0.669 | TestMin: -0.669
Ep:  600 | TrainLoss : -0.727 | TrainMin: -0.727 | TestLoss: -0.726 | TestMin: -0.726
Ep:  800 | TrainLoss : -0.764 | TrainMin: -0.764 | TestLoss: -0.773 | TestMin: -0.773
Ep: 1000 | TrainLoss : -0.747 | TrainMin: -0.747 | TestLoss: -0.753 | TestMin: -0.753
Ep: 1200 | TrainLoss : -0.843 | TrainMin: -0.843 | TestLoss: -0.833 | TestMin: -0.833
Ep: 1400 | TrainLoss : -0.863 | TrainMin: -0.863 | TestLoss: -0.857 | TestMin: -0.857
Ep: 1600 | TrainLoss : -0.882 | TrainMin: -0.882 | TestLoss: -0.871 | TestMin: -0.871
Ep: 1800 | TrainLoss : -0.846 | TrainMin: -0.846 | TestLoss: -0.852 | TestMin: -0.852
Ep: 1999 | TrainLoss : -0.882 | TrainMin: -0.882 | TestLoss: -0.887 | TestMin: -0.887
Last output: Ep: 1999 | TrainLoss : -0.882 | TrainMin: -0.882 | TestLoss: -0.887 | TestMin: -0.887
