------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-1496298961
Number of Training Samples    : 20000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 1000
Number of hidden Units        : 50
Sequence length               : 10
Epochs                        : 2000
Learning rate                 : 0.00100
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.611 | TrainMin: -0.611 | TestLoss: -0.613 | TestMin: -0.613
Ep:    1 | TrainLoss : -0.627 | TrainMin: -0.627 | TestLoss: -0.631 | TestMin: -0.631
Ep:    2 | TrainLoss : -0.634 | TrainMin: -0.634 | TestLoss: -0.641 | TestMin: -0.641
Ep:    3 | TrainLoss : -0.623 | TrainMin: -0.623 | TestLoss: -0.629 | TestMin: -0.629
Ep:    4 | TrainLoss : -0.649 | TrainMin: -0.649 | TestLoss: -0.660 | TestMin: -0.660
Ep:    5 | TrainLoss : -0.651 | TrainMin: -0.651 | TestLoss: -0.668 | TestMin: -0.668
Ep:    6 | TrainLoss : -0.659 | TrainMin: -0.659 | TestLoss: -0.668 | TestMin: -0.668
Ep:    7 | TrainLoss : -0.659 | TrainMin: -0.659 | TestLoss: -0.665 | TestMin: -0.665
Ep:    8 | TrainLoss : -0.662 | TrainMin: -0.662 | TestLoss: -0.671 | TestMin: -0.671
Ep:    9 | TrainLoss : -0.662 | TrainMin: -0.662 | TestLoss: -0.667 | TestMin: -0.667
Ep:  200 | TrainLoss : -0.629 | TrainMin: -0.629 | TestLoss: -0.640 | TestMin: -0.640
Ep:  400 | TrainLoss : -0.698 | TrainMin: -0.698 | TestLoss: -0.700 | TestMin: -0.700
Ep:  600 | TrainLoss : -0.729 | TrainMin: -0.729 | TestLoss: -0.721 | TestMin: -0.721
Ep:  800 | TrainLoss : -0.770 | TrainMin: -0.770 | TestLoss: -0.755 | TestMin: -0.755
Ep: 1000 | TrainLoss : -0.768 | TrainMin: -0.768 | TestLoss: -0.758 | TestMin: -0.758
Ep: 1200 | TrainLoss : -0.782 | TrainMin: -0.782 | TestLoss: -0.773 | TestMin: -0.773
Ep: 1400 | TrainLoss : -0.823 | TrainMin: -0.823 | TestLoss: -0.817 | TestMin: -0.817
Ep: 1600 | TrainLoss : -0.784 | TrainMin: -0.784 | TestLoss: -0.776 | TestMin: -0.776
Ep: 1800 | TrainLoss : -0.772 | TrainMin: -0.772 | TestLoss: -0.779 | TestMin: -0.779
Ep: 1999 | TrainLoss : -0.836 | TrainMin: -0.836 | TestLoss: -0.842 | TestMin: -0.842
Last output: Ep: 1999 | TrainLoss : -0.836 | TrainMin: -0.836 | TestLoss: -0.842 | TestMin: -0.842
