------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497730689
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.363 | TrainMin: -0.363 | TestLoss: -0.396 | TestMin: -0.396
Ep:    1 | TrainLoss : -0.443 | TrainMin: -0.442 | TestLoss: -0.480 | TestMin: -0.480
Ep:    2 | TrainLoss : -0.488 | TrainMin: -0.488 | TestLoss: -0.538 | TestMin: -0.538
Ep:    3 | TrainLoss : -0.526 | TrainMin: -0.527 | TestLoss: -0.582 | TestMin: -0.583
Ep:    4 | TrainLoss : -0.551 | TrainMin: -0.551 | TestLoss: -0.612 | TestMin: -0.612
Ep:    5 | TrainLoss : -0.565 | TrainMin: -0.565 | TestLoss: -0.628 | TestMin: -0.628
Ep:    6 | TrainLoss : -0.576 | TrainMin: -0.576 | TestLoss: -0.641 | TestMin: -0.642
Ep:    7 | TrainLoss : -0.580 | TrainMin: -0.580 | TestLoss: -0.645 | TestMin: -0.645
Ep:    8 | TrainLoss : -0.589 | TrainMin: -0.589 | TestLoss: -0.660 | TestMin: -0.660
Ep:    9 | TrainLoss : -0.602 | TrainMin: -0.602 | TestLoss: -0.673 | TestMin: -0.673
Ep:   60 | TrainLoss : -0.889 | TrainMin: -0.889 | TestLoss: -0.935 | TestMin: -0.939
Ep:  120 | TrainLoss : -0.896 | TrainMin: -0.896 | TestLoss: -0.950 | TestMin: -0.951
Ep:  180 | TrainLoss : -0.917 | TrainMin: -0.917 | TestLoss: -0.945 | TestMin: -0.951
Ep:  240 | TrainLoss : -0.924 | TrainMin: -0.925 | TestLoss: -0.948 | TestMin: -0.956
Ep:  300 | TrainLoss : -0.926 | TrainMin: -0.926 | TestLoss: -0.947 | TestMin: -0.956
Ep:  360 | TrainLoss : -0.929 | TrainMin: -0.929 | TestLoss: -0.948 | TestMin: -0.957
Ep:  420 | TrainLoss : -0.930 | TrainMin: -0.931 | TestLoss: -0.947 | TestMin: -0.957
Ep:  480 | TrainLoss : -0.931 | TrainMin: -0.931 | TestLoss: -0.947 | TestMin: -0.957
Ep:  540 | TrainLoss : -0.931 | TrainMin: -0.931 | TestLoss: -0.947 | TestMin: -0.957
Ep:  599 | TrainLoss : -0.931 | TrainMin: -0.932 | TestLoss: -0.947 | TestMin: -0.958
Last output: Ep:  599 | TrainLoss : -0.931 | TrainMin: -0.932 | TestLoss: -0.947 | TestMin: -0.958
Save model to ./trained_models/rnn-cell-2d-1497730689/model
