------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497652714
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.425 | TrainMin: -0.425 | TestLoss: -0.460 | TestMin: -0.460
Ep:    1 | TrainLoss : -0.474 | TrainMin: -0.474 | TestLoss: -0.514 | TestMin: -0.514
Ep:    2 | TrainLoss : -0.584 | TrainMin: -0.584 | TestLoss: -0.623 | TestMin: -0.623
Ep:    3 | TrainLoss : -0.622 | TrainMin: -0.622 | TestLoss: -0.672 | TestMin: -0.672
Ep:    4 | TrainLoss : -0.647 | TrainMin: -0.647 | TestLoss: -0.695 | TestMin: -0.695
Ep:    5 | TrainLoss : -0.651 | TrainMin: -0.651 | TestLoss: -0.705 | TestMin: -0.705
Ep:    6 | TrainLoss : -0.666 | TrainMin: -0.666 | TestLoss: -0.723 | TestMin: -0.723
Ep:    7 | TrainLoss : -0.676 | TrainMin: -0.676 | TestLoss: -0.722 | TestMin: -0.722
Ep:    8 | TrainLoss : -0.734 | TrainMin: -0.734 | TestLoss: -0.778 | TestMin: -0.778
Ep:    9 | TrainLoss : -0.758 | TrainMin: -0.758 | TestLoss: -0.818 | TestMin: -0.818
Ep:   60 | TrainLoss : -0.841 | TrainMin: -0.841 | TestLoss: -0.890 | TestMin: -0.890
Ep:  120 | TrainLoss : -0.889 | TrainMin: -0.889 | TestLoss: -0.935 | TestMin: -0.935
Ep:  180 | TrainLoss : -0.915 | TrainMin: -0.915 | TestLoss: -0.944 | TestMin: -0.944
Ep:  240 | TrainLoss : -0.924 | TrainMin: -0.924 | TestLoss: -0.949 | TestMin: -0.949
Ep:  300 | TrainLoss : -0.936 | TrainMin: -0.936 | TestLoss: -0.951 | TestMin: -0.951
Ep:  360 | TrainLoss : -0.942 | TrainMin: -0.942 | TestLoss: -0.951 | TestMin: -0.951
Ep:  420 | TrainLoss : -0.945 | TrainMin: -0.945 | TestLoss: -0.951 | TestMin: -0.951
Ep:  480 | TrainLoss : -0.947 | TrainMin: -0.947 | TestLoss: -0.951 | TestMin: -0.951
Ep:  540 | TrainLoss : -0.949 | TrainMin: -0.949 | TestLoss: -0.951 | TestMin: -0.951
Ep:  599 | TrainLoss : -0.949 | TrainMin: -0.949 | TestLoss: -0.952 | TestMin: -0.952
Last output: Ep:  599 | TrainLoss : -0.949 | TrainMin: -0.949 | TestLoss: -0.952 | TestMin: -0.952
Save model to ./trained_models/rnn-cell-2d-1497652714/model
