------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497734400
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.442 | TrainMin: -0.400 | TestLoss: -1.328 | TestMin: -0.416
Ep:    1 | TrainLoss : -1.976 | TrainMin: -0.430 | TestLoss: -1.959 | TestMin: -0.451
Ep:    2 | TrainLoss : -2.292 | TrainMin: -0.443 | TestLoss: -2.287 | TestMin: -0.463
Ep:    3 | TrainLoss : -2.478 | TrainMin: -0.457 | TestLoss: -2.553 | TestMin: -0.481
Ep:    4 | TrainLoss : -2.547 | TrainMin: -0.480 | TestLoss: -2.661 | TestMin: -0.511
Ep:    5 | TrainLoss : -3.002 | TrainMin: -0.482 | TestLoss: -3.143 | TestMin: -0.505
Ep:    6 | TrainLoss : -3.194 | TrainMin: -0.488 | TestLoss: -3.414 | TestMin: -0.519
Ep:    7 | TrainLoss : -3.415 | TrainMin: -0.494 | TestLoss: -3.676 | TestMin: -0.526
Ep:    8 | TrainLoss : -2.328 | TrainMin: -0.494 | TestLoss: -2.811 | TestMin: -0.540
Ep:    9 | TrainLoss : -3.182 | TrainMin: -0.541 | TestLoss: -3.517 | TestMin: -0.581
Ep:   60 | TrainLoss : -5.802 | TrainMin: -0.808 | TestLoss: -5.948 | TestMin: -0.835
Ep:  120 | TrainLoss : -6.041 | TrainMin: -0.815 | TestLoss: -6.186 | TestMin: -0.837
Ep:  180 | TrainLoss : -6.378 | TrainMin: -0.856 | TestLoss: -6.371 | TestMin: -0.879
Ep:  240 | TrainLoss : -6.579 | TrainMin: -0.868 | TestLoss: -6.674 | TestMin: -0.887
Ep:  300 | TrainLoss : -6.690 | TrainMin: -0.879 | TestLoss: -6.754 | TestMin: -0.896
Ep:  360 | TrainLoss : -6.825 | TrainMin: -0.886 | TestLoss: -6.775 | TestMin: -0.898
Ep:  420 | TrainLoss : -6.882 | TrainMin: -0.895 | TestLoss: -6.797 | TestMin: -0.904
Ep:  480 | TrainLoss : -6.990 | TrainMin: -0.897 | TestLoss: -6.789 | TestMin: -0.899
Ep:  540 | TrainLoss : -7.030 | TrainMin: -0.900 | TestLoss: -6.782 | TestMin: -0.899
Ep:  599 | TrainLoss : -7.052 | TrainMin: -0.902 | TestLoss: -6.777 | TestMin: -0.900
Last output: Ep:  599 | TrainLoss : -7.052 | TrainMin: -0.902 | TestLoss: -6.777 | TestMin: -0.900
Save model to ./trained_models/rnn-cell-2d-1497734400/model
