------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497655022
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -3.077 | TrainMin: -0.388 | TestLoss: -3.228 | TestMin: -0.412
Ep:    1 | TrainLoss : -3.844 | TrainMin: -0.403 | TestLoss: -4.052 | TestMin: -0.422
Ep:    2 | TrainLoss : -3.919 | TrainMin: -0.411 | TestLoss: -4.390 | TestMin: -0.439
Ep:    3 | TrainLoss : -4.391 | TrainMin: -0.405 | TestLoss: -4.758 | TestMin: -0.425
Ep:    4 | TrainLoss : -4.508 | TrainMin: -0.412 | TestLoss: -4.940 | TestMin: -0.439
Ep:    5 | TrainLoss : -4.683 | TrainMin: -0.410 | TestLoss: -5.223 | TestMin: -0.443
Ep:    6 | TrainLoss : -4.842 | TrainMin: -0.421 | TestLoss: -5.360 | TestMin: -0.454
Ep:    7 | TrainLoss : -5.353 | TrainMin: -0.431 | TestLoss: -5.907 | TestMin: -0.466
Ep:    8 | TrainLoss : -5.649 | TrainMin: -0.442 | TestLoss: -6.102 | TestMin: -0.470
Ep:    9 | TrainLoss : -5.853 | TrainMin: -0.465 | TestLoss: -6.418 | TestMin: -0.494
Ep:   60 | TrainLoss : -11.465 | TrainMin: -0.805 | TestLoss: -11.767 | TestMin: -0.822
Ep:  120 | TrainLoss : -12.061 | TrainMin: -0.834 | TestLoss: -12.457 | TestMin: -0.851
Ep:  180 | TrainLoss : -12.188 | TrainMin: -0.840 | TestLoss: -12.725 | TestMin: -0.864
Ep:  240 | TrainLoss : -12.433 | TrainMin: -0.858 | TestLoss: -12.656 | TestMin: -0.873
Ep:  300 | TrainLoss : -12.477 | TrainMin: -0.853 | TestLoss: -12.932 | TestMin: -0.877
Ep:  360 | TrainLoss : -12.799 | TrainMin: -0.865 | TestLoss: -13.194 | TestMin: -0.883
Ep:  420 | TrainLoss : -12.990 | TrainMin: -0.868 | TestLoss: -13.217 | TestMin: -0.883
Ep:  480 | TrainLoss : -13.084 | TrainMin: -0.873 | TestLoss: -13.266 | TestMin: -0.887
Ep:  540 | TrainLoss : -13.119 | TrainMin: -0.870 | TestLoss: -13.307 | TestMin: -0.884
Ep:  599 | TrainLoss : -13.224 | TrainMin: -0.878 | TestLoss: -13.299 | TestMin: -0.887
Last output: Ep:  599 | TrainLoss : -13.224 | TrainMin: -0.878 | TestLoss: -13.299 | TestMin: -0.887
Save model to ./trained_models/rnn-cell-2d-1497655022/model
