------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497660182
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.077 | TrainMin: -0.285 | TestLoss: -0.080 | TestMin: -0.298
Ep:    1 | TrainLoss : -0.145 | TrainMin: -0.355 | TestLoss: -0.153 | TestMin: -0.370
Ep:    2 | TrainLoss : -0.171 | TrainMin: -0.380 | TestLoss: -0.180 | TestMin: -0.395
Ep:    3 | TrainLoss : -0.183 | TrainMin: -0.384 | TestLoss: -0.192 | TestMin: -0.397
Ep:    4 | TrainLoss : -0.192 | TrainMin: -0.384 | TestLoss: -0.201 | TestMin: -0.397
Ep:    5 | TrainLoss : -0.199 | TrainMin: -0.380 | TestLoss: -0.207 | TestMin: -0.393
Ep:    6 | TrainLoss : -0.208 | TrainMin: -0.386 | TestLoss: -0.217 | TestMin: -0.401
Ep:    7 | TrainLoss : -0.213 | TrainMin: -0.385 | TestLoss: -0.222 | TestMin: -0.400
Ep:    8 | TrainLoss : -0.218 | TrainMin: -0.384 | TestLoss: -0.228 | TestMin: -0.402
Ep:    9 | TrainLoss : -0.223 | TrainMin: -0.385 | TestLoss: -0.235 | TestMin: -0.405
Ep:   60 | TrainLoss : -0.246 | TrainMin: -0.378 | TestLoss: -0.249 | TestMin: -0.404
Ep:  120 | TrainLoss : -0.258 | TrainMin: -0.410 | TestLoss: -0.271 | TestMin: -0.442
Ep:  180 | TrainLoss : -0.291 | TrainMin: -0.455 | TestLoss: -0.305 | TestMin: -0.480
Ep:  240 | TrainLoss : -0.303 | TrainMin: -0.475 | TestLoss: -0.315 | TestMin: -0.502
Ep:  300 | TrainLoss : -0.308 | TrainMin: -0.492 | TestLoss: -0.316 | TestMin: -0.517
Ep:  360 | TrainLoss : -0.315 | TrainMin: -0.508 | TestLoss: -0.324 | TestMin: -0.531
Ep:  420 | TrainLoss : -0.318 | TrainMin: -0.514 | TestLoss: -0.324 | TestMin: -0.535
Ep:  480 | TrainLoss : -0.321 | TrainMin: -0.519 | TestLoss: -0.327 | TestMin: -0.539
Ep:  540 | TrainLoss : -0.325 | TrainMin: -0.524 | TestLoss: -0.328 | TestMin: -0.543
Ep:  599 | TrainLoss : -0.328 | TrainMin: -0.527 | TestLoss: -0.331 | TestMin: -0.547
Last output: Ep:  599 | TrainLoss : -0.328 | TrainMin: -0.527 | TestLoss: -0.331 | TestMin: -0.547
Save model to ./trained_models/rnn-cell-2d-1497660182/model
