------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497738360
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.117 | TrainMin: -0.380 | TestLoss: -0.114 | TestMin: -0.398
Ep:    1 | TrainLoss : -0.158 | TrainMin: -0.419 | TestLoss: -0.166 | TestMin: -0.442
Ep:    2 | TrainLoss : -0.184 | TrainMin: -0.438 | TestLoss: -0.189 | TestMin: -0.461
Ep:    3 | TrainLoss : -0.204 | TrainMin: -0.429 | TestLoss: -0.208 | TestMin: -0.453
Ep:    4 | TrainLoss : -0.202 | TrainMin: -0.434 | TestLoss: -0.216 | TestMin: -0.462
Ep:    5 | TrainLoss : -0.230 | TrainMin: -0.446 | TestLoss: -0.238 | TestMin: -0.475
Ep:    6 | TrainLoss : -0.239 | TrainMin: -0.469 | TestLoss: -0.249 | TestMin: -0.497
Ep:    7 | TrainLoss : -0.259 | TrainMin: -0.469 | TestLoss: -0.268 | TestMin: -0.494
Ep:    8 | TrainLoss : -0.278 | TrainMin: -0.494 | TestLoss: -0.289 | TestMin: -0.522
Ep:    9 | TrainLoss : -0.278 | TrainMin: -0.512 | TestLoss: -0.298 | TestMin: -0.544
Ep:   60 | TrainLoss : -0.427 | TrainMin: -0.679 | TestLoss: -0.472 | TestMin: -0.726
Ep:  120 | TrainLoss : -0.536 | TrainMin: -0.845 | TestLoss: -0.564 | TestMin: -0.876
Ep:  180 | TrainLoss : -0.557 | TrainMin: -0.860 | TestLoss: -0.575 | TestMin: -0.885
Ep:  240 | TrainLoss : -0.567 | TrainMin: -0.851 | TestLoss: -0.580 | TestMin: -0.869
Ep:  300 | TrainLoss : -0.578 | TrainMin: -0.869 | TestLoss: -0.580 | TestMin: -0.882
Ep:  360 | TrainLoss : -0.592 | TrainMin: -0.878 | TestLoss: -0.596 | TestMin: -0.892
Ep:  420 | TrainLoss : -0.600 | TrainMin: -0.888 | TestLoss: -0.594 | TestMin: -0.895
Ep:  480 | TrainLoss : -0.607 | TrainMin: -0.893 | TestLoss: -0.595 | TestMin: -0.897
Ep:  540 | TrainLoss : -0.609 | TrainMin: -0.894 | TestLoss: -0.595 | TestMin: -0.898
Ep:  599 | TrainLoss : -0.610 | TrainMin: -0.896 | TestLoss: -0.595 | TestMin: -0.898
Last output: Ep:  599 | TrainLoss : -0.610 | TrainMin: -0.896 | TestLoss: -0.595 | TestMin: -0.898
Save model to ./trained_models/rnn-cell-2d-1497738360/model
