------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497738698
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.071 | TrainMin: -0.346 | TestLoss: -0.072 | TestMin: -0.364
Ep:    1 | TrainLoss : -0.108 | TrainMin: -0.389 | TestLoss: -0.114 | TestMin: -0.408
Ep:    2 | TrainLoss : -0.145 | TrainMin: -0.424 | TestLoss: -0.150 | TestMin: -0.444
Ep:    3 | TrainLoss : -0.180 | TrainMin: -0.436 | TestLoss: -0.181 | TestMin: -0.456
Ep:    4 | TrainLoss : -0.196 | TrainMin: -0.427 | TestLoss: -0.200 | TestMin: -0.450
Ep:    5 | TrainLoss : -0.211 | TrainMin: -0.451 | TestLoss: -0.220 | TestMin: -0.478
Ep:    6 | TrainLoss : -0.215 | TrainMin: -0.443 | TestLoss: -0.225 | TestMin: -0.471
Ep:    7 | TrainLoss : -0.236 | TrainMin: -0.453 | TestLoss: -0.243 | TestMin: -0.478
Ep:    8 | TrainLoss : -0.202 | TrainMin: -0.432 | TestLoss: -0.218 | TestMin: -0.465
Ep:    9 | TrainLoss : -0.254 | TrainMin: -0.461 | TestLoss: -0.274 | TestMin: -0.494
Ep:   60 | TrainLoss : -0.347 | TrainMin: -0.499 | TestLoss: -0.373 | TestMin: -0.542
Ep:  120 | TrainLoss : -0.407 | TrainMin: -0.608 | TestLoss: -0.412 | TestMin: -0.649
Ep:  180 | TrainLoss : -0.514 | TrainMin: -0.770 | TestLoss: -0.541 | TestMin: -0.816
Ep:  240 | TrainLoss : -0.561 | TrainMin: -0.833 | TestLoss: -0.571 | TestMin: -0.859
Ep:  300 | TrainLoss : -0.588 | TrainMin: -0.847 | TestLoss: -0.583 | TestMin: -0.870
Ep:  360 | TrainLoss : -0.603 | TrainMin: -0.859 | TestLoss: -0.590 | TestMin: -0.876
Ep:  420 | TrainLoss : -0.592 | TrainMin: -0.847 | TestLoss: -0.600 | TestMin: -0.874
Ep:  480 | TrainLoss : -0.617 | TrainMin: -0.869 | TestLoss: -0.594 | TestMin: -0.882
Ep:  540 | TrainLoss : -0.620 | TrainMin: -0.871 | TestLoss: -0.593 | TestMin: -0.882
Ep:  599 | TrainLoss : -0.623 | TrainMin: -0.873 | TestLoss: -0.593 | TestMin: -0.883
Last output: Ep:  599 | TrainLoss : -0.623 | TrainMin: -0.873 | TestLoss: -0.593 | TestMin: -0.883
Save model to ./trained_models/rnn-cell-2d-1497738698/model
