------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497733722
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.483 | TrainMin: -0.406 | TestLoss: -1.568 | TestMin: -0.435
Ep:    1 | TrainLoss : -1.741 | TrainMin: -0.427 | TestLoss: -1.852 | TestMin: -0.459
Ep:    2 | TrainLoss : -2.114 | TrainMin: -0.467 | TestLoss: -2.285 | TestMin: -0.502
Ep:    3 | TrainLoss : -2.382 | TrainMin: -0.477 | TestLoss: -2.521 | TestMin: -0.508
Ep:    4 | TrainLoss : -2.601 | TrainMin: -0.495 | TestLoss: -2.744 | TestMin: -0.529
Ep:    5 | TrainLoss : -2.806 | TrainMin: -0.506 | TestLoss: -2.977 | TestMin: -0.545
Ep:    6 | TrainLoss : -2.926 | TrainMin: -0.530 | TestLoss: -3.091 | TestMin: -0.568
Ep:    7 | TrainLoss : -2.978 | TrainMin: -0.522 | TestLoss: -3.204 | TestMin: -0.565
Ep:    8 | TrainLoss : -3.122 | TrainMin: -0.520 | TestLoss: -3.295 | TestMin: -0.561
Ep:    9 | TrainLoss : -3.151 | TrainMin: -0.529 | TestLoss: -3.431 | TestMin: -0.580
Ep:   60 | TrainLoss : -4.822 | TrainMin: -0.726 | TestLoss: -4.852 | TestMin: -0.750
Ep:  120 | TrainLoss : -5.866 | TrainMin: -0.807 | TestLoss: -5.897 | TestMin: -0.839
Ep:  180 | TrainLoss : -6.148 | TrainMin: -0.830 | TestLoss: -6.177 | TestMin: -0.862
Ep:  240 | TrainLoss : -6.236 | TrainMin: -0.840 | TestLoss: -6.221 | TestMin: -0.870
Ep:  300 | TrainLoss : -6.355 | TrainMin: -0.844 | TestLoss: -6.287 | TestMin: -0.870
Ep:  360 | TrainLoss : -6.414 | TrainMin: -0.847 | TestLoss: -6.344 | TestMin: -0.873
Ep:  420 | TrainLoss : -6.448 | TrainMin: -0.851 | TestLoss: -6.379 | TestMin: -0.876
Ep:  480 | TrainLoss : -6.468 | TrainMin: -0.853 | TestLoss: -6.399 | TestMin: -0.878
Ep:  540 | TrainLoss : -6.484 | TrainMin: -0.855 | TestLoss: -6.409 | TestMin: -0.878
Ep:  599 | TrainLoss : -6.494 | TrainMin: -0.856 | TestLoss: -6.416 | TestMin: -0.879
Last output: Ep:  599 | TrainLoss : -6.494 | TrainMin: -0.856 | TestLoss: -6.416 | TestMin: -0.879
Save model to ./trained_models/rnn-cell-2d-1497733722/model
