------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497734059
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.433 | TrainMin: -0.406 | TestLoss: -1.493 | TestMin: -0.430
Ep:    1 | TrainLoss : -1.912 | TrainMin: -0.430 | TestLoss: -1.899 | TestMin: -0.450
Ep:    2 | TrainLoss : -2.145 | TrainMin: -0.434 | TestLoss: -2.246 | TestMin: -0.465
Ep:    3 | TrainLoss : -2.528 | TrainMin: -0.465 | TestLoss: -2.635 | TestMin: -0.494
Ep:    4 | TrainLoss : -2.731 | TrainMin: -0.487 | TestLoss: -2.803 | TestMin: -0.514
Ep:    5 | TrainLoss : -2.811 | TrainMin: -0.506 | TestLoss: -2.988 | TestMin: -0.537
Ep:    6 | TrainLoss : -2.908 | TrainMin: -0.495 | TestLoss: -3.033 | TestMin: -0.521
Ep:    7 | TrainLoss : -3.039 | TrainMin: -0.503 | TestLoss: -3.266 | TestMin: -0.532
Ep:    8 | TrainLoss : -3.348 | TrainMin: -0.521 | TestLoss: -3.524 | TestMin: -0.549
Ep:    9 | TrainLoss : -3.368 | TrainMin: -0.517 | TestLoss: -3.603 | TestMin: -0.546
Ep:   60 | TrainLoss : -5.686 | TrainMin: -0.794 | TestLoss: -6.104 | TestMin: -0.839
Ep:  120 | TrainLoss : -6.267 | TrainMin: -0.851 | TestLoss: -6.459 | TestMin: -0.873
Ep:  180 | TrainLoss : -6.499 | TrainMin: -0.852 | TestLoss: -6.697 | TestMin: -0.880
Ep:  240 | TrainLoss : -6.589 | TrainMin: -0.866 | TestLoss: -6.764 | TestMin: -0.884
Ep:  300 | TrainLoss : -6.761 | TrainMin: -0.874 | TestLoss: -6.828 | TestMin: -0.887
Ep:  360 | TrainLoss : -6.888 | TrainMin: -0.885 | TestLoss: -6.853 | TestMin: -0.891
Ep:  420 | TrainLoss : -6.992 | TrainMin: -0.894 | TestLoss: -6.874 | TestMin: -0.893
Ep:  480 | TrainLoss : -7.027 | TrainMin: -0.897 | TestLoss: -6.874 | TestMin: -0.894
Ep:  540 | TrainLoss : -7.046 | TrainMin: -0.899 | TestLoss: -6.870 | TestMin: -0.894
Ep:  599 | TrainLoss : -7.061 | TrainMin: -0.900 | TestLoss: -6.873 | TestMin: -0.894
Last output: Ep:  599 | TrainLoss : -7.061 | TrainMin: -0.900 | TestLoss: -6.873 | TestMin: -0.894
Save model to ./trained_models/rnn-cell-2d-1497734059/model
