------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497735924
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 2.383 | TrainMin: -0.312 | TestLoss: 3.619 | TestMin: -0.343
Ep:    1 | TrainLoss : 2.444 | TrainMin: -0.298 | TestLoss: 3.757 | TestMin: -0.327
Ep:    2 | TrainLoss : 2.475 | TrainMin: -0.392 | TestLoss: 5.318 | TestMin: -0.416
Ep:    3 | TrainLoss : 2.402 | TrainMin: -0.368 | TestLoss: 5.110 | TestMin: -0.398
Ep:    4 | TrainLoss : 2.485 | TrainMin: -0.292 | TestLoss: 4.762 | TestMin: -0.323
Ep:    5 | TrainLoss : 2.271 | TrainMin: -0.356 | TestLoss: 5.611 | TestMin: -0.384
Ep:    6 | TrainLoss : 2.243 | TrainMin: -0.358 | TestLoss: 4.588 | TestMin: -0.386
Ep:    7 | TrainLoss : 2.428 | TrainMin: -0.354 | TestLoss: 1.689 | TestMin: -0.384
Ep:    8 | TrainLoss : 2.387 | TrainMin: -0.300 | TestLoss: 7.835 | TestMin: -0.336
Ep:    9 | TrainLoss : 2.508 | TrainMin: -0.390 | TestLoss: 3.159 | TestMin: -0.417
Ep:   60 | TrainLoss : 2.412 | TrainMin: -0.345 | TestLoss: 3.512 | TestMin: -0.377
Ep:  120 | TrainLoss : 2.466 | TrainMin: -0.340 | TestLoss: 2.426 | TestMin: -0.385
Ep:  180 | TrainLoss : 2.329 | TrainMin: -0.354 | TestLoss: 4.942 | TestMin: -0.402
Ep:  240 | TrainLoss : 2.377 | TrainMin: -0.353 | TestLoss: 5.854 | TestMin: -0.402
Ep:  300 | TrainLoss : 2.306 | TrainMin: -0.343 | TestLoss: 7.069 | TestMin: -0.392
Ep:  360 | TrainLoss : 2.390 | TrainMin: -0.347 | TestLoss: 7.017 | TestMin: -0.397
Ep:  420 | TrainLoss : 2.420 | TrainMin: -0.360 | TestLoss: 6.100 | TestMin: -0.408
Ep:  480 | TrainLoss : 2.436 | TrainMin: -0.364 | TestLoss: 5.952 | TestMin: -0.412
Ep:  540 | TrainLoss : 2.477 | TrainMin: -0.368 | TestLoss: 5.155 | TestMin: -0.416
Ep:  599 | TrainLoss : 2.483 | TrainMin: -0.369 | TestLoss: 4.817 | TestMin: -0.416
Last output: Ep:  599 | TrainLoss : 2.483 | TrainMin: -0.369 | TestLoss: 4.817 | TestMin: -0.416
Save model to ./trained_models/rnn-cell-2d-1497735924/model
