------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497732707
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -2.948 | TrainMin: -0.406 | TestLoss: -3.024 | TestMin: -0.430
Ep:    1 | TrainLoss : -3.721 | TrainMin: -0.432 | TestLoss: -3.647 | TestMin: -0.451
Ep:    2 | TrainLoss : -4.155 | TrainMin: -0.439 | TestLoss: -4.229 | TestMin: -0.463
Ep:    3 | TrainLoss : -4.631 | TrainMin: -0.432 | TestLoss: -4.800 | TestMin: -0.464
Ep:    4 | TrainLoss : -5.053 | TrainMin: -0.482 | TestLoss: -5.291 | TestMin: -0.512
Ep:    5 | TrainLoss : -5.300 | TrainMin: -0.467 | TestLoss: -5.608 | TestMin: -0.501
Ep:    6 | TrainLoss : -5.834 | TrainMin: -0.509 | TestLoss: -6.201 | TestMin: -0.540
Ep:    7 | TrainLoss : -6.156 | TrainMin: -0.520 | TestLoss: -6.597 | TestMin: -0.550
Ep:    8 | TrainLoss : -6.067 | TrainMin: -0.498 | TestLoss: -6.406 | TestMin: -0.527
Ep:    9 | TrainLoss : -6.460 | TrainMin: -0.515 | TestLoss: -6.948 | TestMin: -0.546
Ep:   60 | TrainLoss : -10.130 | TrainMin: -0.746 | TestLoss: -10.631 | TestMin: -0.783
Ep:  120 | TrainLoss : -11.237 | TrainMin: -0.795 | TestLoss: -11.656 | TestMin: -0.819
Ep:  180 | TrainLoss : -11.750 | TrainMin: -0.815 | TestLoss: -11.982 | TestMin: -0.832
Ep:  240 | TrainLoss : -12.004 | TrainMin: -0.824 | TestLoss: -12.130 | TestMin: -0.837
Ep:  300 | TrainLoss : -12.150 | TrainMin: -0.833 | TestLoss: -12.127 | TestMin: -0.841
Ep:  360 | TrainLoss : -12.394 | TrainMin: -0.847 | TestLoss: -12.321 | TestMin: -0.854
Ep:  420 | TrainLoss : -12.557 | TrainMin: -0.855 | TestLoss: -12.195 | TestMin: -0.852
Ep:  480 | TrainLoss : -12.617 | TrainMin: -0.858 | TestLoss: -12.234 | TestMin: -0.854
Ep:  540 | TrainLoss : -12.646 | TrainMin: -0.859 | TestLoss: -12.181 | TestMin: -0.852
Ep:  599 | TrainLoss : -12.664 | TrainMin: -0.860 | TestLoss: -12.217 | TestMin: -0.853
Last output: Ep:  599 | TrainLoss : -12.664 | TrainMin: -0.860 | TestLoss: -12.217 | TestMin: -0.853
Save model to ./trained_models/rnn-cell-2d-1497732707/model
