------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497781757
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI_UPDATED
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : 2.155 | TrainMin: -0.460 | TestLoss: 2.047 | TestMin: -0.492
Ep:    1 | TrainLoss : -0.520 | TrainMin: -0.518 | TestLoss: -0.570 | TestMin: -0.568
Ep:    2 | TrainLoss : -0.510 | TrainMin: -0.508 | TestLoss: -0.548 | TestMin: -0.541
Ep:    3 | TrainLoss : -0.404 | TrainMin: -0.402 | TestLoss: -0.465 | TestMin: -0.458
Ep:    4 | TrainLoss : -0.571 | TrainMin: -0.575 | TestLoss: -0.626 | TestMin: -0.631
Ep:    5 | TrainLoss : -0.623 | TrainMin: -0.621 | TestLoss: -0.673 | TestMin: -0.666
Ep:    6 | TrainLoss : -0.615 | TrainMin: -0.614 | TestLoss: -0.659 | TestMin: -0.652
Ep:    7 | TrainLoss : -0.685 | TrainMin: -0.683 | TestLoss: -0.744 | TestMin: -0.736
Ep:    8 | TrainLoss : -0.704 | TrainMin: -0.702 | TestLoss: -0.773 | TestMin: -0.766
Ep:    9 | TrainLoss : -0.730 | TrainMin: -0.728 | TestLoss: -0.789 | TestMin: -0.781
Ep:   60 | TrainLoss : -0.811 | TrainMin: -0.809 | TestLoss: -0.864 | TestMin: -0.859
Ep:  120 | TrainLoss : -0.873 | TrainMin: -0.871 | TestLoss: -0.911 | TestMin: -0.904
Ep:  180 | TrainLoss : -0.891 | TrainMin: -0.890 | TestLoss: -0.918 | TestMin: -0.912
Ep:  240 | TrainLoss : -0.906 | TrainMin: -0.905 | TestLoss: -0.921 | TestMin: -0.915
Ep:  300 | TrainLoss : -0.911 | TrainMin: -0.912 | TestLoss: -0.927 | TestMin: -0.923
Ep:  360 | TrainLoss : -0.925 | TrainMin: -0.924 | TestLoss: -0.925 | TestMin: -0.921
Ep:  420 | TrainLoss : -0.932 | TrainMin: -0.931 | TestLoss: -0.925 | TestMin: -0.922
Ep:  480 | TrainLoss : -0.935 | TrainMin: -0.934 | TestLoss: -0.924 | TestMin: -0.921
Ep:  540 | TrainLoss : -0.937 | TrainMin: -0.936 | TestLoss: -0.923 | TestMin: -0.922
Ep:  599 | TrainLoss : -0.939 | TrainMin: -0.937 | TestLoss: -0.923 | TestMin: -0.922
Last output: Ep:  599 | TrainLoss : -0.939 | TrainMin: -0.937 | TestLoss: -0.923 | TestMin: -0.922
Save model to ./trained_models/rnn-cell-2d-1497781757/model
