------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497656571
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.609 | TrainMin: -0.388 | TestLoss: -1.706 | TestMin: -0.413
Ep:    1 | TrainLoss : -1.902 | TrainMin: -0.384 | TestLoss: -1.995 | TestMin: -0.402
Ep:    2 | TrainLoss : -2.092 | TrainMin: -0.411 | TestLoss: -2.302 | TestMin: -0.434
Ep:    3 | TrainLoss : -2.234 | TrainMin: -0.423 | TestLoss: -2.500 | TestMin: -0.454
Ep:    4 | TrainLoss : -2.397 | TrainMin: -0.417 | TestLoss: -2.642 | TestMin: -0.447
Ep:    5 | TrainLoss : -2.553 | TrainMin: -0.410 | TestLoss: -2.787 | TestMin: -0.442
Ep:    6 | TrainLoss : -2.673 | TrainMin: -0.435 | TestLoss: -3.012 | TestMin: -0.475
Ep:    7 | TrainLoss : -2.951 | TrainMin: -0.443 | TestLoss: -3.160 | TestMin: -0.471
Ep:    8 | TrainLoss : -3.089 | TrainMin: -0.449 | TestLoss: -3.360 | TestMin: -0.480
Ep:    9 | TrainLoss : -3.140 | TrainMin: -0.462 | TestLoss: -3.428 | TestMin: -0.490
Ep:   60 | TrainLoss : -5.321 | TrainMin: -0.785 | TestLoss: -5.594 | TestMin: -0.816
Ep:  120 | TrainLoss : -5.101 | TrainMin: -0.773 | TestLoss: -5.283 | TestMin: -0.792
Ep:  180 | TrainLoss : -4.767 | TrainMin: -0.811 | TestLoss: -5.025 | TestMin: -0.833
Ep:  240 | TrainLoss : -5.909 | TrainMin: -0.827 | TestLoss: -6.036 | TestMin: -0.837
Ep:  300 | TrainLoss : -6.031 | TrainMin: -0.841 | TestLoss: -6.183 | TestMin: -0.850
Ep:  360 | TrainLoss : -6.163 | TrainMin: -0.841 | TestLoss: -6.252 | TestMin: -0.851
Ep:  420 | TrainLoss : -6.422 | TrainMin: -0.853 | TestLoss: -6.397 | TestMin: -0.856
Ep:  480 | TrainLoss : -6.491 | TrainMin: -0.859 | TestLoss: -6.476 | TestMin: -0.861
Ep:  540 | TrainLoss : -6.547 | TrainMin: -0.864 | TestLoss: -6.500 | TestMin: -0.864
Ep:  599 | TrainLoss : -6.554 | TrainMin: -0.863 | TestLoss: -6.496 | TestMin: -0.863
Last output: Ep:  599 | TrainLoss : -6.554 | TrainMin: -0.863 | TestLoss: -6.496 | TestMin: -0.863
Save model to ./trained_models/rnn-cell-2d-1497656571/model
