------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497653864
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.646 | TrainMin: -0.287 | TestLoss: -1.703 | TestMin: -0.300
Ep:    1 | TrainLoss : -3.110 | TrainMin: -0.354 | TestLoss: -3.226 | TestMin: -0.369
Ep:    2 | TrainLoss : -3.611 | TrainMin: -0.378 | TestLoss: -3.779 | TestMin: -0.393
Ep:    3 | TrainLoss : -3.826 | TrainMin: -0.379 | TestLoss: -4.003 | TestMin: -0.392
Ep:    4 | TrainLoss : -4.044 | TrainMin: -0.383 | TestLoss: -4.223 | TestMin: -0.396
Ep:    5 | TrainLoss : -4.212 | TrainMin: -0.380 | TestLoss: -4.370 | TestMin: -0.392
Ep:    6 | TrainLoss : -4.302 | TrainMin: -0.375 | TestLoss: -4.435 | TestMin: -0.386
Ep:    7 | TrainLoss : -4.431 | TrainMin: -0.379 | TestLoss: -4.593 | TestMin: -0.392
Ep:    8 | TrainLoss : -4.518 | TrainMin: -0.379 | TestLoss: -4.685 | TestMin: -0.393
Ep:    9 | TrainLoss : -4.635 | TrainMin: -0.382 | TestLoss: -4.817 | TestMin: -0.399
Ep:   60 | TrainLoss : -6.719 | TrainMin: -0.511 | TestLoss: -6.923 | TestMin: -0.532
Ep:  120 | TrainLoss : -8.880 | TrainMin: -0.640 | TestLoss: -9.011 | TestMin: -0.656
Ep:  180 | TrainLoss : -9.381 | TrainMin: -0.663 | TestLoss: -9.423 | TestMin: -0.680
Ep:  240 | TrainLoss : -9.663 | TrainMin: -0.679 | TestLoss: -9.501 | TestMin: -0.692
Ep:  300 | TrainLoss : -9.821 | TrainMin: -0.702 | TestLoss: -9.578 | TestMin: -0.712
Ep:  360 | TrainLoss : -10.057 | TrainMin: -0.719 | TestLoss: -9.906 | TestMin: -0.729
Ep:  420 | TrainLoss : -10.116 | TrainMin: -0.723 | TestLoss: -9.889 | TestMin: -0.732
Ep:  480 | TrainLoss : -10.182 | TrainMin: -0.726 | TestLoss: -9.964 | TestMin: -0.735
Ep:  540 | TrainLoss : -10.230 | TrainMin: -0.728 | TestLoss: -10.014 | TestMin: -0.737
Ep:  599 | TrainLoss : -10.248 | TrainMin: -0.729 | TestLoss: -9.992 | TestMin: -0.736
Last output: Ep:  599 | TrainLoss : -10.248 | TrainMin: -0.729 | TestLoss: -9.992 | TestMin: -0.736
Save model to ./trained_models/rnn-cell-2d-1497653864/model
