------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497660562
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.129 | TrainMin: -0.360 | TestLoss: -0.140 | TestMin: -0.372
Ep:    1 | TrainLoss : -0.161 | TrainMin: -0.366 | TestLoss: -0.171 | TestMin: -0.377
Ep:    2 | TrainLoss : -0.179 | TrainMin: -0.378 | TestLoss: -0.187 | TestMin: -0.386
Ep:    3 | TrainLoss : -0.191 | TrainMin: -0.386 | TestLoss: -0.193 | TestMin: -0.390
Ep:    4 | TrainLoss : -0.208 | TrainMin: -0.417 | TestLoss: -0.213 | TestMin: -0.425
Ep:    5 | TrainLoss : -0.213 | TrainMin: -0.417 | TestLoss: -0.222 | TestMin: -0.426
Ep:    6 | TrainLoss : -0.223 | TrainMin: -0.414 | TestLoss: -0.229 | TestMin: -0.421
Ep:    7 | TrainLoss : -0.229 | TrainMin: -0.418 | TestLoss: -0.237 | TestMin: -0.428
Ep:    8 | TrainLoss : -0.237 | TrainMin: -0.416 | TestLoss: -0.243 | TestMin: -0.422
Ep:    9 | TrainLoss : -0.249 | TrainMin: -0.435 | TestLoss: -0.253 | TestMin: -0.440
Ep:   60 | TrainLoss : -0.445 | TrainMin: -0.722 | TestLoss: -0.458 | TestMin: -0.750
Ep:  120 | TrainLoss : -0.486 | TrainMin: -0.759 | TestLoss: -0.497 | TestMin: -0.781
Ep:  180 | TrainLoss : -0.517 | TrainMin: -0.794 | TestLoss: -0.525 | TestMin: -0.813
Ep:  240 | TrainLoss : -0.537 | TrainMin: -0.802 | TestLoss: -0.542 | TestMin: -0.820
Ep:  300 | TrainLoss : -0.539 | TrainMin: -0.798 | TestLoss: -0.547 | TestMin: -0.818
Ep:  360 | TrainLoss : -0.548 | TrainMin: -0.804 | TestLoss: -0.556 | TestMin: -0.824
Ep:  420 | TrainLoss : -0.556 | TrainMin: -0.808 | TestLoss: -0.557 | TestMin: -0.827
Ep:  480 | TrainLoss : -0.560 | TrainMin: -0.812 | TestLoss: -0.561 | TestMin: -0.831
Ep:  540 | TrainLoss : -0.562 | TrainMin: -0.812 | TestLoss: -0.562 | TestMin: -0.832
Ep:  599 | TrainLoss : -0.564 | TrainMin: -0.813 | TestLoss: -0.563 | TestMin: -0.833
Last output: Ep:  599 | TrainLoss : -0.564 | TrainMin: -0.813 | TestLoss: -0.563 | TestMin: -0.833
Save model to ./trained_models/rnn-cell-2d-1497660562/model
