------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497652333
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.319 | TrainMin: -0.319 | TestLoss: -0.340 | TestMin: -0.340
Ep:    1 | TrainLoss : -0.430 | TrainMin: -0.430 | TestLoss: -0.471 | TestMin: -0.471
Ep:    2 | TrainLoss : -0.473 | TrainMin: -0.473 | TestLoss: -0.517 | TestMin: -0.517
Ep:    3 | TrainLoss : -0.519 | TrainMin: -0.519 | TestLoss: -0.565 | TestMin: -0.565
Ep:    4 | TrainLoss : -0.558 | TrainMin: -0.558 | TestLoss: -0.601 | TestMin: -0.601
Ep:    5 | TrainLoss : -0.571 | TrainMin: -0.571 | TestLoss: -0.609 | TestMin: -0.609
Ep:    6 | TrainLoss : -0.584 | TrainMin: -0.584 | TestLoss: -0.629 | TestMin: -0.629
Ep:    7 | TrainLoss : -0.608 | TrainMin: -0.608 | TestLoss: -0.651 | TestMin: -0.651
Ep:    8 | TrainLoss : -0.601 | TrainMin: -0.601 | TestLoss: -0.648 | TestMin: -0.648
Ep:    9 | TrainLoss : -0.624 | TrainMin: -0.624 | TestLoss: -0.670 | TestMin: -0.670
Ep:   60 | TrainLoss : -0.835 | TrainMin: -0.835 | TestLoss: -0.885 | TestMin: -0.885
Ep:  120 | TrainLoss : -0.863 | TrainMin: -0.863 | TestLoss: -0.900 | TestMin: -0.900
Ep:  180 | TrainLoss : -0.876 | TrainMin: -0.876 | TestLoss: -0.903 | TestMin: -0.903
Ep:  240 | TrainLoss : -0.881 | TrainMin: -0.881 | TestLoss: -0.914 | TestMin: -0.914
Ep:  300 | TrainLoss : -0.887 | TrainMin: -0.887 | TestLoss: -0.914 | TestMin: -0.914
Ep:  360 | TrainLoss : -0.890 | TrainMin: -0.890 | TestLoss: -0.916 | TestMin: -0.916
Ep:  420 | TrainLoss : -0.892 | TrainMin: -0.892 | TestLoss: -0.917 | TestMin: -0.917
Ep:  480 | TrainLoss : -0.893 | TrainMin: -0.893 | TestLoss: -0.917 | TestMin: -0.917
Ep:  540 | TrainLoss : -0.893 | TrainMin: -0.893 | TestLoss: -0.917 | TestMin: -0.917
Ep:  599 | TrainLoss : -0.893 | TrainMin: -0.893 | TestLoss: -0.917 | TestMin: -0.917
Last output: Ep:  599 | TrainLoss : -0.893 | TrainMin: -0.893 | TestLoss: -0.917 | TestMin: -0.917
Save model to ./trained_models/rnn-cell-2d-1497652333/model
