------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497653481
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.397 | TrainMin: -0.397 | TestLoss: -0.440 | TestMin: -0.440
Ep:    1 | TrainLoss : -0.418 | TrainMin: -0.418 | TestLoss: -0.461 | TestMin: -0.461
Ep:    2 | TrainLoss : -0.658 | TrainMin: -0.658 | TestLoss: -0.719 | TestMin: -0.719
Ep:    3 | TrainLoss : -0.730 | TrainMin: -0.730 | TestLoss: -0.801 | TestMin: -0.801
Ep:    4 | TrainLoss : -0.731 | TrainMin: -0.731 | TestLoss: -0.794 | TestMin: -0.794
Ep:    5 | TrainLoss : -0.753 | TrainMin: -0.753 | TestLoss: -0.819 | TestMin: -0.819
Ep:    6 | TrainLoss : -0.750 | TrainMin: -0.750 | TestLoss: -0.822 | TestMin: -0.822
Ep:    7 | TrainLoss : -0.780 | TrainMin: -0.780 | TestLoss: -0.854 | TestMin: -0.854
Ep:    8 | TrainLoss : -0.792 | TrainMin: -0.792 | TestLoss: -0.862 | TestMin: -0.862
Ep:    9 | TrainLoss : -0.798 | TrainMin: -0.798 | TestLoss: -0.867 | TestMin: -0.867
Ep:   60 | TrainLoss : -0.853 | TrainMin: -0.853 | TestLoss: -0.913 | TestMin: -0.913
Ep:  120 | TrainLoss : -0.935 | TrainMin: -0.935 | TestLoss: -0.958 | TestMin: -0.958
Ep:  180 | TrainLoss : -0.961 | TrainMin: -0.961 | TestLoss: -0.972 | TestMin: -0.972
Ep:  240 | TrainLoss : -0.970 | TrainMin: -0.970 | TestLoss: -0.972 | TestMin: -0.972
Ep:  300 | TrainLoss : -0.973 | TrainMin: -0.973 | TestLoss: -0.973 | TestMin: -0.973
Ep:  360 | TrainLoss : -0.978 | TrainMin: -0.978 | TestLoss: -0.973 | TestMin: -0.973
Ep:  420 | TrainLoss : -0.981 | TrainMin: -0.981 | TestLoss: -0.971 | TestMin: -0.971
Ep:  480 | TrainLoss : -0.983 | TrainMin: -0.983 | TestLoss: -0.972 | TestMin: -0.972
Ep:  540 | TrainLoss : -0.985 | TrainMin: -0.985 | TestLoss: -0.971 | TestMin: -0.971
Ep:  599 | TrainLoss : -0.985 | TrainMin: -0.985 | TestLoss: -0.971 | TestMin: -0.971
Last output: Ep:  599 | TrainLoss : -0.985 | TrainMin: -0.985 | TestLoss: -0.971 | TestMin: -0.971
Save model to ./trained_models/rnn-cell-2d-1497653481/model
