------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497733046
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -3.163 | TrainMin: -0.422 | TestLoss: -3.016 | TestMin: -0.438
Ep:    1 | TrainLoss : -3.968 | TrainMin: -0.442 | TestLoss: -3.921 | TestMin: -0.461
Ep:    2 | TrainLoss : -4.272 | TrainMin: -0.441 | TestLoss: -4.278 | TestMin: -0.465
Ep:    3 | TrainLoss : -4.815 | TrainMin: -0.459 | TestLoss: -4.911 | TestMin: -0.484
Ep:    4 | TrainLoss : -5.244 | TrainMin: -0.507 | TestLoss: -5.488 | TestMin: -0.535
Ep:    5 | TrainLoss : -6.092 | TrainMin: -0.524 | TestLoss: -6.491 | TestMin: -0.554
Ep:    6 | TrainLoss : -6.332 | TrainMin: -0.527 | TestLoss: -6.746 | TestMin: -0.556
Ep:    7 | TrainLoss : -6.500 | TrainMin: -0.515 | TestLoss: -6.936 | TestMin: -0.549
Ep:    8 | TrainLoss : -6.427 | TrainMin: -0.528 | TestLoss: -7.139 | TestMin: -0.568
Ep:    9 | TrainLoss : -6.015 | TrainMin: -0.530 | TestLoss: -6.613 | TestMin: -0.570
Ep:   60 | TrainLoss : -10.650 | TrainMin: -0.806 | TestLoss: -11.108 | TestMin: -0.826
Ep:  120 | TrainLoss : -11.304 | TrainMin: -0.818 | TestLoss: -11.660 | TestMin: -0.839
Ep:  180 | TrainLoss : -11.888 | TrainMin: -0.840 | TestLoss: -12.308 | TestMin: -0.859
Ep:  240 | TrainLoss : -12.004 | TrainMin: -0.843 | TestLoss: -12.510 | TestMin: -0.867
Ep:  300 | TrainLoss : -12.587 | TrainMin: -0.878 | TestLoss: -12.503 | TestMin: -0.890
Ep:  360 | TrainLoss : -12.678 | TrainMin: -0.880 | TestLoss: -12.646 | TestMin: -0.890
Ep:  420 | TrainLoss : -12.925 | TrainMin: -0.890 | TestLoss: -12.682 | TestMin: -0.895
Ep:  480 | TrainLoss : -13.061 | TrainMin: -0.894 | TestLoss: -12.708 | TestMin: -0.897
Ep:  540 | TrainLoss : -13.136 | TrainMin: -0.897 | TestLoss: -12.766 | TestMin: -0.899
Ep:  599 | TrainLoss : -13.176 | TrainMin: -0.899 | TestLoss: -12.771 | TestMin: -0.900
Last output: Ep:  599 | TrainLoss : -13.176 | TrainMin: -0.899 | TestLoss: -12.771 | TestMin: -0.900
Save model to ./trained_models/rnn-cell-2d-1497733046/model
