------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497738027
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.134 | TrainMin: -0.405 | TestLoss: -0.140 | TestMin: -0.434
Ep:    1 | TrainLoss : -0.155 | TrainMin: -0.419 | TestLoss: -0.162 | TestMin: -0.448
Ep:    2 | TrainLoss : -0.186 | TrainMin: -0.445 | TestLoss: -0.191 | TestMin: -0.469
Ep:    3 | TrainLoss : -0.194 | TrainMin: -0.447 | TestLoss: -0.200 | TestMin: -0.476
Ep:    4 | TrainLoss : -0.221 | TrainMin: -0.469 | TestLoss: -0.232 | TestMin: -0.499
Ep:    5 | TrainLoss : -0.233 | TrainMin: -0.481 | TestLoss: -0.244 | TestMin: -0.512
Ep:    6 | TrainLoss : -0.252 | TrainMin: -0.515 | TestLoss: -0.263 | TestMin: -0.556
Ep:    7 | TrainLoss : -0.256 | TrainMin: -0.501 | TestLoss: -0.273 | TestMin: -0.537
Ep:    8 | TrainLoss : -0.275 | TrainMin: -0.526 | TestLoss: -0.291 | TestMin: -0.562
Ep:    9 | TrainLoss : -0.267 | TrainMin: -0.526 | TestLoss: -0.278 | TestMin: -0.567
Ep:   60 | TrainLoss : -0.446 | TrainMin: -0.741 | TestLoss: -0.489 | TestMin: -0.800
Ep:  120 | TrainLoss : -0.514 | TrainMin: -0.788 | TestLoss: -0.550 | TestMin: -0.841
Ep:  180 | TrainLoss : -0.547 | TrainMin: -0.805 | TestLoss: -0.569 | TestMin: -0.850
Ep:  240 | TrainLoss : -0.544 | TrainMin: -0.820 | TestLoss: -0.568 | TestMin: -0.864
Ep:  300 | TrainLoss : -0.579 | TrainMin: -0.851 | TestLoss: -0.585 | TestMin: -0.872
Ep:  360 | TrainLoss : -0.584 | TrainMin: -0.854 | TestLoss: -0.585 | TestMin: -0.874
Ep:  420 | TrainLoss : -0.593 | TrainMin: -0.859 | TestLoss: -0.582 | TestMin: -0.870
Ep:  480 | TrainLoss : -0.596 | TrainMin: -0.861 | TestLoss: -0.582 | TestMin: -0.872
Ep:  540 | TrainLoss : -0.597 | TrainMin: -0.862 | TestLoss: -0.582 | TestMin: -0.872
Ep:  599 | TrainLoss : -0.598 | TrainMin: -0.863 | TestLoss: -0.581 | TestMin: -0.873
Last output: Ep:  599 | TrainLoss : -0.598 | TrainMin: -0.863 | TestLoss: -0.581 | TestMin: -0.873
Save model to ./trained_models/rnn-cell-2d-1497738027/model
