------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497781350
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI_UPDATED
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.527 | TrainMin: -0.527 | TestLoss: -0.573 | TestMin: -0.569
Ep:    1 | TrainLoss : -0.734 | TrainMin: -0.732 | TestLoss: -0.789 | TestMin: -0.782
Ep:    2 | TrainLoss : -0.780 | TrainMin: -0.780 | TestLoss: -0.842 | TestMin: -0.841
Ep:    3 | TrainLoss : -0.781 | TrainMin: -0.780 | TestLoss: -0.848 | TestMin: -0.845
Ep:    4 | TrainLoss : -0.747 | TrainMin: -0.745 | TestLoss: -0.810 | TestMin: -0.804
Ep:    5 | TrainLoss : -0.772 | TrainMin: -0.771 | TestLoss: -0.829 | TestMin: -0.826
Ep:    6 | TrainLoss : -0.776 | TrainMin: -0.775 | TestLoss: -0.845 | TestMin: -0.841
Ep:    7 | TrainLoss : -0.780 | TrainMin: -0.781 | TestLoss: -0.835 | TestMin: -0.837
Ep:    8 | TrainLoss : -0.771 | TrainMin: -0.771 | TestLoss: -0.822 | TestMin: -0.825
Ep:    9 | TrainLoss : -0.774 | TrainMin: -0.775 | TestLoss: -0.834 | TestMin: -0.836
Ep:   60 | TrainLoss : -0.861 | TrainMin: -0.860 | TestLoss: -0.898 | TestMin: -0.891
Ep:  120 | TrainLoss : -0.902 | TrainMin: -0.902 | TestLoss: -0.919 | TestMin: -0.917
Ep:  180 | TrainLoss : -0.942 | TrainMin: -0.941 | TestLoss: -0.938 | TestMin: -0.936
Ep:  240 | TrainLoss : -0.947 | TrainMin: -0.948 | TestLoss: -0.933 | TestMin: -0.933
Ep:  300 | TrainLoss : -0.953 | TrainMin: -0.953 | TestLoss: -0.931 | TestMin: -0.931
Ep:  360 | TrainLoss : -0.960 | TrainMin: -0.959 | TestLoss: -0.929 | TestMin: -0.933
Ep:  420 | TrainLoss : -0.961 | TrainMin: -0.961 | TestLoss: -0.927 | TestMin: -0.933
Ep:  480 | TrainLoss : -0.964 | TrainMin: -0.963 | TestLoss: -0.926 | TestMin: -0.933
Ep:  540 | TrainLoss : -0.964 | TrainMin: -0.964 | TestLoss: -0.925 | TestMin: -0.933
Ep:  599 | TrainLoss : -0.965 | TrainMin: -0.964 | TestLoss: -0.925 | TestMin: -0.933
Last output: Ep:  599 | TrainLoss : -0.965 | TrainMin: -0.964 | TestLoss: -0.925 | TestMin: -0.933
Save model to ./trained_models/rnn-cell-2d-1497781350/model
