------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497733384
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.456 | TrainMin: -0.305 | TestLoss: -0.504 | TestMin: -0.334
Ep:    1 | TrainLoss : -1.210 | TrainMin: -0.411 | TestLoss: -1.416 | TestMin: -0.441
Ep:    2 | TrainLoss : -1.645 | TrainMin: -0.406 | TestLoss: -1.786 | TestMin: -0.433
Ep:    3 | TrainLoss : -1.935 | TrainMin: -0.427 | TestLoss: -2.039 | TestMin: -0.449
Ep:    4 | TrainLoss : -2.140 | TrainMin: -0.446 | TestLoss: -2.195 | TestMin: -0.464
Ep:    5 | TrainLoss : -2.404 | TrainMin: -0.466 | TestLoss: -2.380 | TestMin: -0.485
Ep:    6 | TrainLoss : -2.623 | TrainMin: -0.492 | TestLoss: -2.621 | TestMin: -0.513
Ep:    7 | TrainLoss : -2.792 | TrainMin: -0.498 | TestLoss: -2.840 | TestMin: -0.521
Ep:    8 | TrainLoss : -2.907 | TrainMin: -0.510 | TestLoss: -3.001 | TestMin: -0.534
Ep:    9 | TrainLoss : -3.007 | TrainMin: -0.512 | TestLoss: -3.083 | TestMin: -0.536
Ep:   60 | TrainLoss : -4.026 | TrainMin: -0.527 | TestLoss: -4.194 | TestMin: -0.563
Ep:  120 | TrainLoss : -4.103 | TrainMin: -0.532 | TestLoss: -4.224 | TestMin: -0.567
Ep:  180 | TrainLoss : -4.169 | TrainMin: -0.528 | TestLoss: -4.327 | TestMin: -0.562
Ep:  240 | TrainLoss : -4.161 | TrainMin: -0.530 | TestLoss: -4.291 | TestMin: -0.564
Ep:  300 | TrainLoss : -4.207 | TrainMin: -0.531 | TestLoss: -4.312 | TestMin: -0.563
Ep:  360 | TrainLoss : -4.232 | TrainMin: -0.529 | TestLoss: -4.332 | TestMin: -0.562
Ep:  420 | TrainLoss : -4.246 | TrainMin: -0.529 | TestLoss: -4.347 | TestMin: -0.560
Ep:  480 | TrainLoss : -4.246 | TrainMin: -0.529 | TestLoss: -4.339 | TestMin: -0.561
Ep:  540 | TrainLoss : -4.251 | TrainMin: -0.529 | TestLoss: -4.332 | TestMin: -0.560
Ep:  599 | TrainLoss : -4.253 | TrainMin: -0.529 | TestLoss: -4.332 | TestMin: -0.560
Last output: Ep:  599 | TrainLoss : -4.253 | TrainMin: -0.529 | TestLoss: -4.332 | TestMin: -0.560
Save model to ./trained_models/rnn-cell-2d-1497733384/model
