------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497737690
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM_EXPO
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.041 | TrainMin: -0.305 | TestLoss: -0.046 | TestMin: -0.334
Ep:    1 | TrainLoss : 0.095 | TrainMin: -0.414 | TestLoss: 0.076 | TestMin: -0.443
Ep:    2 | TrainLoss : -0.136 | TrainMin: -0.391 | TestLoss: -0.143 | TestMin: -0.414
Ep:    3 | TrainLoss : -0.157 | TrainMin: -0.417 | TestLoss: -0.163 | TestMin: -0.439
Ep:    4 | TrainLoss : -0.175 | TrainMin: -0.427 | TestLoss: -0.180 | TestMin: -0.448
Ep:    5 | TrainLoss : -0.193 | TrainMin: -0.436 | TestLoss: -0.195 | TestMin: -0.457
Ep:    6 | TrainLoss : -0.215 | TrainMin: -0.455 | TestLoss: -0.212 | TestMin: -0.475
Ep:    7 | TrainLoss : -0.227 | TrainMin: -0.473 | TestLoss: -0.225 | TestMin: -0.494
Ep:    8 | TrainLoss : -0.237 | TrainMin: -0.475 | TestLoss: -0.235 | TestMin: -0.496
Ep:    9 | TrainLoss : -0.247 | TrainMin: -0.476 | TestLoss: -0.249 | TestMin: -0.499
Ep:   60 | TrainLoss : -0.369 | TrainMin: -0.532 | TestLoss: -0.389 | TestMin: -0.570
Ep:  120 | TrainLoss : -0.432 | TrainMin: -0.657 | TestLoss: -0.444 | TestMin: -0.710
Ep:  180 | TrainLoss : -0.467 | TrainMin: -0.714 | TestLoss: -0.474 | TestMin: -0.752
Ep:  240 | TrainLoss : -0.479 | TrainMin: -0.720 | TestLoss: -0.468 | TestMin: -0.759
Ep:  300 | TrainLoss : -0.487 | TrainMin: -0.730 | TestLoss: -0.482 | TestMin: -0.766
Ep:  360 | TrainLoss : -0.493 | TrainMin: -0.737 | TestLoss: -0.481 | TestMin: -0.772
Ep:  420 | TrainLoss : -0.496 | TrainMin: -0.739 | TestLoss: -0.483 | TestMin: -0.774
Ep:  480 | TrainLoss : -0.498 | TrainMin: -0.742 | TestLoss: -0.485 | TestMin: -0.776
Ep:  540 | TrainLoss : -0.500 | TrainMin: -0.744 | TestLoss: -0.486 | TestMin: -0.777
Ep:  599 | TrainLoss : -0.500 | TrainMin: -0.745 | TestLoss: -0.487 | TestMin: -0.778
Last output: Ep:  599 | TrainLoss : -0.500 | TrainMin: -0.745 | TestLoss: -0.487 | TestMin: -0.778
Save model to ./trained_models/rnn-cell-2d-1497737690/model
