------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497731697
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.420 | TrainMin: -0.420 | TestLoss: -0.466 | TestMin: -0.466
Ep:    1 | TrainLoss : -0.515 | TrainMin: -0.515 | TestLoss: -0.560 | TestMin: -0.560
Ep:    2 | TrainLoss : -0.632 | TrainMin: -0.632 | TestLoss: -0.677 | TestMin: -0.677
Ep:    3 | TrainLoss : -0.681 | TrainMin: -0.681 | TestLoss: -0.742 | TestMin: -0.742
Ep:    4 | TrainLoss : -0.635 | TrainMin: -0.635 | TestLoss: -0.688 | TestMin: -0.688
Ep:    5 | TrainLoss : -0.722 | TrainMin: -0.722 | TestLoss: -0.798 | TestMin: -0.798
Ep:    6 | TrainLoss : -0.676 | TrainMin: -0.676 | TestLoss: -0.744 | TestMin: -0.744
Ep:    7 | TrainLoss : -0.706 | TrainMin: -0.709 | TestLoss: -0.778 | TestMin: -0.782
Ep:    8 | TrainLoss : -0.720 | TrainMin: -0.720 | TestLoss: -0.801 | TestMin: -0.801
Ep:    9 | TrainLoss : -0.655 | TrainMin: -0.655 | TestLoss: -0.714 | TestMin: -0.714
Ep:   60 | TrainLoss : -0.913 | TrainMin: -0.917 | TestLoss: -0.942 | TestMin: -0.955
Ep:  120 | TrainLoss : -0.951 | TrainMin: -0.951 | TestLoss: -0.945 | TestMin: -0.960
Ep:  180 | TrainLoss : -0.968 | TrainMin: -0.968 | TestLoss: -0.944 | TestMin: -0.973
Ep:  240 | TrainLoss : -0.983 | TrainMin: -0.983 | TestLoss: -0.938 | TestMin: -0.970
Ep:  300 | TrainLoss : -0.984 | TrainMin: -0.984 | TestLoss: -0.936 | TestMin: -0.966
Ep:  360 | TrainLoss : -0.988 | TrainMin: -0.989 | TestLoss: -0.929 | TestMin: -0.968
Ep:  420 | TrainLoss : -0.990 | TrainMin: -0.991 | TestLoss: -0.929 | TestMin: -0.967
Ep:  480 | TrainLoss : -0.992 | TrainMin: -0.992 | TestLoss: -0.927 | TestMin: -0.967
Ep:  540 | TrainLoss : -0.993 | TrainMin: -0.993 | TestLoss: -0.924 | TestMin: -0.968
Ep:  599 | TrainLoss : -0.993 | TrainMin: -0.993 | TestLoss: -0.924 | TestMin: -0.968
Last output: Ep:  599 | TrainLoss : -0.993 | TrainMin: -0.993 | TestLoss: -0.924 | TestMin: -0.968
Save model to ./trained_models/rnn-cell-2d-1497731697/model
