------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497732367
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUM
Batch size                    : 128
Number of hidden Units        : 30
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -2.876 | TrainMin: -0.408 | TestLoss: -3.054 | TestMin: -0.437
Ep:    1 | TrainLoss : -3.561 | TrainMin: -0.451 | TestLoss: -3.859 | TestMin: -0.483
Ep:    2 | TrainLoss : -4.151 | TrainMin: -0.465 | TestLoss: -4.471 | TestMin: -0.499
Ep:    3 | TrainLoss : -4.738 | TrainMin: -0.487 | TestLoss: -5.031 | TestMin: -0.518
Ep:    4 | TrainLoss : -5.152 | TrainMin: -0.507 | TestLoss: -5.456 | TestMin: -0.543
Ep:    5 | TrainLoss : -5.479 | TrainMin: -0.520 | TestLoss: -5.767 | TestMin: -0.553
Ep:    6 | TrainLoss : -5.647 | TrainMin: -0.516 | TestLoss: -5.888 | TestMin: -0.550
Ep:    7 | TrainLoss : -5.826 | TrainMin: -0.523 | TestLoss: -6.181 | TestMin: -0.564
Ep:    8 | TrainLoss : -5.977 | TrainMin: -0.533 | TestLoss: -6.409 | TestMin: -0.579
Ep:    9 | TrainLoss : -6.138 | TrainMin: -0.522 | TestLoss: -6.484 | TestMin: -0.566
Ep:   60 | TrainLoss : -9.262 | TrainMin: -0.719 | TestLoss: -10.009 | TestMin: -0.766
Ep:  120 | TrainLoss : -11.221 | TrainMin: -0.797 | TestLoss: -11.258 | TestMin: -0.821
Ep:  180 | TrainLoss : -11.804 | TrainMin: -0.816 | TestLoss: -11.609 | TestMin: -0.834
Ep:  240 | TrainLoss : -12.012 | TrainMin: -0.828 | TestLoss: -11.867 | TestMin: -0.846
Ep:  300 | TrainLoss : -12.201 | TrainMin: -0.835 | TestLoss: -11.913 | TestMin: -0.848
Ep:  360 | TrainLoss : -12.294 | TrainMin: -0.839 | TestLoss: -11.978 | TestMin: -0.853
Ep:  420 | TrainLoss : -12.347 | TrainMin: -0.841 | TestLoss: -11.987 | TestMin: -0.854
Ep:  480 | TrainLoss : -12.380 | TrainMin: -0.842 | TestLoss: -12.001 | TestMin: -0.855
Ep:  540 | TrainLoss : -12.401 | TrainMin: -0.843 | TestLoss: -12.011 | TestMin: -0.855
Ep:  599 | TrainLoss : -12.417 | TrainMin: -0.843 | TestLoss: -12.020 | TestMin: -0.855
Last output: Ep:  599 | TrainLoss : -12.417 | TrainMin: -0.843 | TestLoss: -12.020 | TestMin: -0.855
Save model to ./trained_models/rnn-cell-2d-1497732367/model
