------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497656185
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : WSUM
Batch size                    : 128
Number of hidden Units        : 60
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -1.551 | TrainMin: -0.368 | TestLoss: -1.543 | TestMin: -0.368
Ep:    1 | TrainLoss : -2.005 | TrainMin: -0.407 | TestLoss: -2.021 | TestMin: -0.413
Ep:    2 | TrainLoss : -2.219 | TrainMin: -0.417 | TestLoss: -2.246 | TestMin: -0.423
Ep:    3 | TrainLoss : -2.409 | TrainMin: -0.414 | TestLoss: -2.413 | TestMin: -0.417
Ep:    4 | TrainLoss : -2.487 | TrainMin: -0.420 | TestLoss: -2.500 | TestMin: -0.426
Ep:    5 | TrainLoss : -2.548 | TrainMin: -0.431 | TestLoss: -2.576 | TestMin: -0.438
Ep:    6 | TrainLoss : -2.637 | TrainMin: -0.436 | TestLoss: -2.672 | TestMin: -0.444
Ep:    7 | TrainLoss : -2.771 | TrainMin: -0.452 | TestLoss: -2.822 | TestMin: -0.463
Ep:    8 | TrainLoss : -2.991 | TrainMin: -0.463 | TestLoss: -3.100 | TestMin: -0.477
Ep:    9 | TrainLoss : -3.204 | TrainMin: -0.491 | TestLoss: -3.353 | TestMin: -0.509
Ep:   60 | TrainLoss : -5.786 | TrainMin: -0.802 | TestLoss: -5.968 | TestMin: -0.815
Ep:  120 | TrainLoss : -6.207 | TrainMin: -0.832 | TestLoss: -6.346 | TestMin: -0.851
Ep:  180 | TrainLoss : -6.521 | TrainMin: -0.839 | TestLoss: -6.678 | TestMin: -0.866
Ep:  240 | TrainLoss : -6.587 | TrainMin: -0.844 | TestLoss: -6.666 | TestMin: -0.863
Ep:  300 | TrainLoss : -6.665 | TrainMin: -0.856 | TestLoss: -6.728 | TestMin: -0.876
Ep:  360 | TrainLoss : -6.733 | TrainMin: -0.850 | TestLoss: -6.789 | TestMin: -0.866
Ep:  420 | TrainLoss : -6.849 | TrainMin: -0.862 | TestLoss: -6.821 | TestMin: -0.872
Ep:  480 | TrainLoss : -6.880 | TrainMin: -0.863 | TestLoss: -6.817 | TestMin: -0.872
Ep:  540 | TrainLoss : -6.909 | TrainMin: -0.866 | TestLoss: -6.808 | TestMin: -0.872
Ep:  599 | TrainLoss : -6.923 | TrainMin: -0.867 | TestLoss: -6.806 | TestMin: -0.872
Last output: Ep:  599 | TrainLoss : -6.923 | TrainMin: -0.867 | TestLoss: -6.806 | TestMin: -0.872
Save model to ./trained_models/rnn-cell-2d-1497656185/model
