------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497780517
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : OI_UPDATED
Batch size                    : 128
Number of hidden Units        : 10
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.353 | TrainMin: -0.351 | TestLoss: -0.393 | TestMin: -0.386
Ep:    1 | TrainLoss : -0.340 | TrainMin: -0.338 | TestLoss: -0.391 | TestMin: -0.384
Ep:    2 | TrainLoss : -0.315 | TrainMin: -0.313 | TestLoss: -0.367 | TestMin: -0.360
Ep:    3 | TrainLoss : -0.285 | TrainMin: -0.292 | TestLoss: -0.330 | TestMin: -0.338
Ep:    4 | TrainLoss : -0.283 | TrainMin: -0.281 | TestLoss: -0.333 | TestMin: -0.327
Ep:    5 | TrainLoss : -0.268 | TrainMin: -0.271 | TestLoss: -0.317 | TestMin: -0.316
Ep:    6 | TrainLoss : -0.266 | TrainMin: -0.265 | TestLoss: -0.315 | TestMin: -0.309
Ep:    7 | TrainLoss : -0.262 | TrainMin: -0.261 | TestLoss: -0.311 | TestMin: -0.305
Ep:    8 | TrainLoss : -0.261 | TrainMin: -0.259 | TestLoss: -0.308 | TestMin: -0.302
Ep:    9 | TrainLoss : -0.258 | TrainMin: -0.257 | TestLoss: -0.306 | TestMin: -0.299
Ep:   60 | TrainLoss : -0.717 | TrainMin: -0.716 | TestLoss: -0.754 | TestMin: -0.748
Ep:  120 | TrainLoss : -0.832 | TrainMin: -0.832 | TestLoss: -0.879 | TestMin: -0.876
Ep:  180 | TrainLoss : -0.813 | TrainMin: -0.812 | TestLoss: -0.873 | TestMin: -0.867
Ep:  240 | TrainLoss : -0.813 | TrainMin: -0.812 | TestLoss: -0.865 | TestMin: -0.859
Ep:  300 | TrainLoss : -0.829 | TrainMin: -0.828 | TestLoss: -0.875 | TestMin: -0.870
Ep:  360 | TrainLoss : -0.829 | TrainMin: -0.828 | TestLoss: -0.868 | TestMin: -0.865
Ep:  420 | TrainLoss : -0.832 | TrainMin: -0.832 | TestLoss: -0.866 | TestMin: -0.863
Ep:  480 | TrainLoss : -0.832 | TrainMin: -0.832 | TestLoss: -0.864 | TestMin: -0.861
Ep:  540 | TrainLoss : -0.832 | TrainMin: -0.832 | TestLoss: -0.864 | TestMin: -0.861
Ep:  599 | TrainLoss : -0.833 | TrainMin: -0.833 | TestLoss: -0.864 | TestMin: -0.861
Last output: Ep:  599 | TrainLoss : -0.833 | TrainMin: -0.833 | TestLoss: -0.864 | TestMin: -0.861
Save model to ./trained_models/rnn-cell-2d-1497780517/model
