------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1497659798
Number of Training Samples    : 2000
Number of Test Samples        : 2000
Loss                          : SUMMIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -3.538 | TrainMin: -0.383 | TestLoss: -3.897 | TestMin: -0.405
Ep:    1 | TrainLoss : -4.109 | TrainMin: -0.404 | TestLoss: -4.481 | TestMin: -0.427
Ep:    2 | TrainLoss : -4.746 | TrainMin: -0.418 | TestLoss: -5.165 | TestMin: -0.445
Ep:    3 | TrainLoss : -5.281 | TrainMin: -0.424 | TestLoss: -5.701 | TestMin: -0.448
Ep:    4 | TrainLoss : -5.663 | TrainMin: -0.444 | TestLoss: -6.070 | TestMin: -0.471
Ep:    5 | TrainLoss : -6.115 | TrainMin: -0.459 | TestLoss: -6.647 | TestMin: -0.491
Ep:    6 | TrainLoss : -6.124 | TrainMin: -0.459 | TestLoss: -6.732 | TestMin: -0.496
Ep:    7 | TrainLoss : -6.357 | TrainMin: -0.489 | TestLoss: -6.947 | TestMin: -0.518
Ep:    8 | TrainLoss : -6.953 | TrainMin: -0.513 | TestLoss: -7.492 | TestMin: -0.538
Ep:    9 | TrainLoss : -7.196 | TrainMin: -0.540 | TestLoss: -7.733 | TestMin: -0.562
Ep:   60 | TrainLoss : -12.289 | TrainMin: -0.796 | TestLoss: -12.893 | TestMin: -0.829
Ep:  120 | TrainLoss : -12.675 | TrainMin: -0.801 | TestLoss: -13.579 | TestMin: -0.844
Ep:  180 | TrainLoss : -13.030 | TrainMin: -0.845 | TestLoss: -13.575 | TestMin: -0.875
Ep:  240 | TrainLoss : -13.682 | TrainMin: -0.846 | TestLoss: -13.925 | TestMin: -0.868
Ep:  300 | TrainLoss : -13.993 | TrainMin: -0.862 | TestLoss: -14.217 | TestMin: -0.882
Ep:  360 | TrainLoss : -13.892 | TrainMin: -0.863 | TestLoss: -14.216 | TestMin: -0.888
Ep:  420 | TrainLoss : -14.310 | TrainMin: -0.875 | TestLoss: -14.328 | TestMin: -0.888
Ep:  480 | TrainLoss : -14.445 | TrainMin: -0.881 | TestLoss: -14.358 | TestMin: -0.890
Ep:  540 | TrainLoss : -14.484 | TrainMin: -0.882 | TestLoss: -14.390 | TestMin: -0.891
Ep:  599 | TrainLoss : -14.535 | TrainMin: -0.885 | TestLoss: -14.406 | TestMin: -0.891
Last output: Ep:  599 | TrainLoss : -14.535 | TrainMin: -0.885 | TestLoss: -14.406 | TestMin: -0.891
Save model to ./trained_models/rnn-cell-2d-1497659798/model
