------------------------------------------------------------------------------------
Function Dimension            : 4
RNN Scope                     : rnn-cell-4d-1498501447
Number of Training Samples    : 8000
Number of Test Samples        : 2000
Loss                          : MIN
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.294 | TrainMin: -0.294 | TestLoss: -0.290 | TestMin: -0.290
Ep:    1 | TrainLoss : -0.359 | TrainMin: -0.359 | TestLoss: -0.358 | TestMin: -0.358
Ep:    2 | TrainLoss : -0.432 | TrainMin: -0.432 | TestLoss: -0.437 | TestMin: -0.437
Ep:    3 | TrainLoss : -0.483 | TrainMin: -0.483 | TestLoss: -0.475 | TestMin: -0.475
Ep:    4 | TrainLoss : -0.484 | TrainMin: -0.484 | TestLoss: -0.479 | TestMin: -0.479
Ep:    5 | TrainLoss : -0.494 | TrainMin: -0.493 | TestLoss: -0.489 | TestMin: -0.489
Ep:    6 | TrainLoss : -0.505 | TrainMin: -0.505 | TestLoss: -0.493 | TestMin: -0.493
Ep:    7 | TrainLoss : -0.502 | TrainMin: -0.502 | TestLoss: -0.492 | TestMin: -0.492
Ep:    8 | TrainLoss : -0.534 | TrainMin: -0.533 | TestLoss: -0.527 | TestMin: -0.526
Ep:    9 | TrainLoss : -0.533 | TrainMin: -0.533 | TestLoss: -0.528 | TestMin: -0.528
Ep:   60 | TrainLoss : -0.851 | TrainMin: -0.854 | TestLoss: -0.836 | TestMin: -0.840
Ep:  120 | TrainLoss : -0.841 | TrainMin: -0.844 | TestLoss: -0.825 | TestMin: -0.827
Ep:  180 | TrainLoss : -0.916 | TrainMin: -0.920 | TestLoss: -0.900 | TestMin: -0.904
Ep:  240 | TrainLoss : -0.935 | TrainMin: -0.935 | TestLoss: -0.916 | TestMin: -0.918
Ep:  300 | TrainLoss : -0.950 | TrainMin: -0.952 | TestLoss: -0.920 | TestMin: -0.921
Ep:  360 | TrainLoss : -0.960 | TrainMin: -0.961 | TestLoss: -0.924 | TestMin: -0.926
Ep:  420 | TrainLoss : -0.971 | TrainMin: -0.972 | TestLoss: -0.926 | TestMin: -0.927
Ep:  480 | TrainLoss : -0.980 | TrainMin: -0.980 | TestLoss: -0.926 | TestMin: -0.928
Ep:  540 | TrainLoss : -0.982 | TrainMin: -0.982 | TestLoss: -0.925 | TestMin: -0.928
Ep:  599 | TrainLoss : -0.984 | TrainMin: -0.984 | TestLoss: -0.925 | TestMin: -0.927
Last output: Ep:  599 | TrainLoss : -0.984 | TrainMin: -0.984 | TestLoss: -0.925 | TestMin: -0.927
Save model to ./trained_models/rnn-cell-4d-1498501447/model
