------------------------------------------------------------------------------------
Function Dimension            : 2
RNN Scope                     : rnn-cell-2d-1498489510
Number of Training Samples    : 4000
Number of Test Samples        : 2000
Loss                          : OI
Batch size                    : 128
Number of hidden Units        : 100
Sequence length               : 20
Epochs                        : 600
Learning rate init            : 0.00500
Learning rate decay           : 0.99349
Learning rate final           : 0.00010
------------------------------------------------------------------------------------
Ep:    0 | TrainLoss : -0.428 | TrainMin: -0.433 | TestLoss: -0.442 | TestMin: -0.434
Ep:    1 | TrainLoss : -0.640 | TrainMin: -0.645 | TestLoss: -0.663 | TestMin: -0.655
Ep:    2 | TrainLoss : 0.062 | TrainMin: -0.663 | TestLoss: 0.054 | TestMin: -0.670
Ep:    3 | TrainLoss : 1.500 | TrainMin: -0.563 | TestLoss: 1.492 | TestMin: -0.572
Ep:    4 | TrainLoss : -0.580 | TrainMin: -0.589 | TestLoss: -0.597 | TestMin: -0.592
Ep:    5 | TrainLoss : 0.314 | TrainMin: -0.576 | TestLoss: 0.297 | TestMin: -0.587
Ep:    6 | TrainLoss : -0.520 | TrainMin: -0.525 | TestLoss: -0.530 | TestMin: -0.522
Ep:    7 | TrainLoss : -0.584 | TrainMin: -0.589 | TestLoss: -0.593 | TestMin: -0.585
Ep:    8 | TrainLoss : -0.618 | TrainMin: -0.623 | TestLoss: -0.624 | TestMin: -0.617
Ep:    9 | TrainLoss : -0.638 | TrainMin: -0.643 | TestLoss: -0.646 | TestMin: -0.638
Ep:   60 | TrainLoss : -0.653 | TrainMin: -0.659 | TestLoss: -0.669 | TestMin: -0.663
Ep:  120 | TrainLoss : -0.632 | TrainMin: -0.659 | TestLoss: -0.636 | TestMin: -0.649
Ep:  180 | TrainLoss : -0.773 | TrainMin: -0.782 | TestLoss: -0.785 | TestMin: -0.779
Ep:  240 | TrainLoss : -0.659 | TrainMin: -0.666 | TestLoss: -0.665 | TestMin: -0.659
Ep:  300 | TrainLoss : -0.691 | TrainMin: -0.698 | TestLoss: -0.700 | TestMin: -0.695
Ep:  360 | TrainLoss : -0.789 | TrainMin: -0.794 | TestLoss: -0.796 | TestMin: -0.789
Ep:  420 | TrainLoss : -0.795 | TrainMin: -0.800 | TestLoss: -0.810 | TestMin: -0.802
Ep:  480 | TrainLoss : -0.741 | TrainMin: -0.748 | TestLoss: -0.751 | TestMin: -0.744
Ep:  540 | TrainLoss : -0.753 | TrainMin: -0.761 | TestLoss: -0.765 | TestMin: -0.759
Ep:  599 | TrainLoss : -0.772 | TrainMin: -0.780 | TestLoss: -0.781 | TestMin: -0.776
Last output: Ep:  599 | TrainLoss : -0.772 | TrainMin: -0.780 | TestLoss: -0.781 | TestMin: -0.776
Save model to ./trained_models/rnn-cell-2d-1498489510/model
